INFO {
  TITLE:       "Converted TSL Specification: elevator10_R5"
  DESCRIPTION: "TSL specification, which has been converted to TLSF."
  SEMANTICS:   Mealy
  TARGET:      Mealy
}
MAIN {
  INPUTS {
    p0p0ge0c26floor0f1di241b;
    p0p0ge0f1di24231b0c26floor;
    p0p0eq0c26floor0f1di241b;
    p0p0eq0c26floor0f1di24231b;
    p0p0eq0c26floor0f1di251b;
    p0p0eq0c26floor0f1di31b;
    p0p0eq0c26floor0f1di41b;
    p0p0eq0c26floor0f1di51b;
    p0p0eq0c26floor0f1di61b;
    p0p0eq0c26floor0f1di71b;
    p0p0eq0c26floor0f1di81b;
    p0p0eq0c26floor0f1di91b;
  }

  OUTPUTS {
    u0c26floor0c26floor;
    u0c26floor0f1dsub0c26floor0f1di241b1b;
    u0c26floor0f1dadd0c26floor0f1di241b1b;
  }

  GUARANTEE {
    (G (! (((u0c26floor0f1dsub0c26floor0f1di241b1b) && (! ((u0c26floor0f1dadd0c26floor0f1di241b1b) || (u0c26floor0c26floor)))) <-> ((! (((u0c26floor0f1dadd0c26floor0f1di241b1b) && (! (u0c26floor0c26floor))) <-> ((u0c26floor0c26floor) && (! (u0c26floor0f1dadd0c26floor0f1di241b1b))))) && (! (u0c26floor0f1dsub0c26floor0f1di241b1b)))))) && (((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((p0p0ge0c26floor0f1di241b) && (p0p0ge0f1di24231b0c26floor)) && (G (! ((((((((((((! (p0p0eq0c26floor0f1di91b)) && (! (p0p0eq0c26floor0f1di81b))) && (! (p0p0eq0c26floor0f1di71b))) && (! (p0p0eq0c26floor0f1di61b))) && (! (p0p0eq0c26floor0f1di51b))) && (! (p0p0eq0c26floor0f1di41b))) && (! (p0p0eq0c26floor0f1di31b))) && (! (p0p0eq0c26floor0f1di251b))) && (! (p0p0eq0c26floor0f1di24231b))) && (! (p0p0eq0c26floor0f1di241b))) && (p0p0ge0f1di24231b0c26floor)) && (p0p0ge0c26floor0f1di241b))))) && (G (! ((p0p0eq0c26floor0f1di24231b) && (p0p0eq0c26floor0f1di241b))))) && (G (! ((p0p0eq0c26floor0f1di251b) && (p0p0eq0c26floor0f1di241b))))) && (G (! ((p0p0eq0c26floor0f1di251b) && (p0p0eq0c26floor0f1di24231b))))) && (G (! ((p0p0eq0c26floor0f1di31b) && (p0p0eq0c26floor0f1di241b))))) && (G (! ((p0p0eq0c26floor0f1di31b) && (p0p0eq0c26floor0f1di24231b))))) && (G (! ((p0p0eq0c26floor0f1di31b) && (p0p0eq0c26floor0f1di251b))))) && (G (! ((p0p0eq0c26floor0f1di41b) && (p0p0eq0c26floor0f1di241b))))) && (G (! ((p0p0eq0c26floor0f1di41b) && (p0p0eq0c26floor0f1di24231b))))) && (G (! ((p0p0eq0c26floor0f1di41b) && (p0p0eq0c26floor0f1di251b))))) && (G (! ((p0p0eq0c26floor0f1di41b) && (p0p0eq0c26floor0f1di31b))))) && (G (! ((p0p0eq0c26floor0f1di51b) && (p0p0eq0c26floor0f1di241b))))) && (G (! ((p0p0eq0c26floor0f1di51b) && (p0p0eq0c26floor0f1di24231b))))) && (G (! ((p0p0eq0c26floor0f1di51b) && (p0p0eq0c26floor0f1di251b))))) && (G (! ((p0p0eq0c26floor0f1di51b) && (p0p0eq0c26floor0f1di31b))))) && (G (! ((p0p0eq0c26floor0f1di51b) && (p0p0eq0c26floor0f1di41b))))) && (G (! ((p0p0eq0c26floor0f1di61b) && (p0p0eq0c26floor0f1di241b))))) && (G (! ((p0p0eq0c26floor0f1di61b) && (p0p0eq0c26floor0f1di24231b))))) && (G (! ((p0p0eq0c26floor0f1di61b) && (p0p0eq0c26floor0f1di251b))))) && (G (! ((p0p0eq0c26floor0f1di61b) && (p0p0eq0c26floor0f1di31b))))) && (G (! ((p0p0eq0c26floor0f1di61b) && (p0p0eq0c26floor0f1di41b))))) && (G (! ((p0p0eq0c26floor0f1di61b) && (p0p0eq0c26floor0f1di51b))))) && (G (! ((p0p0eq0c26floor0f1di71b) && (p0p0eq0c26floor0f1di241b))))) && (G (! ((p0p0eq0c26floor0f1di71b) && (p0p0eq0c26floor0f1di24231b))))) && (G (! ((p0p0eq0c26floor0f1di71b) && (p0p0eq0c26floor0f1di251b))))) && (G (! ((p0p0eq0c26floor0f1di71b) && (p0p0eq0c26floor0f1di31b))))) && (G (! ((p0p0eq0c26floor0f1di71b) && (p0p0eq0c26floor0f1di41b))))) && (G (! ((p0p0eq0c26floor0f1di71b) && (p0p0eq0c26floor0f1di51b))))) && (G (! ((p0p0eq0c26floor0f1di71b) && (p0p0eq0c26floor0f1di61b))))) && (G (! ((p0p0eq0c26floor0f1di91b) && (p0p0eq0c26floor0f1di241b))))) && (G (! ((p0p0eq0c26floor0f1di91b) && (p0p0eq0c26floor0f1di24231b))))) && (G (! ((p0p0eq0c26floor0f1di91b) && (p0p0eq0c26floor0f1di251b))))) && (G (! ((p0p0eq0c26floor0f1di91b) && (p0p0eq0c26floor0f1di31b))))) && (G (! ((p0p0eq0c26floor0f1di91b) && (p0p0eq0c26floor0f1di41b))))) && (G (! ((p0p0eq0c26floor0f1di91b) && (p0p0eq0c26floor0f1di51b))))) && (G (! ((p0p0eq0c26floor0f1di91b) && (p0p0eq0c26floor0f1di61b))))) && (G (! ((p0p0eq0c26floor0f1di91b) && (p0p0eq0c26floor0f1di71b))))) && (G ((((! (p0p0eq0c26floor0f1di241b)) && (p0p0ge0c26floor0f1di241b)) && (u0c26floor0f1dadd0c26floor0f1di241b1b)) -> (X (! (p0p0eq0c26floor0f1di251b)))))) && (G (((((! (p0p0eq0c26floor0f1di251b)) && (! (p0p0eq0c26floor0f1di241b))) && (p0p0ge0c26floor0f1di241b)) && (u0c26floor0f1dadd0c26floor0f1di241b1b)) -> (X (! (p0p0eq0c26floor0f1di31b)))))) && (G (((((! (p0p0eq0c26floor0f1di251b)) && (! (p0p0eq0c26floor0f1di241b))) && (p0p0ge0c26floor0f1di241b)) && (u0c26floor0f1dsub0c26floor0f1di241b1b)) -> (X (! (p0p0eq0c26floor0f1di241b)))))) && (G (((p0p0eq0c26floor0f1di241b) && (u0c26floor0f1dadd0c26floor0f1di241b1b)) -> (X (! (((! (p0p0eq0c26floor0f1di251b)) && (! (p0p0eq0c26floor0f1di241b))) && (p0p0ge0c26floor0f1di241b))))))) && (G (((p0p0eq0c26floor0f1di241b) && (u0c26floor0f1dadd0c26floor0f1di241b1b)) -> (X (! (p0p0eq0c26floor0f1di24231b)))))) && (G (((p0p0eq0c26floor0f1di241b) && (u0c26floor0f1dadd0c26floor0f1di241b1b)) -> (X (! (p0p0eq0c26floor0f1di31b)))))) && (G (((p0p0eq0c26floor0f1di241b) && (u0c26floor0f1dadd0c26floor0f1di241b1b)) -> (X (! (p0p0eq0c26floor0f1di41b)))))) && (G (((p0p0eq0c26floor0f1di241b) && (u0c26floor0f1dsub0c26floor0f1di241b1b)) -> (X (! (p0p0ge0c26floor0f1di241b)))))) && (G (((p0p0eq0c26floor0f1di241b) && (u0c26floor0c26floor)) -> (X (! (p0p0eq0c26floor0f1di24231b)))))) && (G (((p0p0eq0c26floor0f1di241b) && (u0c26floor0c26floor)) -> (X (! (p0p0eq0c26floor0f1di251b)))))) && (G (((p0p0eq0c26floor0f1di241b) && (u0c26floor0c26floor)) -> (X (! (p0p0eq0c26floor0f1di31b)))))) && (G (((p0p0eq0c26floor0f1di241b) && (u0c26floor0c26floor)) -> (X (! (p0p0eq0c26floor0f1di41b)))))) && (G (((p0p0eq0c26floor0f1di241b) && (u0c26floor0c26floor)) -> (X (! (p0p0eq0c26floor0f1di51b)))))) && (G (((p0p0eq0c26floor0f1di241b) && (u0c26floor0c26floor)) -> (X (! (p0p0eq0c26floor0f1di61b)))))) && (G (((p0p0eq0c26floor0f1di241b) && (u0c26floor0c26floor)) -> (X (! (p0p0eq0c26floor0f1di71b)))))) && (G (((p0p0eq0c26floor0f1di241b) && (u0c26floor0c26floor)) -> (X (! (p0p0eq0c26floor0f1di91b)))))) && (G (((p0p0eq0c26floor0f1di24231b) && (u0c26floor0f1dadd0c26floor0f1di241b1b)) -> (X (! (p0p0ge0f1di24231b0c26floor)))))) && (G (((p0p0eq0c26floor0f1di24231b) && (u0c26floor0f1dsub0c26floor0f1di241b1b)) -> (X (! (p0p0eq0c26floor0f1di241b)))))) && (G (((p0p0eq0c26floor0f1di24231b) && (u0c26floor0f1dsub0c26floor0f1di241b1b)) -> (X (! (p0p0eq0c26floor0f1di251b)))))) && (G (((p0p0eq0c26floor0f1di24231b) && (u0c26floor0f1dsub0c26floor0f1di241b1b)) -> (X (! (p0p0eq0c26floor0f1di31b)))))) && (G (((p0p0eq0c26floor0f1di24231b) && (u0c26floor0f1dsub0c26floor0f1di241b1b)) -> (X (! (p0p0eq0c26floor0f1di41b)))))) && (G (((p0p0eq0c26floor0f1di24231b) && (u0c26floor0f1dsub0c26floor0f1di241b1b)) -> (X (! (p0p0eq0c26floor0f1di51b)))))) && (G (((p0p0eq0c26floor0f1di24231b) && (u0c26floor0f1dsub0c26floor0f1di241b1b)) -> (X (! (p0p0eq0c26floor0f1di61b)))))) && (G (((p0p0eq0c26floor0f1di24231b) && (u0c26floor0f1dsub0c26floor0f1di241b1b)) -> (X (! (p0p0eq0c26floor0f1di71b)))))) && (G (((p0p0eq0c26floor0f1di24231b) && (u0c26floor0c26floor)) -> (X (! (p0p0eq0c26floor0f1di241b)))))) && (G (((p0p0eq0c26floor0f1di24231b) && (u0c26floor0c26floor)) -> (X (! (p0p0eq0c26floor0f1di251b)))))) && (G (((p0p0eq0c26floor0f1di24231b) && (u0c26floor0c26floor)) -> (X (! (p0p0eq0c26floor0f1di31b)))))) && (G (((p0p0eq0c26floor0f1di24231b) && (u0c26floor0c26floor)) -> (X (! (p0p0eq0c26floor0f1di41b)))))) && (G (((p0p0eq0c26floor0f1di24231b) && (u0c26floor0c26floor)) -> (X (! (p0p0eq0c26floor0f1di51b)))))) && (G (((p0p0eq0c26floor0f1di24231b) && (u0c26floor0c26floor)) -> (X (! (p0p0eq0c26floor0f1di61b)))))) && (G (((p0p0eq0c26floor0f1di24231b) && (u0c26floor0c26floor)) -> (X (! (p0p0eq0c26floor0f1di71b)))))) && (G (((p0p0eq0c26floor0f1di24231b) && (u0c26floor0c26floor)) -> (X (! (p0p0eq0c26floor0f1di91b)))))) && (G (((p0p0eq0c26floor0f1di251b) && (u0c26floor0f1dadd0c26floor0f1di241b1b)) -> (X (! ((((! (p0p0eq0c26floor0f1di31b)) && (! (p0p0eq0c26floor0f1di251b))) && (! (p0p0eq0c26floor0f1di241b))) && (p0p0ge0c26floor0f1di241b))))))) && (G (((p0p0eq0c26floor0f1di251b) && (u0c26floor0f1dadd0c26floor0f1di241b1b)) -> (X (! (p0p0eq0c26floor0f1di24231b)))))) && (G (((p0p0eq0c26floor0f1di251b) && (u0c26floor0f1dadd0c26floor0f1di241b1b)) -> (X (! (p0p0eq0c26floor0f1di41b)))))) && (G (((p0p0eq0c26floor0f1di251b) && (u0c26floor0f1dadd0c26floor0f1di241b1b)) -> (X (! (p0p0eq0c26floor0f1di51b)))))) && (G (((p0p0eq0c26floor0f1di251b) && (u0c26floor0f1dadd0c26floor0f1di241b1b)) -> (X (! (p0p0eq0c26floor0f1di61b)))))) && (G (((p0p0eq0c26floor0f1di251b) && (u0c26floor0f1dadd0c26floor0f1di241b1b)) -> (X (! (p0p0eq0c26floor0f1di71b)))))) && (G (((p0p0eq0c26floor0f1di251b) && (u0c26floor0f1dsub0c26floor0f1di241b1b)) -> (X (! ((! (p0p0eq0c26floor0f1di241b)) && (p0p0ge0c26floor0f1di241b))))))) && (G (((p0p0eq0c26floor0f1di251b) && (u0c26floor0c26floor)) -> (X (! (p0p0eq0c26floor0f1di241b)))))) && (G (((p0p0eq0c26floor0f1di251b) && (u0c26floor0c26floor)) -> (X (! (p0p0eq0c26floor0f1di24231b)))))) && (G (((p0p0eq0c26floor0f1di251b) && (u0c26floor0c26floor)) -> (X (! (p0p0eq0c26floor0f1di31b)))))) && (G (((p0p0eq0c26floor0f1di251b) && (u0c26floor0c26floor)) -> (X (! (p0p0eq0c26floor0f1di41b)))))) && (G (((p0p0eq0c26floor0f1di251b) && (u0c26floor0c26floor)) -> (X (! (p0p0eq0c26floor0f1di51b)))))) && (G (((p0p0eq0c26floor0f1di251b) && (u0c26floor0c26floor)) -> (X (! (p0p0eq0c26floor0f1di61b)))))) && (G (((p0p0eq0c26floor0f1di251b) && (u0c26floor0c26floor)) -> (X (! (p0p0eq0c26floor0f1di71b)))))) && (G (((p0p0eq0c26floor0f1di251b) && (u0c26floor0c26floor)) -> (X (! (p0p0eq0c26floor0f1di91b)))))) && (G (((p0p0eq0c26floor0f1di31b) && (u0c26floor0f1dadd0c26floor0f1di241b1b)) -> (X (! (p0p0eq0c26floor0f1di24231b)))))) && (G (((p0p0eq0c26floor0f1di31b) && (u0c26floor0f1dadd0c26floor0f1di241b1b)) -> (X (! (p0p0eq0c26floor0f1di31b)))))) && (G (((p0p0eq0c26floor0f1di31b) && (u0c26floor0f1dadd0c26floor0f1di241b1b)) -> (X (! (p0p0eq0c26floor0f1di51b)))))) && (G (((p0p0eq0c26floor0f1di31b) && (u0c26floor0f1dadd0c26floor0f1di241b1b)) -> (X (! (p0p0eq0c26floor0f1di61b)))))) && (G (((p0p0eq0c26floor0f1di31b) && (u0c26floor0f1dadd0c26floor0f1di241b1b)) -> (X (! (p0p0eq0c26floor0f1di71b)))))) && (G (((p0p0eq0c26floor0f1di31b) && (u0c26floor0f1dadd0c26floor0f1di241b1b)) -> (X (! (p0p0eq0c26floor0f1di91b)))))) && (G (((p0p0eq0c26floor0f1di31b) && (u0c26floor0f1dsub0c26floor0f1di241b1b)) -> (X (! (((! (p0p0eq0c26floor0f1di251b)) && (! (p0p0eq0c26floor0f1di241b))) && (p0p0ge0c26floor0f1di241b))))))) && (G (((p0p0eq0c26floor0f1di31b) && (u0c26floor0f1dsub0c26floor0f1di241b1b)) -> (X (! (p0p0eq0c26floor0f1di241b)))))) && (G (((p0p0eq0c26floor0f1di31b) && (u0c26floor0f1dsub0c26floor0f1di241b1b)) -> (X (! (p0p0eq0c26floor0f1di31b)))))) && (G (((p0p0eq0c26floor0f1di31b) && (u0c26floor0f1dsub0c26floor0f1di241b1b)) -> (X (! (p0p0eq0c26floor0f1di41b)))))) && (G (((p0p0eq0c26floor0f1di31b) && (u0c26floor0c26floor)) -> (X (! (p0p0eq0c26floor0f1di241b)))))) && (G (((p0p0eq0c26floor0f1di31b) && (u0c26floor0c26floor)) -> (X (! (p0p0eq0c26floor0f1di24231b)))))) && (G (((p0p0eq0c26floor0f1di31b) && (u0c26floor0c26floor)) -> (X (! (p0p0eq0c26floor0f1di251b)))))) && (G (((p0p0eq0c26floor0f1di31b) && (u0c26floor0c26floor)) -> (X (! (p0p0eq0c26floor0f1di41b)))))) && (G (((p0p0eq0c26floor0f1di31b) && (u0c26floor0c26floor)) -> (X (! (p0p0eq0c26floor0f1di51b)))))) && (G (((p0p0eq0c26floor0f1di31b) && (u0c26floor0c26floor)) -> (X (! (p0p0eq0c26floor0f1di61b)))))) && (G (((p0p0eq0c26floor0f1di31b) && (u0c26floor0c26floor)) -> (X (! (p0p0eq0c26floor0f1di71b)))))) && (G (((p0p0eq0c26floor0f1di31b) && (u0c26floor0c26floor)) -> (X (! (p0p0eq0c26floor0f1di91b)))))) && (G (((p0p0eq0c26floor0f1di41b) && (u0c26floor0f1dadd0c26floor0f1di241b1b)) -> (X (! (p0p0eq0c26floor0f1di24231b)))))) && (G (((p0p0eq0c26floor0f1di41b) && (u0c26floor0f1dadd0c26floor0f1di241b1b)) -> (X (! (p0p0eq0c26floor0f1di31b)))))) && (G (((p0p0eq0c26floor0f1di41b) && (u0c26floor0f1dadd0c26floor0f1di241b1b)) -> (X (! (p0p0eq0c26floor0f1di41b)))))) && (G (((p0p0eq0c26floor0f1di41b) && (u0c26floor0f1dadd0c26floor0f1di241b1b)) -> (X (! (p0p0eq0c26floor0f1di61b)))))) && (G (((p0p0eq0c26floor0f1di41b) && (u0c26floor0f1dadd0c26floor0f1di241b1b)) -> (X (! (p0p0eq0c26floor0f1di71b)))))) && (G (((p0p0eq0c26floor0f1di41b) && (u0c26floor0f1dadd0c26floor0f1di241b1b)) -> (X (! (p0p0eq0c26floor0f1di91b)))))) && (G (((p0p0eq0c26floor0f1di41b) && (u0c26floor0f1dsub0c26floor0f1di241b1b)) -> (X (! ((((! (p0p0eq0c26floor0f1di31b)) && (! (p0p0eq0c26floor0f1di251b))) && (! (p0p0eq0c26floor0f1di241b))) && (p0p0ge0c26floor0f1di241b))))))) && (G (((p0p0eq0c26floor0f1di41b) && (u0c26floor0f1dsub0c26floor0f1di241b1b)) -> (X (! (p0p0eq0c26floor0f1di241b)))))) && (G (((p0p0eq0c26floor0f1di41b) && (u0c26floor0f1dsub0c26floor0f1di241b1b)) -> (X (! (p0p0eq0c26floor0f1di251b)))))) && (G (((p0p0eq0c26floor0f1di41b) && (u0c26floor0f1dsub0c26floor0f1di241b1b)) -> (X (! (p0p0eq0c26floor0f1di41b)))))) && (G (((p0p0eq0c26floor0f1di41b) && (u0c26floor0f1dsub0c26floor0f1di241b1b)) -> (X (! (p0p0eq0c26floor0f1di51b)))))) && (G (((p0p0eq0c26floor0f1di41b) && (u0c26floor0f1dsub0c26floor0f1di241b1b)) -> (X (! (p0p0eq0c26floor0f1di61b)))))) && (G (((p0p0eq0c26floor0f1di41b) && (u0c26floor0f1dsub0c26floor0f1di241b1b)) -> (X (! (p0p0eq0c26floor0f1di71b)))))) && (G (((p0p0eq0c26floor0f1di41b) && (u0c26floor0c26floor)) -> (X (! (p0p0eq0c26floor0f1di241b)))))) && (G (((p0p0eq0c26floor0f1di41b) && (u0c26floor0c26floor)) -> (X (! (p0p0eq0c26floor0f1di24231b)))))) && (G (((p0p0eq0c26floor0f1di41b) && (u0c26floor0c26floor)) -> (X (! (p0p0eq0c26floor0f1di251b)))))) && (G (((p0p0eq0c26floor0f1di41b) && (u0c26floor0c26floor)) -> (X (! (p0p0eq0c26floor0f1di31b)))))) && (G (((p0p0eq0c26floor0f1di41b) && (u0c26floor0c26floor)) -> (X (! (p0p0eq0c26floor0f1di51b)))))) && (G (((p0p0eq0c26floor0f1di41b) && (u0c26floor0c26floor)) -> (X (! (p0p0eq0c26floor0f1di61b)))))) && (G (((p0p0eq0c26floor0f1di41b) && (u0c26floor0c26floor)) -> (X (! (p0p0eq0c26floor0f1di71b)))))) && (G (((p0p0eq0c26floor0f1di41b) && (u0c26floor0c26floor)) -> (X (! (p0p0eq0c26floor0f1di91b)))))) && (G (((p0p0eq0c26floor0f1di51b) && (u0c26floor0f1dadd0c26floor0f1di241b1b)) -> (X (! (p0p0eq0c26floor0f1di24231b)))))) && (G (((p0p0eq0c26floor0f1di51b) && (u0c26floor0f1dadd0c26floor0f1di241b1b)) -> (X (! (p0p0eq0c26floor0f1di31b)))))) && (G (((p0p0eq0c26floor0f1di51b) && (u0c26floor0f1dadd0c26floor0f1di241b1b)) -> (X (! (p0p0eq0c26floor0f1di41b)))))) && (G (((p0p0eq0c26floor0f1di51b) && (u0c26floor0f1dadd0c26floor0f1di241b1b)) -> (X (! (p0p0eq0c26floor0f1di51b)))))) && (G (((p0p0eq0c26floor0f1di51b) && (u0c26floor0f1dadd0c26floor0f1di241b1b)) -> (X (! (p0p0eq0c26floor0f1di71b)))))) && (G (((p0p0eq0c26floor0f1di51b) && (u0c26floor0f1dadd0c26floor0f1di241b1b)) -> (X (! (p0p0eq0c26floor0f1di91b)))))) && (G (((p0p0eq0c26floor0f1di51b) && (u0c26floor0f1dsub0c26floor0f1di241b1b)) -> (X (! (p0p0eq0c26floor0f1di241b)))))) && (G (((p0p0eq0c26floor0f1di51b) && (u0c26floor0f1dsub0c26floor0f1di241b1b)) -> (X (! (p0p0eq0c26floor0f1di251b)))))) && (G (((p0p0eq0c26floor0f1di51b) && (u0c26floor0f1dsub0c26floor0f1di241b1b)) -> (X (! (p0p0eq0c26floor0f1di31b)))))) && (G (((p0p0eq0c26floor0f1di51b) && (u0c26floor0f1dsub0c26floor0f1di241b1b)) -> (X (! (p0p0eq0c26floor0f1di51b)))))) && (G (((p0p0eq0c26floor0f1di51b) && (u0c26floor0f1dsub0c26floor0f1di241b1b)) -> (X (! (p0p0eq0c26floor0f1di61b)))))) && (G (((p0p0eq0c26floor0f1di51b) && (u0c26floor0f1dsub0c26floor0f1di241b1b)) -> (X (! (p0p0eq0c26floor0f1di71b)))))) && (G (((p0p0eq0c26floor0f1di51b) && (u0c26floor0f1dsub0c26floor0f1di241b1b)) -> (X (! (p0p0eq0c26floor0f1di91b)))))) && (G (((p0p0eq0c26floor0f1di51b) && (u0c26floor0c26floor)) -> (X (! (p0p0eq0c26floor0f1di241b)))))) && (G (((p0p0eq0c26floor0f1di51b) && (u0c26floor0c26floor)) -> (X (! (p0p0eq0c26floor0f1di24231b)))))) && (G (((p0p0eq0c26floor0f1di51b) && (u0c26floor0c26floor)) -> (X (! (p0p0eq0c26floor0f1di251b)))))) && (G (((p0p0eq0c26floor0f1di51b) && (u0c26floor0c26floor)) -> (X (! (p0p0eq0c26floor0f1di31b)))))) && (G (((p0p0eq0c26floor0f1di51b) && (u0c26floor0c26floor)) -> (X (! (p0p0eq0c26floor0f1di41b)))))) && (G (((p0p0eq0c26floor0f1di51b) && (u0c26floor0c26floor)) -> (X (! (p0p0eq0c26floor0f1di61b)))))) && (G (((p0p0eq0c26floor0f1di51b) && (u0c26floor0c26floor)) -> (X (! (p0p0eq0c26floor0f1di71b)))))) && (G (((p0p0eq0c26floor0f1di51b) && (u0c26floor0c26floor)) -> (X (! (p0p0eq0c26floor0f1di91b)))))) && (G (((p0p0eq0c26floor0f1di61b) && (u0c26floor0f1dadd0c26floor0f1di241b1b)) -> (X (! (p0p0eq0c26floor0f1di24231b)))))) && (G (((p0p0eq0c26floor0f1di61b) && (u0c26floor0f1dadd0c26floor0f1di241b1b)) -> (X (! (p0p0eq0c26floor0f1di41b)))))) && (G (((p0p0eq0c26floor0f1di61b) && (u0c26floor0f1dadd0c26floor0f1di241b1b)) -> (X (! (p0p0eq0c26floor0f1di51b)))))) && (G (((p0p0eq0c26floor0f1di61b) && (u0c26floor0f1dadd0c26floor0f1di241b1b)) -> (X (! (p0p0eq0c26floor0f1di61b)))))) && (G (((p0p0eq0c26floor0f1di61b) && (u0c26floor0f1dadd0c26floor0f1di241b1b)) -> (X (! (p0p0eq0c26floor0f1di91b)))))) && (G (((p0p0eq0c26floor0f1di61b) && (u0c26floor0f1dsub0c26floor0f1di241b1b)) -> (X (! (p0p0eq0c26floor0f1di251b)))))) && (G (((p0p0eq0c26floor0f1di61b) && (u0c26floor0f1dsub0c26floor0f1di241b1b)) -> (X (! (p0p0eq0c26floor0f1di31b)))))) && (G (((p0p0eq0c26floor0f1di61b) && (u0c26floor0f1dsub0c26floor0f1di241b1b)) -> (X (! (p0p0eq0c26floor0f1di41b)))))) && (G (((p0p0eq0c26floor0f1di61b) && (u0c26floor0f1dsub0c26floor0f1di241b1b)) -> (X (! (p0p0eq0c26floor0f1di61b)))))) && (G (((p0p0eq0c26floor0f1di61b) && (u0c26floor0f1dsub0c26floor0f1di241b1b)) -> (X (! (p0p0eq0c26floor0f1di71b)))))) && (G (((p0p0eq0c26floor0f1di61b) && (u0c26floor0f1dsub0c26floor0f1di241b1b)) -> (X (! (p0p0eq0c26floor0f1di91b)))))) && (G (((p0p0eq0c26floor0f1di61b) && (u0c26floor0c26floor)) -> (X (! (p0p0eq0c26floor0f1di241b)))))) && (G (((p0p0eq0c26floor0f1di61b) && (u0c26floor0c26floor)) -> (X (! (p0p0eq0c26floor0f1di24231b)))))) && (G (((p0p0eq0c26floor0f1di61b) && (u0c26floor0c26floor)) -> (X (! (p0p0eq0c26floor0f1di251b)))))) && (G (((p0p0eq0c26floor0f1di61b) && (u0c26floor0c26floor)) -> (X (! (p0p0eq0c26floor0f1di31b)))))) && (G (((p0p0eq0c26floor0f1di61b) && (u0c26floor0c26floor)) -> (X (! (p0p0eq0c26floor0f1di41b)))))) && (G (((p0p0eq0c26floor0f1di61b) && (u0c26floor0c26floor)) -> (X (! (p0p0eq0c26floor0f1di51b)))))) && (G (((p0p0eq0c26floor0f1di61b) && (u0c26floor0c26floor)) -> (X (! (p0p0eq0c26floor0f1di71b)))))) && (G (((p0p0eq0c26floor0f1di61b) && (u0c26floor0c26floor)) -> (X (! (p0p0eq0c26floor0f1di91b)))))) && (G (((p0p0eq0c26floor0f1di71b) && (u0c26floor0f1dadd0c26floor0f1di241b1b)) -> (X (! (p0p0eq0c26floor0f1di24231b)))))) && (G (((p0p0eq0c26floor0f1di71b) && (u0c26floor0f1dadd0c26floor0f1di241b1b)) -> (X (! (p0p0eq0c26floor0f1di41b)))))) && (G (((p0p0eq0c26floor0f1di71b) && (u0c26floor0f1dadd0c26floor0f1di241b1b)) -> (X (! (p0p0eq0c26floor0f1di51b)))))) && (G (((p0p0eq0c26floor0f1di71b) && (u0c26floor0f1dadd0c26floor0f1di241b1b)) -> (X (! (p0p0eq0c26floor0f1di61b)))))) && (G (((p0p0eq0c26floor0f1di71b) && (u0c26floor0f1dadd0c26floor0f1di241b1b)) -> (X (! (p0p0eq0c26floor0f1di71b)))))) && (G (((p0p0eq0c26floor0f1di71b) && (u0c26floor0f1dadd0c26floor0f1di241b1b)) -> (X (! (p0p0eq0c26floor0f1di91b)))))) && (G (((p0p0eq0c26floor0f1di71b) && (u0c26floor0f1dsub0c26floor0f1di241b1b)) -> (X (! (p0p0eq0c26floor0f1di251b)))))) && (G (((p0p0eq0c26floor0f1di71b) && (u0c26floor0f1dsub0c26floor0f1di241b1b)) -> (X (! (p0p0eq0c26floor0f1di31b)))))) && (G (((p0p0eq0c26floor0f1di71b) && (u0c26floor0f1dsub0c26floor0f1di241b1b)) -> (X (! (p0p0eq0c26floor0f1di41b)))))) && (G (((p0p0eq0c26floor0f1di71b) && (u0c26floor0f1dsub0c26floor0f1di241b1b)) -> (X (! (p0p0eq0c26floor0f1di51b)))))) && (G (((p0p0eq0c26floor0f1di71b) && (u0c26floor0f1dsub0c26floor0f1di241b1b)) -> (X (! (p0p0eq0c26floor0f1di71b)))))) && (G (((p0p0eq0c26floor0f1di71b) && (u0c26floor0f1dsub0c26floor0f1di241b1b)) -> (X (! (p0p0eq0c26floor0f1di91b)))))) && (G (((p0p0eq0c26floor0f1di71b) && (u0c26floor0c26floor)) -> (X (! (p0p0eq0c26floor0f1di241b)))))) && (G (((p0p0eq0c26floor0f1di71b) && (u0c26floor0c26floor)) -> (X (! (p0p0eq0c26floor0f1di24231b)))))) && (G (((p0p0eq0c26floor0f1di71b) && (u0c26floor0c26floor)) -> (X (! (p0p0eq0c26floor0f1di251b)))))) && (G (((p0p0eq0c26floor0f1di71b) && (u0c26floor0c26floor)) -> (X (! (p0p0eq0c26floor0f1di31b)))))) && (G (((p0p0eq0c26floor0f1di71b) && (u0c26floor0c26floor)) -> (X (! (p0p0eq0c26floor0f1di41b)))))) && (G (((p0p0eq0c26floor0f1di71b) && (u0c26floor0c26floor)) -> (X (! (p0p0eq0c26floor0f1di51b)))))) && (G (((p0p0eq0c26floor0f1di71b) && (u0c26floor0c26floor)) -> (X (! (p0p0eq0c26floor0f1di61b)))))) && (G (((p0p0eq0c26floor0f1di71b) && (u0c26floor0c26floor)) -> (X (! (p0p0eq0c26floor0f1di91b)))))) && (G (((p0p0eq0c26floor0f1di91b) && (u0c26floor0f1dadd0c26floor0f1di241b1b)) -> (X (! ((! (p0p0eq0c26floor0f1di24231b)) && (p0p0ge0f1di24231b0c26floor))))))) && (G (((p0p0eq0c26floor0f1di91b) && (u0c26floor0f1dadd0c26floor0f1di241b1b)) -> (X (! (p0p0eq0c26floor0f1di71b)))))) && (G (((p0p0eq0c26floor0f1di91b) && (u0c26floor0f1dadd0c26floor0f1di241b1b)) -> (X (! (p0p0eq0c26floor0f1di91b)))))) && (G (((p0p0eq0c26floor0f1di91b) && (u0c26floor0f1dsub0c26floor0f1di241b1b)) -> (X (! (p0p0eq0c26floor0f1di251b)))))) && (G (((p0p0eq0c26floor0f1di91b) && (u0c26floor0f1dsub0c26floor0f1di241b1b)) -> (X (! (p0p0eq0c26floor0f1di31b)))))) && (G (((p0p0eq0c26floor0f1di91b) && (u0c26floor0f1dsub0c26floor0f1di241b1b)) -> (X (! (p0p0eq0c26floor0f1di41b)))))) && (G (((p0p0eq0c26floor0f1di91b) && (u0c26floor0f1dsub0c26floor0f1di241b1b)) -> (X (! (p0p0eq0c26floor0f1di51b)))))) && (G (((p0p0eq0c26floor0f1di91b) && (u0c26floor0f1dsub0c26floor0f1di241b1b)) -> (X (! (p0p0eq0c26floor0f1di61b)))))) && (G (((p0p0eq0c26floor0f1di91b) && (u0c26floor0f1dsub0c26floor0f1di241b1b)) -> (X (! (p0p0eq0c26floor0f1di71b)))))) && (G (((p0p0eq0c26floor0f1di91b) && (u0c26floor0f1dsub0c26floor0f1di241b1b)) -> (X (! (p0p0eq0c26floor0f1di91b)))))) && (G (((p0p0eq0c26floor0f1di91b) && (u0c26floor0c26floor)) -> (X (! (p0p0eq0c26floor0f1di241b)))))) && (G (((p0p0eq0c26floor0f1di91b) && (u0c26floor0c26floor)) -> (X (! (p0p0eq0c26floor0f1di24231b)))))) && (G (((p0p0eq0c26floor0f1di91b) && (u0c26floor0c26floor)) -> (X (! (p0p0eq0c26floor0f1di251b)))))) && (G (((p0p0eq0c26floor0f1di91b) && (u0c26floor0c26floor)) -> (X (! (p0p0eq0c26floor0f1di31b)))))) && (G (((p0p0eq0c26floor0f1di91b) && (u0c26floor0c26floor)) -> (X (! (p0p0eq0c26floor0f1di41b)))))) && (G (((p0p0eq0c26floor0f1di91b) && (u0c26floor0c26floor)) -> (X (! (p0p0eq0c26floor0f1di51b)))))) && (G (((p0p0eq0c26floor0f1di91b) && (u0c26floor0c26floor)) -> (X (! (p0p0eq0c26floor0f1di61b)))))) && (G (((p0p0eq0c26floor0f1di91b) && (u0c26floor0c26floor)) -> (X (! (p0p0eq0c26floor0f1di71b)))))) && (G (((p0p0ge0c26floor0f1di241b) && (u0c26floor0f1dadd0c26floor0f1di241b1b)) -> (X (! (p0p0eq0c26floor0f1di241b)))))) && (G (((p0p0ge0f1di24231b0c26floor) && (u0c26floor0f1dsub0c26floor0f1di241b1b)) -> (X (! (p0p0eq0c26floor0f1di24231b)))))) && (G (((p0p0eq0c26floor0f1di81b) && (u0c26floor0f1dadd0c26floor0f1di241b1b)) -> (X (! (p0p0eq0c26floor0f1di81b)))))) && (G (((p0p0eq0c26floor0f1di81b) && (u0c26floor0f1dsub0c26floor0f1di241b1b)) -> (X (! (p0p0eq0c26floor0f1di81b)))))) && (G (((p0p0eq0c26floor0f1di71b) && (u0c26floor0f1dsub0c26floor0f1di241b1b)) -> (X (! (p0p0eq0c26floor0f1di81b)))))) && (G (((p0p0eq0c26floor0f1di81b) && (u0c26floor0f1dadd0c26floor0f1di241b1b)) -> (X (! (p0p0eq0c26floor0f1di71b)))))) && (G (((p0p0eq0c26floor0f1di81b) && (u0c26floor0c26floor)) -> (X (! (p0p0eq0c26floor0f1di71b)))))) -> (((((((((((((G (p0p0ge0c26floor0f1di241b)) && (G (p0p0ge0f1di24231b0c26floor))) && (G (((u0c26floor0f1dsub0c26floor0f1di241b1b) || (u0c26floor0f1dadd0c26floor0f1di241b1b)) || (u0c26floor0c26floor)))) && (G (F (p0p0eq0c26floor0f1di241b)))) && (G (F (p0p0eq0c26floor0f1di251b)))) && (G (F (p0p0eq0c26floor0f1di31b)))) && (G (F (p0p0eq0c26floor0f1di41b)))) && (G (F (p0p0eq0c26floor0f1di51b)))) && (G (F (p0p0eq0c26floor0f1di61b)))) && (G (F (p0p0eq0c26floor0f1di71b)))) && (G (F (p0p0eq0c26floor0f1di81b)))) && (G (F (p0p0eq0c26floor0f1di91b)))) && (G (F (p0p0eq0c26floor0f1di24231b)))));
  }
}

