init(A,R,N,PC):=A=0,R=0,PC=1.
next(A,R,N,PC,Ap,Rp,Np,PCp):=
    PC=1,Ap=A,Rp=R,Np=N,PCp=5;
    PC=1,Ap=1,Rp=R,Np=N,PCp=2;
    PC=2,Ap=0,Rp=R,Np=N,PCp=3;
    PC=3,N>0,Ap=A,Rp=R,Np=N-1,PCp=3;
    PC=3,N=<0,Ap=A,Rp=1,Np=N,PCp=4;
    PC=4,Ap=A,Rp=0,Np=N,PCp=1.
nondet_next(A,R,N,PC,Ap,Rp,Np,PCp,B1):=
   B1=0,PC=1,Ap=A,Rp=R,Np=N,PCp=5;
   B1=1,PC=1,Ap=1,Rp=R,Np=N,PCp=2;
   PC=2,Ap=0,Rp=R,Np=N,PCp=3;
   PC=3,N>0,Ap=A,Rp=R,Np=N,PCp=3;
   PC=3,N=<0,Ap=A,Rp=1,Np=N,PCp=4;
   PC=4,Ap=A,Rp=0,Np=N,PCp=1.
dst(A,R,N,PC):=(R>=2;R=<0).
p1(A,R,N,PC,X):=A=1,(R>=2;R=<0).
% init(v) => forall([x], aux(v,x)) 
aux(A,R,N,PC,X):-init(A,R,N,PC).
% aux => EF p1
phi0(A,R,N,PC,X):-aux(A,R,N,PC,X).
(PC>=1,PC=<4):-phi0(A,R,N,PC,X),\+p1(A,R,N,PC,X).
rank(A,R,N,PC,Ap,Rp,Np,PCp),phi0(Ap,Rp,Np,PCp,X):-phi0(A,R,N,PC,X),\+p1(A,R,N,PC,X),nondet_next(A,R,N,PC,Ap,Rp,Np,PCp,B1),witness(B1).
wf(rank/8).
template(witness, [B1v], B1v=B1, (B1=0;B1=1)).

% p1 => a=1 /\ AG r!=1
A=X:-p1(A,R,N,PC,X).
phi1(A,R,N,PC):-p1(A,R,N,PC,X).
phi1(Ap,Rp,Np,PCp):-phi1(A,R,N,PC),next(A,R,N,PC,Ap,Rp,Np,PCp).
dst(A,R,N,PC):-phi1(A,R,N,PC).

query_naming(phi0(a,r,n,pc,x)).
query_naming(phi1(a,r,n,pc)).
query_naming(witness(b1)).
query_naming(rank(a,r,n,pc,'a\'','r\'','n\'','pc\'')).
query_naming(rank_p(a,r,n,pc,'a\'','r\'','n\'','pc\'')).

query_finite_sorts(phi0/5,[4]).
query_finite_sorts(phi1/4,[4]).
query_finite_sorts(rank/8,[4,8]).
query_finite_sorts(rank_p/8,[4,8]).