% Property: EF (p>0), program is not correct
% Example adapted from agefp-succeed/original.c
p0(P,X,PC):=P=0,X=5,PC=1.
next(P,X,PC,Pp,Xp,PCp):=
        X>=0,Pp=P,Xp=X-1,PC=1,PCp=1;
	X>=0,Pp=P,Xp=X,PC=1,PCp=1;
	X<0,Pp=0,Xp=X,PC=1,PCp=2.
dst(P,X,PC):=P>0.

phi0(P,X,PC):-p0(P,X,PC).
exists([Pp,Xp,PCp],(rank(P,X,PC,Pp,Xp,PCp),phi0(Pp,Xp,PCp))):-next(P,X,PC,Pp,Xp,PCp),phi0(P,X,PC),\+dst(P,X,PC).
(X>=0,PC=1;X<0,PC=1):-phi0(P,X,PC),\+dst(P,X,PC).
wf(rank/6).

skolem_template(s3, [P,X,PC,Pp,Xp,PCp],
 		true,
 		( X>=0,PC=1 ; B=0,X>=0,PC=1 ; X<0,PC=1 ),
 		(
 		  X>=0,Pp=P,Xp=X-1,PC=1,PCp=1;
 		  B=0,X>=0,Pp=P,Xp=X,PC=1,PCp=1; 
 		  X<0,Pp=0,Xp=X,PC=1,PCp=2
 		),
 		(B=0;B=1)
 	       ).

query_naming(p0(p,x,pc)).
query_naming(phi0(p,x,pc)).
query_naming(next(p,x,pc,'p\'','x\'','pc\'')).
query_naming(rank(p,x,pc,'p\'','x\'','pc\'')).
query_naming(rank_p(p,x,pc,'p\'','x\'','pc\'')).
query_naming(s3(p,x,pc,'p\'','x\'','pc\'')).

% ./ctlstar tests/ctlstar-unit/EF-fail-body.qarmc -use-next-skolem -no-extra-insert-pred
% CEX after 3 sec