% Property: EG (p>0), program is not correct
% Example adapted from egp-fail/original.c
init(X,P,PC):=X=5,P=0,PC=1.
next(X,P,PC,Xp,Pp,PCp):=
 X>0,Xp=X+1,Pp=P,PC=1,PCp=1;
 X>0,Xp=X+2,Pp=P,PC=1,PCp=1;
 X=<0,Xp=X,Pp=1,PC=1,PCp=2.
dst(X,P,PC):=P>0.

% Queries: inv0
inv0(X,P,PC):-init(X,P,PC).
exists([Xp,Pp,PCp],(inv0(Xp,Pp,PCp),next(X,P,PC,Xp,Pp,PCp))):- inv0(X,P,PC).
dst(X,P,PC):-inv0(X,P,PC).

query_naming(init(x, p, pc)).
query_naming(dst(x, p, pc)).
query_naming(inv0(x, p, pc)).

query_naming(next(x, p, pc, 'x\'', 'p\'', 'pc\'')).
query_naming(s3(x, p, pc, 'x\'', 'p\'', 'pc\'')).

skolem_template(s3, [X,P,PC,Xp,Pp,PCp],
 		true,
 		( B=0,X>0,PC=1 ; B=1,X>0,PC=1 ; X=<0,PC=1 ),
 		(
		  B=0,X>0,Xp=X+1,Pp=P,PC=1,PCp=1;
		  B=1,X>0,Xp=X+2,Pp=P,PC=1,PCp=1;
		  X=<0,Xp=X,Pp=1,PC=1,PCp=2
 		),
 		(B=0;B=1)
 	       ).

% ./ctlstar tests/ctlstar-unit/EG-fail-head.qarmc -use-next-skolem -no-extra-insert-pred
% Result: CEX in 1 sec with s3 = true