% Property: EG (x>1), program is correct
% Example from egp-succeed/original.c
init(X,PC):=X=2,PC=1.
next(X,PC,Xp,PCp):=
        PC=1,Xp=X+1,PCp=1;
	PC=1,Xp=X-1,PCp=1.
dst(X,PC):=X>1.

% Queries: inv0
inv0(X,PC):-init(X,PC).
exists([Xp,PCp],inv0(Xp,PCp)):-inv0(X,PC).
dst(X,PC):-inv0(X,PC).

skolem_template(s3, [X,PC,Xp,PCp],
 		true,
 		(B=0,PC=1 ; B=1,PC=1),
 		(
 		  B=0,PC=1,Xp=X+1,PCp=1;
 		  B=1,PC=1,Xp=X-1,PCp=1
 		),
 		(B=0;B=1)
 	       ).
query_naming(init(x,pc)).
query_naming(dst(x,pc)).
query_naming(inv0(x,pc)).

query_naming(next(x,pc,'x\'','pc\'')).
query_naming(s3(x,pc,'x\'','pc\'')).

% ./ctlstar tests/ctlstar-unit/EG-succeed.qarmc -use-next-skolem -no-extra-insert-pred
% Result: program is correct in 0.2 sec with s3 = (pc=1,x'=x+1,pc'=1)