token literal names:
null
';'
':='
'+'
'-'
'*'
'/'
'Int'
'Real'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
IDENTIFIER
INT
WS

rule names:
prog
expr1
expr2
type


atn:
[4, 1, 11, 38, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 34, 8, 2, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 3, 1, 0, 3, 4, 1, 0, 5, 6, 1, 0, 7, 8, 37, 0, 11, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 3, 4, 2, 0, 15, 1, 1, 0, 0, 0, 16, 17, 3, 6, 3, 0, 17, 18, 5, 9, 0, 0, 18, 19, 5, 1, 0, 0, 19, 25, 1, 0, 0, 0, 20, 21, 3, 6, 3, 0, 21, 22, 5, 9, 0, 0, 22, 23, 5, 1, 0, 0, 23, 25, 1, 0, 0, 0, 24, 16, 1, 0, 0, 0, 24, 20, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 5, 9, 0, 0, 27, 28, 5, 2, 0, 0, 28, 34, 5, 9, 0, 0, 29, 30, 7, 0, 0, 0, 30, 34, 5, 10, 0, 0, 31, 32, 7, 1, 0, 0, 32, 34, 5, 10, 0, 0, 33, 26, 1, 0, 0, 0, 33, 29, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 5, 1, 0, 0, 0, 35, 36, 7, 2, 0, 0, 36, 7, 1, 0, 0, 0, 3, 11, 24, 33]