token literal names:
null
';'
':='
'+'
'-'
'Int'
'Real'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
IDENTIFIER
NUM
WS

rule names:
prog
declList
decl
assignmentList
assignment
expr
op
type


atn:
[4, 1, 9, 59, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 34, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 44, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 50, 8, 5, 10, 5, 12, 5, 53, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 0, 1, 10, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 2, 1, 0, 3, 4, 1, 0, 5, 6, 54, 0, 16, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 35, 1, 0, 0, 0, 10, 43, 1, 0, 0, 0, 12, 54, 1, 0, 0, 0, 14, 56, 1, 0, 0, 0, 16, 17, 3, 2, 1, 0, 17, 18, 3, 6, 3, 0, 18, 1, 1, 0, 0, 0, 19, 24, 3, 4, 2, 0, 20, 21, 3, 4, 2, 0, 21, 22, 3, 2, 1, 0, 22, 24, 1, 0, 0, 0, 23, 19, 1, 0, 0, 0, 23, 20, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 3, 14, 7, 0, 26, 27, 5, 7, 0, 0, 27, 28, 5, 1, 0, 0, 28, 5, 1, 0, 0, 0, 29, 34, 3, 8, 4, 0, 30, 31, 3, 8, 4, 0, 31, 32, 3, 6, 3, 0, 32, 34, 1, 0, 0, 0, 33, 29, 1, 0, 0, 0, 33, 30, 1, 0, 0, 0, 34, 7, 1, 0, 0, 0, 35, 36, 5, 7, 0, 0, 36, 37, 5, 2, 0, 0, 37, 38, 3, 10, 5, 0, 38, 39, 5, 1, 0, 0, 39, 9, 1, 0, 0, 0, 40, 41, 6, 5, -1, 0, 41, 44, 5, 7, 0, 0, 42, 44, 5, 8, 0, 0, 43, 40, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 51, 1, 0, 0, 0, 45, 46, 10, 1, 0, 0, 46, 47, 3, 12, 6, 0, 47, 48, 3, 10, 5, 2, 48, 50, 1, 0, 0, 0, 49, 45, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 11, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 55, 7, 0, 0, 0, 55, 13, 1, 0, 0, 0, 56, 57, 7, 1, 0, 0, 57, 15, 1, 0, 0, 0, 4, 23, 33, 43, 51]