Or(And(q == 39, q_==0, And(g1, g2, g3, g4)), And(q == 39, q_==1, And(g1, Not(g2), g3, g4)), And(q == 39, q_==2, And(Not(g1), g2, g3, g4)), And(q == 39, q_==3, And(Not(g1), Not(g2), g3, g4)), And(q == 39, q_==4, And(g1, g2, Not(g3), g4)), And(q == 39, q_==5, And(g1, Not(g2), Not(g3), g4)), And(q == 39, q_==6, And(Not(g1), g2, Not(g3), g4)), And(q == 39, q_==7, And(Not(g1), Not(g2), Not(g3), g4)), And(q == 39, q_==20, And(g1, g2, g3, Not(g4))), And(q == 39, q_==21, And(g1, Not(g2), g3, Not(g4))), And(q == 39, q_==22, And(Not(g1), g2, g3, Not(g4))), And(q == 39, q_==23, And(Not(g1), Not(g2), g3, Not(g4))), And(q == 39, q_==36, And(g1, g2, Not(g3), Not(g4))), And(q == 39, q_==37, And(g1, Not(g2), Not(g3), Not(g4))), And(q == 39, q_==38, And(Not(g1), g2, Not(g3), Not(g4))), And(q == 39, q_==39, And(Not(g1), Not(g2), Not(g3), Not(g4)))),
Or(And(q == 38, q_ == 0, Or(And(g1, g2, g3, g4), And(g1, g3, g4, Not(r2)))), And(q == 38, q_ == 1, And(g1, Not(g2), g3, g4, r2)), And(q == 38, q_ == 2, Or(And(Not(g1), g2, g3, g4), And(Not(g1, g3, g4, Not(r2)))))),
Or(And(q == 38, q_ == 3, And(Not(g1), Not(g2), g3, g4, r2)), And(q == 38, q_ == 4, Or(And(g1, g2, Not(g3), g4), And(g1, Not(g3), g4, Not(r2)))), And(q == 38, q_ == 5, And(g1, Not(g2), Not(g3), g4, r2)), And(q == 38, q_ == 6, Or(And(Not(g1), g2, Not(g3), g4), And(Not(g1), Not(g3), g4, Not(r2))))),
Or(And(q == 38, q_ == 7, And(Not(g1), Not(g2), Not(g3), g4, r2)), And(q == 38, q_ == 20, Or(And(g1, g2, g3, Not(g4)), And(g1, g3, Not(g4), Not(r2)))), And(q == 38, q_ == 21, And(g1, Not(g2), g3, Not(g4), r2)), And(q == 38, q_ == 22, Or(And(Not(g1), g2, g3, Not(g4)), And(Not(g1), g3, Not(g4), Not(r2)))), And(q == 38, q_ == 23, And(Not(g1), Not(g2), g3, Not(g4), r2)), And(q == 38, q_ == 36, Or(And(g1, g2, Not(g3), Not(g4)), And(g1, Not(g3), Not(g4), Not(r2)))), And(q == 38, q_ == 37, And(g1, Not(g2), Not(g3), Not(g4), r2)), And(q == 38, q_ == 38, Or(And(Not(g1), g2, Not(g3), Not(g4)), And(Not(g1), Not(g3), Not(g4), Not(r2)))), And(q == 38, q_ == 39, And(Not(g1), Not(g2), Not(g3), Not(g4), r2))),
Or(And( q == 37, q_ == 0, Or(And(g2, g3, g4, Not(r1)), And(g1, g2, g3, g4))), And(q == 37, q_ == 1, Or(And(Not(g2), g3, g4, Not(r1)), And(g1, Not(g2), g3, g4))), And(q == 37, q_ == 2, And(Not(g1), g2, g3, g4, r1)), And(q == 37, q_ == 3, And(Not(g1), Not(g2), g3, g4, r1)), And(q == 37, q_ == 4, Or(And(g2, Not(g3), g4, Not(r1)), And(g1, g2, Not(g3), g4)))),
Or( And(q == 37, q_ == 5, Or(And(Not(g2), Not(g3), g4, Not(r1)), And(g1, Not(g2), Not(g3), g4))), And(q == 37, q_ == 6, And(Not(g1), g2, Not(g3), g4, r1)), And(q == 37, q_ == 7, And(Not(g1), Not(g2), Not(g3), g4, r1)), And(q == 37, q_ == 20, Or(And(g2, g3, Not(g4), Not(r1)), And(g1, g2, g3, Not(g4)))), And(q == 37, q_ == 21, Or(And(Not(g2), g3, Not(g4), Not(r1)), And(g1, Not(g2), g3, Not(g4)))), And(q == 37, q_ == 22, And(Not(g1), g2, g3, Not(g4), r1))),
Or(And(q == 37, q_ == 23, And(Not(g1), Not(g2), g3, Not(g4), r1)), And(q == 37, q_ == 36, Or(And(g2, Not(g3), Not(g4), Not(r1)), And(g1, g2, Not(g3), Not(g4)))), And(q == 37, q_ == 37, Or(And(Not(g2), Not(g3), Not(g4), Not(r1)), And(g1, Not(g2), Not(g3), Not(g4)))), And(q == 37, q_ == 38, And(Not(g1), g2, Not(g3), Not(g4), r1)), And(q == 37, q_ == 39, And(Not(g1), Not(g2), Not(g3), Not(g4), r1))),
Or(And(q == 36, q_ == 0, Or(And(g2, g3, g4, Not(r1)), And(g1, g2, g3, g4))), And(q == 36, q_ == 1, Or(And(Not(g2), g3, g4, Not(r1), r2), And(g1, Not(g2), g3, g4, r2))), And(q == 36, q_ == 2, Or(And(Not(g1), g2, g3, g4, r1), And(Not(g1), g3, g4, r1, Not(r2)))), And(q == 36, q_ == 3, And(Not(g1), Not(g2), g3, g4, r1, r2))),    
Or(And(q == 36, q_ == 4, Or(And(g2, Not(g3), g4, Not(r1)), And(g1, g2, Not(g3), g4)), And(Not(g3), g4, Not(r1), Not(r2)), And(g1, Not(g3), g4, Not(r2))), And(q == 36, q_ == 5, Or(And(Not(g2), Not(g3), g4, Not(r1), r2), And(g1, Not(g2), Not(g3), g4, r2))), And(q == 36, q_ == 6, Or(And(Not(g1), g2, Not(g3), g4, r1), And(Not(g1), Not(g3), g4, r1, Not(r2)))), And(q == 36, q_ == 7, And(Not(g1), Not(g2), Not(g3), g4, r1, r2)), And(q == 36, q_ == 20, Or(And(g2, g3, Not(g4), Not(r1)), And(g1, g2, g3, Not(g4)), And(g3, Not(g4), Not(r1), Not(r2)), And(g1, g3, Not(g4), Not(r2)))), And(q == 36, q_ == 21, Or(And(Not(g2), g3, Not(g4), Not(r1), r2), And(g1, Not(g2), g3, Not(g4), r2))), And(q == 36, q_ == 22, Or(And(Not(g1), g2, g3, Not(g4), r1), And(Not(g1), g3, Not(g4), r1, Not(r2)))), And(q == 36, q_ == 23, And(Not(g1), Not(g2), g3, Not(g4), r1, r2))),
Or(And(q == 36, q_ == 36, Or(And(g2, Not(g3), Not(g4), Not(r1)), And(g1, g2, Not(g3), Not(g4)), And(Not(g3), Not(g4), Not(r1), Not(r2)), And(g1, Not(g3), Not(g4), Not(r2))), And(q == 36, q_ == 37, Or(And(Not(g2), Not(g3), Not(g4), Not(r1), r2), And(g1, Not(g2), Not(g3), Not(g4), r2))), And(q == 36, q_ == 38, Or(And(Not(g1), g2, Not(g3), Not(g4), r1), And(Not(g1), Not(g3), Not(g4), r1, Not(r2)))), And(q == 36, q_ == 39, And(Not(g1), Not(g2), Not(g3), Not(g4), r1, r2)))),
Or(And(q == 35, q_ == 0, And(g1, g2, g3, g4)), And(q == 35, q_ == 2, And(Not(g1), g2, g3, g4)), And(q == 35, q_ == 16, And(g1, g2, Not(g3), g4)), And(q == 35, q_ == 18, And(Not(g1), g2, Not(g3), g4)), And(q == 35, q_ == 20, And(g1, g2, g3, Not(g4))), And(q == 35, q_ == 22, And(Not(g1), g2, g3, Not(g4))), And(q == 35, q_ == 24, And(g1, g2, Not(g3), Not(g4))), And(q == 35, q_ == 26, And(Not(g1), g2, Not(g3), Not(g4))), And(q == 35, q_ == 28, And(g1, Not(g2), g3, g4)), And(q == 35, q_ == 29, And(Not(g1), Not(g2), g3, g4)), And(q == 35, q_ == 30, And(g1, Not(g2), Not(g3), g4)), And(q == 35, q_ == 31, And(Not(g1), Not(g2), Not(g3), g4)), And(q == 35, q_ == 32, And(g1, Not(g2), g3, Not(g4))), And(q == 35, q_ == 33, And(Not(g1), Not(g2), g3, Not(g4))), And(q == 35, q_ == 34, And(g1, Not(g2), Not(g3), Not(g4))), And(q == 35, q_ == 35, And(Not(g1), Not(g2), Not(g3), Not(g4)))),
Or(And(q == 34, q_ == 0, Or(And(g2, g3, g4, Not(r1)), And(g1, g2, g3, g4))), And(q == 34, q_ == 1, Or(And(Not(g2), g3, g4, Not(r1)), And(g1, Not(g2), g3, g4))), And(q == 34, q_ == 2, And(Not(g1), g2, g3, g4, r1)), And(q == 34, q_ == 3, And(Not(g1), Not(g2), g3, g4, r1)), And(q == 34, q_ == 4, Or(And(g2, Not(g3), g4, Not(r1)), And(g1, g2, Not(g3), g4))), And(q == 34, q_ == 5, Or(And(Not(g2), Not(g3), g4, Not(r1)), And(g1, Not(g2), Not(g3), g4))), And(q == 34, q_ == 6, And(Not(g1), g2, Not(g3), g4, r1)), And(q == 34, q_ == 7, And(Not(g1), Not(g2), Not(g3), g4, r1))),
Or(And(q == 34, q_ == 8, Or(And(g2, g3, Not(g4), Not(r1)), And(g1, g2, g3, Not(g4)))), And(q == 34, q_ == 9, Or(And(Not(g2), g3, Not(g4), Not(r1)), And(g1, Not(g2), g3, Not(g4)))), And(q == 34, q_ == 10, And(Not(g1), g2, g3, Not(g4), r1)), And(q == 34, q_ == 11, And(Not(g1), Not(g2), g3, Not(g4), r1)), And(q == 34, q_ == 12, Or(And(g2, Not(g3), Not(g4), Not(r1)), And(g1, g2, Not(g3), Not(g4)))), And(q == 34, q_ == 13, Or(And(Not(g2), Not(g3), Not(g4), Not(r1)), And(g1, Not(g2), Not(g3), Not(g4)))), And(q == 34, q_ == 14, And(Not(g1), g2, Not(g3), Not(g4), r1)), And(q == 34, q_ == 15, And(Not(g1), Not(g2), Not(g3), Not(g4), r1))), 
Or( And(q == 33, q_ == 0, Or(And(g1, g2, g4, Not(r3)), And(g1, g2, g3, g4))), And(q == 33, q_ == 2, Or(And(Not(g1), g2, g4, Not(r3)), And(Not(g1), g2, g3, g4))), And(q == 33, q_ == 16, And(g1, g2, Not(g3), g4, r3)), And(q == 33, q_ == 18, And(Not(g1), g2, Not(g3), g4, r3)), And(q == 33, q_ == 20, Or(And(g1, g2, Not(g4), Not(r3)), And(g1, g2, g3, Not(g4)))), And(q == 33, q_ == 22, Or(And(Not(g1), g2, Not(g4), Not(r3)), And(Not(g1), g2, g3, Not(g4)))), And(q == 33, q_ == 24, And(g1, g2, Not(g3), Not(g4), r3)), And(q == 33, q_ == 26, And(Not(g1), g2, Not(g3), Not(g4), r3)), And(q == 33, q_ == 28, Or(And(g1, Not(g2), g4, Not(r3)), And(g1, Not(g2), g3, g4)))),
Or(And( q == 33, q_ == 29, Or(And(Not(g1), Not(g2), g4, Not(r3)), And(Not(g1), Not(g2), g3, g4))), And( q == 33, q_ == 30, And(g1, Not(g2), Not(g3), g4, r3)), And( q == 33, q_ == 31, And(Not(g1), Not(g2), Not(g3), g4, r3)), And( q == 33, q_ == 32, Or(And(g1, Not(g2), Not(g4), Not(r3)), And(g1, Not(g2), g3, Not(g4)))), And( q == 33, q_ == 33, Or(And(Not(g1), Not(g2), Not(g4), Not(r3)), And(Not(g1), Not(g2), g3, Not(g4)))), And( q == 33, q_ == 34, And(g1, Not(g2), Not(g3), Not(g4), r3)), And( q == 33, q_ == 35, And(Not(g1), Not(g2), Not(g3), Not(g4), r3))),
Or( And( q == 32, q_ == 0, Or(And(g2, g4, Not(r1), Not(r3)), And(g2, g3, g4, Not(r1)), And(g1, g2, g4, Not(r3)), And(g1, g2, g3, g4))), And( q == 32, q_ == 1, Or(And(Not(g2), g4, Not(r1), Not(r3)), And(Not(g2), g3, g4, Not(r1)), And(g1, Not(g2), g4, Not(r3)), And(g1, Not(g2), g3, g4))), And( q == 32, q_ == 2, Or(And(Not(g1), g2, g4, r1, Not(r3)), And(Not(g1), g2, g3, g4, r1))), And( q == 32, q_ == 3, Or(And(Not(g1), Not(g2), g4, r1, Not(r3)), And(Not(g1), Not(g2), g3, g4, r1))), And( q == 32, q_ == 4, Or(And(g2, Not(g3), g4, Not(r1), r3), And(g1, g2, Not(g3), g4, r3))), And( q == 32, q_ == 5, Or(And(Not(g2), Not(g3), g4, Not(r1), r3), And(g1, Not(g2), Not(g3), g4, r3))), And( q == 32, q_ == 6, And(Not(g1), g2, Not(g3), g4, r1, r3)), And( q == 32, q_ == 7, And(Not(g1), Not(g2), Not(g3), g4, r1, r3))),
Or( And( q == 32, q_ == 8, Or( And(g2, Not(g4), Not(r1), Not(r3)), And(g2, g3, Not(g4), Not(r1)), And(g1, g2, Not(g4), Not(r3)), And(g1, g2, g3, Not(g4)))), And( q == 32, q_ == 9, Or(And(Not(g2), Not(g4), Not(r1), Not(r3)), And(Not(g2), g3, Not(g4), Not(r1)), And(g1, Not(g2), Not(g4), Not(r3)), And(g1, Not(g2), g3, Not(g4)))), And( q == 32, q_ == 10, Or(And(Not(g1), g2, Not(g4), r1, Not(r3)), And(Not(g1), g2, g3, Not(g4), r1))), And( q == 32, q_ == 11, Or(And(Not(g1), Not(g2), Not(g4), r1, Not(r3)), And(Not(g1), Not(g2), g3, Not(g4), r1))), And( q == 32, q_ == 12, Or(And(g2, Not(g3), Not(g4), Not(r1), r3), And(g1, g2, Not(g3), Not(g4), r3))), And( q == 32, q_ == 13, Or(And(Not(g2), Not(g3), Not(g4), Not(r1), r3), And(g1, Not(g2), Not(g3), Not(g4), r3))), And( q == 32, q_ == 14, And(Not(g1), g2, Not(g3), Not(g4), r1, r3)), And( q == 32, q_ == 15, And(Not(g1), Not(g2), Not(g3), Not(g4), r1, r3))),
Or( And( q == 31, q_ == 0, Or(And(g1, g2, g3, Not(r4)), And(g1, g2, g3, g4))), And( q == 31, q_ == 2, Or(And(Not(g1), g2, g3, Not(r4)), And(Not(g1), g2, g3, g4))), And( q == 31, q_ == 16, Or(And(g1, g2, Not(g3), Not(r4)), And(g1, g2, Not(g3), g4))), And( q == 31, q_ == 18, Or(And(Not(g1), g2, Not(g3), Not(r4)), And(Not(g1), g2, Not(g3), g4))), And( q == 31, q_ == 20, And(g1, g2, g3, Not(g4), r4)), And( q == 31, q_ == 22, And(Not(g1), g2, g3, Not(g4), r4)), And( q == 31, q_ == 24, And(g1, g2, Not(g3), Not(g4), r4)), And( q == 31, q_ == 26, And(Not(g1), g2, Not(g3), Not(g4), r4)), And( q == 31, q_ == 28, Or(And(g1, Not(g2), g3, Not(r4)), And(g1, Not(g2), g3, g4))), And( q == 31, q_ == 29, Or(And(Not(g1), Not(g2), g3, Not(r4)), And(Not(g1), Not(g2), g3, g4))), And( q == 31, q_ == 30, Or(And(g1, Not(g2), Not(g3), Not(r4)), And(g1, Not(g2), Not(g3), g4))), And( q == 31, q_ == 31, Or(And(Not(g1), Not(g2), Not(g3), Not(r4)), And(Not(g1), Not(g2), Not(g3), g4))), And( q == 31, q_ == 32, And(g1, Not(g2), g3, Not(g4), r4)), And( q == 31, q_ == 33, And(Not(g1), Not(g2), g3, Not(g4), r4)), And( q == 31, q_ == 34, And(g1, Not(g2), Not(g3), Not(g4), r4)), And( q == 31, q_ == 35, And(Not(g1), Not(g2), Not(g3), Not(g4), r4))),
Or( And(q == 30, q_ == 0, Or( And(g2, g3, Not(r1), Not(r4)), And(g2, g3, g4, Not(r1)), And(g1, g2, g3, Not(r4)), And(g1, g2, g3, g4))), And(q == 30, q_ == 1, Or( And(Not(g2), g3, Not(r1), Not(r4)), And(Not(g2), g3, g4, Not(r1)), And(g1, Not(g2), g3, Not(r4)), And(g1, Not(g2), g3, g4))), And(q == 30, q_ == 2, Or( And(Not(g1), g2, g3, r1, Not(r4)), And(Not(g1), g2, g3, g4, r1))), And(q == 30, q_ == 3, Or( And(Not(g1), Not(g2), g3, r1, Not(r4)), And(Not(g1), Not(g2), g3, g4, r1)))),
Or( And( q == 30, q_ == 4, Or(And(g2, Not(g3), Not(r1), Not(r4)), And(g2, Not(g3), g4, Not(r1)), And(g1, g2, Not(g3), Not(r4)), And(g1, g2, Not(g3), g4))), And( q == 30, q_ == 5, Or(And(Not(g2), Not(g3), Not(r1), Not(r4)), And(Not(g2), Not(g3), g4, Not(r1)), And(g1, Not(g2), Not(g3), Not(r4)), And(g1, Not(g2), Not(g3), g4))), And( q == 30, q_ == 6, Or(And(Not(g1), g2, Not(g3), r1, Not(r4)), And(Not(g1), g2, Not(g3), g4, r1))), And( q == 30, q_ == 7, Or(And(Not(g1), Not(g2), Not(g3), r1, Not(r4)), And(Not(g1), Not(g2), Not(g3), g4, r1))), And( q == 30, q_ == 8, Or(And(g2, g3, Not(g4), Not(r1), r4), And(g1, g2, g3, Not(g4), r4)))),
Or( And( q == 30, q_ == 9, Or(And(Not(g2), g3, Not(g4), Not(r1), r4), And(g1, Not(g2), g3, Not(g4), r4))), And( q == 30, q_ == 10, And(Not(g1), g2, g3, Not(g4), r1, r4)), And( q == 30, q_ == 11, And(Not(g1), Not(g2), g3, Not(g4), r1, r4)), And( q == 30, q_ == 12, Or(And(g2, Not(g3), Not(g4), Not(r1), r4), And(g1, g2, Not(g3), Not(g4), r4))), And( q == 30, q_ == 13, Or(And(Not(g2), Not(g3), Not(g4), Not(r1), r4), And(g1, Not(g2), Not(g3), Not(g4), r4))), And( q == 30, q_ == 14, And(Not(g1), g2, Not(g3), Not(g4), r1, r4)), And( q == 30, q_ == 15, And(Not(g1), Not(g2), Not(g3), Not(g4), r1, r4))),
Or( And( q == 29, q_ == 0, Or(And(g1, g2, Not(r3), Not(r4)), And(g1, g2, g4, Not(r3)), And(g1, g2, g3, Not(r4)), And(g1, g2, g3, g4))), And( q == 29, q_ == 2, Or(And(Not(g1), g2, Not(r3), Not(r4)), And(Not(g1), g2, g4, Not(r3)), And(Not(g1), g2, g3, Not(r4)), And(Not(g1), g2, g3, g4))), And( q == 29, q_ == 16, Or(And(g1, g2, Not(g3), r3, Not(r4)), And(g1, g2, Not(g3), g4, r3))), And( q == 29, q_ == 18, Or(And(Not(g1), g2, Not(g3), r3, Not(r4)), And(Not(g1), g2, Not(g3), g4, r3)))),
Or( And( q == 29, q_ == 20, Or(And(g1, g2, Not(g4), Not(r3), r4), And(g1, g2, g3, Not(g4), r4))), And( q == 29, q_ == 22, Or(And(Not(g1), g2, Not(g4), Not(r3), r4), And(Not(g1), g2, g3, Not(g4), r4))), And( q == 29, q_ == 24, And(g1, g2, Not(g3), Not(g4), r3, r4)), And( q == 29, q_ == 26, And(Not(g1), g2, Not(g3), Not(g4), r3, r4)), And( q == 29, q_ == 28, Or(And(g1, Not(g2), Not(r3), Not(r4)), And(g1, Not(g2), g4, Not(r3)), And(g1, Not(g2), g3, Not(r4)), And(g1, Not(g2), g3, g4)))),
Or( And( q == 29, q_ == 29, Or(And(Not(g1), Not(g2), Not(r3), Not(r4)), And(Not(g1), Not(g2), g4, Not(r3)), And(Not(g1), Not(g2), g3, Not(r4)), And(Not(g1), Not(g2), g3, g4))), And( q == 29, q_ == 30, Or(And(g1, Not(g2), Not(g3), r3, Not(r4)), And(g1, Not(g2), Not(g3), g4, r3))), And( q == 29, q_ == 31, Or(And(Not(g1), Not(g2), Not(g3), r3, Not(r4)), And(Not(g1), Not(g2), Not(g3), g4, r3))), And( q == 29, q_ == 32, Or(And(g1, Not(g2), Not(g4), Not(r3), r4), And(g1, Not(g2), g3, Not(g4), r4))), And( q == 29, q_ == 33, Or(And(Not(g1), Not(g2), Not(g4), Not(r3), r4), And(Not(g1), Not(g2), g3, Not(g4), r4))), And( q == 29, q_ == 34, And(g1, Not(g2), Not(g3), Not(g4), r3, r4)), And( q == 29, q_ == 35, And(Not(g1), Not(g2), Not(g3), Not(g4), r3, r4))),
Or( And(q == 28, q_ == 0, Or( And(g2, Not(r1), Not(r3), Not(r4)), And(g2, g4, Not(r1), Not(r3)), And(g2, g3, Not(r1), Not(r4)), And(g2, g3, g4, Not(r1)), And(g1, g2, Not(r3), Not(r4)), And(g1, g2, g4, Not(r3)), And(g1, g2, g3, Not(r4)), And(g1, g2, g3, g4))), And(q == 28, q_ == 1, Or( And(Not(g2), Not(r1), Not(r3), Not(r4)), And(Not(g2), g4, Not(r1), Not(r3)), And(Not(g2), g3, Not(r1), Not(r4)), And(Not(g2), g3, g4, Not(r1)), And(g1, Not(g2), Not(r3), Not(r4)), And(g1, Not(g2), g4, Not(r3)), And(g1, Not(g2), g3, Not(r4)), And(g1, Not(g2), g3, g4))), And(q == 28, q_ == 2, Or( And(Not(g1), g2, r1, Not(r3), Not(r4)), And(Not(g1), g2, g4, r1, Not(r3)), And(Not(g1), g2, g3, r1, Not(r4)), And(Not(g1), g2, g3, g4, r1))), And(q == 28, q_ == 3, Or( And(Not(g1), Not(g2), r1, Not(r3), Not(r4)), And(Not(g1), Not(g2), g4, r1, Not(r3)), And(Not(g1), Not(g2), g3, r1, Not(r4)), And(Not(g1), Not(g2), g3, g4, r1))), And(q == 28, q_ == 4, Or( And(g2, Not(g3), Not(r1), r3, Not(r4)), And(g2, Not(g3), g4, Not(r1), r3), And(g1, g2, Not(g3), r3, Not(r4)), And(g1, g2, Not(g3), g4, r3)))),
Or( And(q==28, q_ == 5, Or( And(Not(g2), Not(g3), Not(r1), r3, Not(r4)), And(Not(g2), Not(g3), g4, Not(r1), r3), And(g1, Not(g2), Not(g3), r3, Not(r4)), And(g1, Not(g2), Not(g3), g4, r3))), And(q==28, q_ == 6, Or( And(Not(g1), g2, Not(g3), r1, r3, Not(r4)), And(Not(g1), g2, Not(g3), g4, r1, r3))), And(q==28, q_ == 7, Or( And(Not(g1), Not(g2), Not(g3), r1, r3, Not(r4)), And(Not(g1), Not(g2), Not(g3), g4, r1, r3))), And(q==28, q_ == 8, Or( And(g2, Not(g4), Not(r1), Not(r3), r4), And(g2, g3, Not(g4), Not(r1), r4), And(g1, g2, Not(g4), Not(r3), r4), And(g1, g2, g3, Not(g4), r4))), And(q==28, q_ == 9, Or( And(Not(g2), Not(g4), Not(r1), Not(r3), r4), And(Not(g2), g3, Not(g4), Not(r1), r4), And(g1, Not(g2), Not(g4), Not(r3), r4), And(g1, Not(g2), g3, Not(g4), r4)))),
Or( And(q==28, q_ == 10, Or( And(Not(g1), g2, Not(g4), r1, Not(r3), r4), And(Not(g1), g2, g3, Not(g4), r1, r4))), And(q==28, q_ == 11, Or( And(Not(g1), Not(g2), Not(g4), r1, Not(r3), r4), And(Not(g1), Not(g2), g3, Not(g4), r1, r4))), And(q==28, q_ == 12, Or( And(g2, Not(g3), Not(g4), Not(r1), r3, r4), And(g1, g2, Not(g3), Not(g4), r3, r4))), And(q==28, q_ == 13, Or( And(Not(g2), Not(g3), Not(g4), Not(r1), r3, r4), And(g1, Not(g2), Not(g3), Not(g4), r3, r4))), And(q==28, q_ == 14, And(Not(g1), g2, Not(g3), Not(g4), r1, r3, r4)), And(q==28, q_ == 15, And(Not(g1), Not(g2), Not(g3), Not(g4), r1, r3, r4))),
Or( And(q==27, q_ == 0, g1, g2, g3, g4), And(q==27, q_ == 1, g1, Not(g2), g3, g4), And(q==27, q_ == 2, Not(g1), g2, g3, g4), And(q==27, q_ == 3, Not(g1), Not(g2), g3, g4), And(q==27, q_ == 16, g1, g2, Not(g3), g4), And(q==27, q_ == 17, g1, Not(g2), Not(g3), g4), And(q==27, q_ == 18, Not(g1), g2, Not(g3), g4), And(q==27, q_ == 19, Not(g1), Not(g2), Not(g3), g4), And(q==27, q_ == 20, g1, g2, g3, Not(g4)), And(q==27, q_ == 21, g1, Not(g2), g3, Not(g4)), And(q==27, q_ == 22, Not(g1), g2, g3, Not(g4)), And(q==27, q_ == 23, Not(g1), Not(g2), g3, Not(g4)), And(q==27, q_ == 24, g1, g2, Not(g3), Not(g4)), And(q==27, q_ == 25, g1, Not(g2), Not(g3), Not(g4)), And(q==27, q_ == 26, Not(g1), g2, Not(g3), Not(g4)), And(q==27, q_ == 27, Not(g1), Not(g2), Not(g3), Not(g4))),
Or(And( q ==26, q_ == 0, Or(And(g1, g2, g3, g4), And(g1, g3, g4, Not(r2)))), And(q == 26, q_ == 2, Or(And(Not(g1), g2, g3, g4), And(Not(g1), g3, g4, Not(r2)))), And(q == 26, q_ == 16, Or(And(g1, g2, Not(g3), g4), And(g1, Not(g3), g4, Not(r2)))), And(q == 26, q_ == 18, Or(And(Not(g1), g2, Not(g3), g4), And(Not(g1), Not(g3), g4, Not(r2)))), And(q == 26, q_ == 20, Or(And(g1, g2, g3, Not(g4)), And(g1, g3, Not(g4), Not(r2)))), And(q == 26, q_ == 22, Or(And(Not(g1), g2, g3, Not(g4)), And(Not(g1), g3, Not(g4), Not(r2)))), And(q == 26, q_ == 24, Or(And(g1, g2, Not(g3), Not(g4)), And(g1, Not(g3), Not(g4), Not(r2))))),
Or(And( q ==26, q_ == 26, Or(And(Not(g1), g2, Not(g3), Not(g4)), And(Not(g1), Not(g3), Not(g4), Not(r2)))), And(q == 26, q_ == 28, And(g1, Not(g2), g3, g4, r2)), And(q == 26, q_ == 29, And(Not(g1), Not(g2), g3, g4, r2)), And(q == 26, q_ == 30, And(g1, Not(g2), Not(g3), g4, r2)), And(q == 26, q_ == 31, And(Not(g1), Not(g2), Not(g3), g4, r2)), And(q == 26, q_ == 32, And(g1, Not(g2), g3, Not(g4), r2)), And(q == 26, q_ == 33, And(Not(g1), Not(g2), g3, Not(g4), r2)), And(q == 26, q_ == 34, And(g1, Not(g2), Not(g3), Not(g4), r2)), And(q == 26, q_ == 35, And(Not(g1), Not(g2), Not(g3), Not(g4), r2))),
Or(And( q ==25, q_ == 0, Or(And(g2, g3, g4, Not(r1)), And(g1, g2, g3, g4))), And(q == 25, q_ == 1, Or(And(Not(g2), g3, g4, Not(r1)), And(g1, Not(g2), g3, g4))), And(q == 25, q_ == 2, And(Not(g1), g2, g3, g4, r1)), And(q == 25, q_ == 3, And(Not(g1), Not(g2), g3, g4, r1)), And(q == 25, q_ == 16, Or(And(g2, Not(g3), g4, Not(r1)), And(g1, g2, Not(g3), g4)))),
Or(And( q ==25, q_ == 17, Or(And(Not(g2), Not(g3), g4, Not(r1)), And(g1, Not(g2), Not(g3), g4))), And(q == 25, q_ == 18, And(Not(g1), g2, Not(g3), g4, r1)), And(q == 25, q_ == 19, And(Not(g1), Not(g2), Not(g3), g4, r1)), And(q == 25, q_ == 20, Or(And(g2, g3, Not(g4), Not(r1)), And(g1, g2, g3, Not(g4)))), And(q == 25, q_ == 21, Or(And(Not(g2), g3, Not(g4), Not(r1)), And(g1, Not(g2), g3, Not(g4))))),
Or(And( q ==25, q_ == 22, And(Not(g1), g2, g3, Not(g4), r1)), And(q == 25, q_ == 23, And(Not(g1), g2, g3, Not(g4), r1)), And(q == 25, q_ == 24, Or(And(g1, g2, Not(g3), Not(g4)), And(g1, g2, Not(g3), Not(g4), Not(r1)))), And(q == 25, q_ == 25, Or(And(Not(g1), g2, Not(g3), Not(g4)), And(Not(g1), g2, Not(g3), Not(g4), Not(r1)))), And(q == 25, q_ == 26, And(Not(g1), g2, Not(g3), Not(g4), r1)), And(q == 25, q_ == 27, And(Not(g1), g2, Not(g3), Not(g4), r1))),
Or(And( q ==24, q_ == 0, Or(And(g2, g3, g4, Not(r1)), And(g1, g2, g3, g4), And(g3, g4, Not(r1), Not(r2)), And(g1, g3, g4, Not(r2)))), And(q == 24, q_ == 1, Or(And(Not(g2), g3, g4, Not(r1), r2), And(g1, Not(g2), g3, g4, r2))), And(q == 24, q_ == 2, Or(And(Not(g1), g2, g3, g4, r1), And(Not(g1), g3, g4, r1, Not(r2))))),
Or(And( q ==24, q_ == 3, And(Not(g1), Not(g2), g3, g4, r1, r2)), And(q == 24, q_ == 4, Or(And(g2, Not(g3), g4, Not(r1)), And(g1, g2, Not(g3), g4), And(Not(g3), g4, Not(r1), Not(r2)), And(g1, Not(g3), g4, Not(r2)))), And(q == 24, q_ == 5, Or(And(Not(g2), Not(g3), g4, Not(r1), r2), And(g1, Not(g2), Not(g3), g4, r2))), And(q == 24, q_ == 6, Or(And(Not(g1), g2, Not(g3), g4, r1), And(Not(g1), Not(g3), g4, r1, Not(r2))))),
Or(And( q ==24, q_ == 7, And(Not(g1), Not(g2), Not(g3), g4, r1, r2)), And(q == 24, q_ == 8, Or(And(g2, g3, Not(g4), Not(r1)), And(g1, g2, g3, Not(g4)), And(g3, Not(g4), Not(r1), Not(r2)), And(g1, g3, Not(g4), Not(r2)))), And(q == 24, q_ == 9, Or(And(Not(g2), g3, Not(g4), Not(r1), r2), And(g1, Not(g2), g3, Not(g4), r2))), And(q == 24, q_ == 10, Or(And(Not(g1), g2, g3, Not(g4), r1), And(Not(g1), g3, Not(g4), r1, Not(r2))))),
Or(And( q ==24, q_ == 11, And(Not(g1), Not(g2), g3, Not(g4), r1, r2)), And(q == 24, q_ == 12, Or(And(g2, Not(g3), Not(g4), Not(r1)), And(g1, g2, Not(g3), Not(g4)), And(Not(g3), Not(g4), Not(r1), Not(r2)), And(g1, Not(g3), Not(g4), Not(r2)))), And(q == 24, q_ == 13, Or(And(Not(g2), Not(g3), Not(g4), Not(r1), r2), And(g1, Not(g2), Not(g3), Not(g4), r2))), And(q == 24, q_ == 14, Or(And(Not(g1), g2, Not(g3), Not(g4), r1), And(Not(g1), Not(g3), Not(g4), r1, Not(r2)))), And(q == 24, q_ == 15, And(Not(g1), Not(g2), Not(g3), Not(g4), r1, r2))),
Or(And(q == 23, q_ == 0, Or(And(g1, g2, g4, Not(r3)), And(g1, g2, g3, g4))), And(q == 23, q_ == 1, Or(And(g1, Not(g2), g4, Not(r3)), And(g1, Not(g2), g3, g4))), And(q == 23, q_ == 2, Or(And(Not(g1), g2, g4, Not(r3)), And(Not(g1), g2, g3, g4))), And(q == 23, q_ == 3, Or(And(Not(g1), Not(g2), g4, Not(r3)), And(Not(g1), Not(g2), g3, g4)))),
Or(And(q == 23, q_ == 16, And(g1, g2, Not(g3), g4, r3)), And(q == 23, q_ == 17, And(g1, Not(g2), Not(g3), g4, r3)), And(q == 23, q_ == 18, And(Not(g1), g2, Not(g3), g4, r3)), And(q == 23, q_ == 19, And(Not(g1), Not(g2), Not(g3), g4, r3)), And(q == 23, q_ == 20, Or(And(g1, g2, Not(g4), Not(r3)), And(g1, g2, g3, Not(g4)))), And(q == 23, q_ == 21, Or(And(g1, Not(g2), Not(g4), Not(r3)), And(g1, Not(g2), g3, Not(g4))))),
Or(And(q == 23, q_ == 22, Or(And(Not(g1), g2, Not(g4), Not(r3)), And(Not(g1), g2, g3, Not(g4)))), And(q == 23, q_ == 23, Or(And(Not(g1), Not(g2), Not(g4), Not(r3)), And(Not(g1), Not(g2), g3, Not(g4)))), And(q == 23, q_ == 24, And(g1, g2, Not(g3), Not(g4), r3)), And(q == 23, q_ == 25, And(g1, Not(g2), Not(g3), Not(g4), r3)), And(q == 23, q_ == 26, And(Not(g1), g2, Not(g3), Not(g4), r3)), And(q == 23, q_ == 27, And(Not(g1), Not(g2), Not(g3), Not(g4), r3))),
Or(And(q == 22, q_ == 0, Or(And(g1, g2, g4, Not(r3)), And(g1, g2, g3, g4), And(g1, g4, Not(r2), Not(r3)), And(g1, g3, g4, Not(r2)))), And(q == 22, q_ == 2, Or(And(Not(g1), g2, g4, Not(r3)), And(Not(g1), g2, g3, g4), And(Not(g1), g4, Not(r2), Not(r3)), And(Not(g1), g3, g4, Not(r2))))),
Or(And(q == 22, q_ == 16, Or(And(g1, g2, Not(g3), g4, r3), And(g1, Not(g3), g4, Not(r2), r3))), And(q == 22, q_ == 18, Or(And(Not(g1), g2, Not(g3), g4, r3), And(Not(g1), Not(g3), g4, Not(r2), r3))), And(q == 22, q_ == 20, Or(And(g1, g2, Not(g4), Not(r3)), And(g1, g2, g3, Not(g4)), And(g1, Not(g4), Not(r2), Not(r3)), And(g1, g3, Not(g4), Not(r2))))),
Or(And(q == 22, q_ == 22, Or(And(Not(g1), g2, Not(g4), Not(r3)), And(Not(g1), g2, g3, Not(g4)), And(Not(g1), Not(g4), Not(r2), Not(r3)), And(Not(g1), g3, Not(g4), Not(r2)))), And(q == 22, q_ == 24, Or(And(g1, g2, Not(g3), Not(g4), r3), And(g1, Not(g3), Not(g4), Not(r2), r3))), And(q == 22, q_ == 26, Or(And(Not(g1), g2, Not(g3), Not(g4), r3), And(Not(g1), Not(g3), Not(g4), Not(r2), r3)))),
Or(And(q == 22, q_ == 28, Or(And(g1, Not(g2), g4, r2, Not(r3)), And(g1, Not(g2), g3, g4, r2))), And(q == 22, q_ == 29, Or(And(Not(g1), Not(g2), g4, r2, Not(r3)), And(Not(g1), Not(g2), g3, g4, r2))), And(q == 22, q_ == 30, And(g1, Not(g2), Not(g3), g4, r2, r3)), And(q == 22, q_ == 31, And(Not(g1), Not(g2), Not(g3), g4, r2, r3)), And(q == 22, q_ == 32, Or(And(g1, Not(g2), Not(g4), r2, Not(r3)), And(g1, Not(g2), g3, Not(g4), r2)))),
Or(And(q == 22, q_ == 33, Or(And(Not(g1), Not(g2), Not(g4), r2, Not(r3)), And(Not(g1), Not(g2), g3, Not(g4), r2))), And(q == 22, q_ == 34, And(g1, Not(g2), Not(g3), Not(g4), r2, r3)), And(q == 22, q_ == 35, And(Not(g1), Not(g2), Not(g3), Not(g4), r2, r3))),
Or(And(q == 21, q_ == 0, Or(And(g2, g4, Not(r1), Not(r3)), And(g2, g3, g4, Not(r1)), And(g1, g2, g4, Not(r3)), And(g1, g2, g3, g4))), And(q == 21, q_ == 1, Or(And(Not(g2), g4, Not(r1), Not(r3)), And(Not(g2), g3, g4, Not(r1)), And(g1, Not(g2), g4, Not(r3)), And(g1, Not(g2), g3, g4)))),
Or(And(q == 21, q_ == 2, Or(And(Not(g1), g2, g4, r1, Not(r3)), And(Not(g1), g2, g3, g4, r1))), And(q == 21, q_ == 3, Or(And(Not(g1), Not(g2), g4, r1, Not(r3)), And(Not(g1), Not(g2), g3, g4, r1))), And(q == 21, q_ == 16, Or(And(g2, Not(g3), g4, Not(r1), r3), And(g1, g2, Not(g3), g4, r3)))),
Or(And(q == 21, q_ == 17, Or(And(Not(g2), Not(g3), g4, Not(r1), r3), And(g1, Not(g2), Not(g3), g4, r3))), And(q == 21, q_ == 18, And(Not(g1), g2, Not(g3), g4, r1, r3)), And(q == 21, q_ == 19, And(Not(g1), Not(g2), Not(g3), g4, r1, r3)), And(q == 21, q_ == 20, Or(And(g2, Not(g4), Not(r1), Not(r3)), And(g2, g3, Not(g4), Not(r1)), And(g1, g2, Not(g4), Not(r3)), And(g1, g2, g3, Not(g4))))),
Or(And(q == 21, q_ == 21, Or(And(Not(g2), Not(g4), Not(r1), Not(r3)), And(Not(g2), g3, Not(g4), Not(r1)), And(g1, Not(g2), Not(g4), Not(r3)), And(g1, Not(g2), g3, Not(g4)))), And(q == 21, q_ == 22, Or(And(Not(g1), g2, Not(g4), r1, Not(r3)), And(Not(g1), g2, g3, Not(g4), r1))), And(q == 21, q_ == 23, Or(And(Not(g1), Not(g2), Not(g4), r1, Not(r3)), And(Not(g1), Not(g2), g3, Not(g4), r1)))),
Or(And(q == 21, q_ == 24, Or(And(g2, Not(g3), Not(g4), Not(r1), r3), And(g1, g2, Not(g3), Not(g4), r3))), And(q == 21, q_ == 25, Or(And(Not(g2), Not(g3), Not(g4), Not(r1), r3), And(g1, Not(g2), Not(g3), Not(g4), r3))), And(q == 21, q_ == 26, And(Not(g1), g2, Not(g3), Not(g4), r1, r3)), And(q == 21, q_ == 27, And(Not(g1), Not(g2), Not(g3), Not(g4), r1, r3))),
Or(And(q == 20, q_ == 0, Or(And(g2, g4, Not(r1), Not(r3)), And(g2, g3, g4, Not(r1)), And(g1, g2, g4, Not(r3)), And(g1, g2, g3, g4), And(g4, Not(r1), Not(r2), Not(r3)), And(g3, g4, Not(r1), Not(r2)), And(g1, g4, Not(r2), Not(r3)), And(g1, g3, g4, Not(r2))))),
Or(And(q == 20, q_ == 1, Or(And(Not(g2), g4, Not(r1), r2, Not(r3)), And(Not(g2), g3, g4, Not(r1), r2), And(g1, Not(g2), g4, r2, Not(r3)), And(g1, Not(g2), g3, g4, r2))), And(q == 20, q_ == 2, Or(And(Not(g1), g2, g4, r1, Not(r3)), And(Not(g1), g2, g3, g4, r1), And(Not(g1), g4, r1, Not(r2), Not(r3)), And(Not(g1), g3, g4, r1, Not(r2))))),
Or(And(q == 20, q_ == 3, Or(And(Not(g1), Not(g2), g4, r1, r2), And(Not(g1), Not(g2), g3, g4, r1, r2))), And(q == 20, q_ == 4, Or(And(g2, Not(g3), g4, Not(r1), r3), And(g1, g2, Not(g3), g4, r3), And(Not(g3), g4, Not(r1), Not(r2), r3), And(g1, Not(g3), g4, Not(r2), r3)))),
Or(And(q == 20, q_ == 5, Or(And(Not(g2), Not(g3), g4, Not(r1), r2, r3), And(g1, Not(g2), Not(g3), g4, r2, r3))), And(q == 20, q_ == 6, Or(And(Not(g1), g2, Not(g3), g4, r1, r3), And(Not(g1), Not(g3), g4, r1, Not(r2), r3))), And(q == 20, q_ == 7, And(Not(g1), Not(g2), Not(g3), g4, r1, r2, r3))),
Or(And(q == 20, q_ == 8, Or(And(g2, Not(g4), Not(r1), Not(r3)), And(g2, g3, Not(g4), Not(r1)), And(g1, g2, Not(g4), Not(r3)), And(g1, g2, g3, Not(g4)), And(Not(g4), Not(r1), Not(r2), Not(r3)), And(g3, Not(g4), Not(r1), Not(r2)), And(g1, Not(g4), Not(r2), Not(r3)), And(g1, g3, Not(g4), Not(r2))))),
Or(And(q == 20, q_ == 9, Or(And(Not(g2), Not(g4), Not(r1), r2, Not(r3)), And(Not(g2), g3, Not(g4), Not(r1), r2), And(g1, Not(g2), Not(g4), r2, Not(r3)), And(g1, Not(g2), g3, Not(g4), r2))), And(q == 20, q_ == 10, Or(And(Not(g1), g2, Not(g4), r1, Not(r3)), And(Not(g1), g2, g3, Not(g4), r1), And(Not(g1), Not(g4), r1, Not(r2), Not(r3)), And(Not(g1), g3, Not(g4), r1, Not(r2))))),
Or(And(q == 20, q_ == 11, Or(And(Not(g1), Not(g2), Not(g4), r1, r2, Not(r3)), And(Not(g1), Not(g2), g3, Not(g4), r1, r2))), And(q == 20, q_ == 12, Or(And(g2, Not(g3), Not(g4), Not(r1), r3), And(g1, g2, Not(g3), Not(g4), r3), And(Not(g3), Not(g4), Not(r1), Not(r2), r3), And(g1, Not(g3), Not(g4), Not(r2), r3)))),
Or(And(q == 20, q_ == 13, Or(And(Not(g2), Not(g3), Not(g4), Not(r1), r2, r3), And(g1, Not(g2), Not(g3), Not(g4), r2, r3))), And(q == 20, q_ == 14, Or(And(Not(g1), g2, Not(g3), Not(g4), r1, r3), And(Not(g1), Not(g3), Not(g4), r1, Not(r2), r3))), And(q == 20, q_ == 15, And(Not(g1), Not(g2), Not(g3), Not(g4), r1, r2, r3))),
Or(And(q == 19, q_ == 0, Or(And(g1, g2, g3, Not(r4)), And(g1, g2, g3, g4))), And(q == 19, q_ == 1, Or(And(g1, Not(g2), g3, Not(r4)), And(g1, Not(g2), g3, g4))), And(q == 19, q_ == 2, Or(And(Not(g1), g2, g3, Not(r4)), And(Not(g1), g2, g3, g4))), And(q == 19, q_ == 3, Or(And(Not(g1), Not(g2), g3, Not(r4)), And(Not(g1), Not(g2), g3, g4)))),
Or(And(q == 19, q_ == 16, Or(And(g1, g2, Not(g3), Not(r4)), And(g1, g2, Not(g3), g4))), And(q == 19, q_ == 17, Or(And(g1, Not(g2), Not(g3), Not(r4)), And(g1, Not(g2), Not(g3), g4))), And(q == 19, q_ == 18, Or(And(Not(g1), g2, Not(g3), Not(r4)), And(Not(g1), g2, Not(g3), g4))), And(q == 19, q_ == 19, Or(And(Not(g1), Not(g2), Not(g3), Not(r4)), And(Not(g1), Not(g2), Not(g3), g4)))),
Or(And(q == 19, q_ == 20, And(g1, g2, g3, Not(g4), r4)), And(q == 19, q_ == 21, And(g1, Not(g2), g3, Not(g4), r4)), And(q == 19, q_ == 22, And(Not(g1), g2, g3, Not(g4), r4)), And(q == 19, q_ == 23, And(Not(g1), Not(g2), g3, Not(g4), r4)), And(q == 19, q_ == 24, And(g1, g2, Not(g3), Not(g4), r4)), And(q == 19, q_ == 25, And(g1, Not(g2), Not(g3), Not(g4), r4)), And(q == 19, q_ == 26, And(Not(g1), g2, Not(g3), Not(g4), r4)), And(q == 19, q_ == 27, And(Not(g1), Not(g2), Not(g3), Not(g4), r4))),
Or(And(q == 18, q_ == 0, Or(And(g1, g2, g3, Not(r4)), And(g1, g2, g3, g4), And(g1, g3, Not(r2), Not(r4)), And(g1, g3, g4, Not(r2)))), And(q == 18, q_ == 2, Or(And(Not(g1), g2, g3, Not(r4)), And(Not(g1), g2, g3, g4), And(Not(g1), g3, Not(r2), Not(r4)), And(Not(g1), g3, g4, Not(r2))))),
Or(And(q == 18, q_ == 16, Or(And(g1, g2, Not(g3), Not(r4)), And(g1, g2, Not(g3), g4), And(g1, Not(g3), Not(r2), Not(r4)), And(g1, Not(g3), g4, Not(r2)))), And(q == 18, q_ == 18, Or(And(Not(g1), g2, Not(g3), Not(r4)), And(Not(g1), g2, Not(g3), g4), And(Not(g1), Not(g3), Not(r2), Not(r4)), And(Not(g1), Not(g3), g4, Not(r2))))),
Or(And(q == 18, q_ == 20, Or(And(g1, g2, g3, Not(g4), r4), And(g1, g3, Not(g4), Not(r2), r4))), And(q == 18, q_ == 22, Or(And(Not(g1), g2, g3, Not(g4), r4), And(Not(g1), g3, Not(g4), Not(r2), r4))), And(q == 18, q_ == 24, Or(And(g1, g2, Not(g3), Not(g4), r4), And(g1, Not(g3), Not(g4), Not(r2), r4)))),
Or(And(q == 18, q_ == 26, Or(And(Not(g1), g2, Not(g3), Not(g4), r4), And(Not(g1), Not(g3), Not(g4), Not(r2), r4))), And(q == 18, q_ == 28, Or(And(g1, Not(g2), g3, r2, Not(r4)), And(g1, Not(g2), g3, g4, r2))), And(q == 18, q_ == 29, Or(And(Not(g1), Not(g2), g3, r2, Not(r4)), And(Not(g1), Not(g2), g3, g4, r2)))),
Or(And(q == 18, q_ == 30, Or(And(g1, Not(g2), Not(g3), r2, Not(r4)), And(g1, Not(g2), Not(g3), g4, r2))), And(q == 18, q_ == 31, Or(And(Not(g1), Not(g2), Not(g3), r2, Not(r4)), And(Not(g1), Not(g2), Not(g3), g4, r2))), And(q == 18, q_ == 32, And(g1, Not(g2), g3, Not(g4), r2, r4)), And(q == 18, q_ == 33, And(Not(g1), Not(g2), g3, Not(g4), r2, r4))),
Or(And(q == 18, q_ == 34, And(g1, Not(g2), Not(g3), Not(g4), r2, r4)), And(q == 18, q_ == 35, And(Not(g1), Not(g2), Not(g3), Not(g4), r2, r4))),
Or(And(q == 17, q_ == 0, Or(And(g2, g3, Not(r1), Not(r4)), And(g2, g3, g4, Not(r1)), And(g1, g2, g3, Not(r4)), And(g1, g2, g3, g4))), And(q == 17, q_ == 1, Or(And(Not(g2), g3, Not(r1), Not(r4)), And(Not(g2), g3, g4, Not(r1)), And(g1, Not(g2), g3, Not(r4)), And(g1, Not(g2), g3, g4)))),
Or(And(q == 17, q_ == 2, Or(And(Not(g1), g2, g3, r1, Not(r4)), And(Not(g1), g2, g3, g4, r1))), And(q == 17, q_ == 3, Or(And(Not(g1), Not(g2), g3, r1, Not(r4)), And(Not(g1), Not(g2), g3, g4, r1))), And(q == 17, q_ == 16, Or(And(g2, Not(g3), Not(r1), Not(r4)), And(g2, Not(g3), g4, Not(r1)), And(g1, g2, Not(g3), Not(r4)), And(g1, g2, Not(g3), g4)))),
Or(And(q == 17, q_ == 17, Or(And(Not(g2), Not(g3), Not(r1), Not(r4)), And(Not(g2), Not(g3), g4, Not(r1)), And(g1, Not(g2), Not(g3), Not(r4)), And(g1, Not(g2), Not(g3), g4))), And(q == 17, q_ == 18, Or(And(Not(g1), g2, Not(g3), r1, Not(r4)), And(Not(g1), g2, Not(g3), g4, r1))), And(q == 17, q_ == 19, Or(And(Not(g1), Not(g2), Not(g3), r1, Not(r4)), And(Not(g1), Not(g2), Not(g3), g4, r1)))),
Or(And(q == 17, q_ == 20, Or(And(g2, g3, Not(g4), Not(r1), r4), And(g1, g2, g3, Not(g4), r4))), And(q == 17, q_ == 21, Or(And(Not(g2), g3, Not(g4), Not(r1), r4), And(g1, Not(g2), g3, Not(g4), r4))), And(q == 17, q_ == 22, And(Not(g1), g2, g3, Not(g4), r1, r4)), And(q == 17, q_ == 23, And(Not(g1), Not(g2), g3, Not(g4), r1, r4)), And(q == 17, q_ == 24, Or(And(g2, Not(g3), Not(g4), Not(r1), r4), And(g1, g2, Not(g3), Not(g4), r4)))),
Or(And(q == 17, q_ == 25, Or(And(Not(g2), Not(g3), Not(g4), Not(r1), r4), And(g1, Not(g2), Not(g3), Not(g4), r4))), And(q == 17, q_ == 26, And(Not(g1), g2, Not(g3), Not(g4), r1, r4)), And(q == 17, q_ == 27, And(Not(g1), Not(g2), Not(g3), Not(g4), r1, r4))),
Or(And(q == 16, q_ == 0, Or(And(g2, g3, Not(r1), Not(r4)), And(g2, g3, g4, Not(r1)), And(g1, g2, g3, Not(r4)), And(g1, g2, g3, g4), And(g3, Not(r1), Not(r2), Not(r4)), And(g3, g4, Not(r1), Not(r2)), And(g1, g3, Not(r2), Not(r4)), And(g1, g3, g4, Not(r2))))),
Or(And(q == 16, q_ == 1, Or(And(Not(g2), g3, Not(r1), r2, Not(r4)), And(Not(g2), g3, g4, Not(r1), r2), And(g1, Not(g2), g3, r2, Not(r4)), And(g1, Not(g2), g3, g4, r2))), And(q == 16, q_ == 2, Or(And(Not(g1), g2, g3, r1, Not(r4)), And(Not(g1), g2, g3, g4, r1), And(Not(g1), g3, r1, Not(r2), Not(r4)), And(Not(g1), g3, g4, r1, Not(r2))))),
Or(And(q == 16, q_ == 3, Or(And(Not(g1), Not(g2), g3, r1, r2), And(Not(g1), Not(g2), g3, g4, r1, r2))), And(q == 16, q_ == 4, Or(And(g2, Not(g3), Not(r1), Not(r4)), And(g2, Not(g3), g4, Not(r1)), And(g1, g2, Not(g3), Not(r4)), And(g1, g2, Not(g3), g4), And(Not(g3), Not(r1), Not(r2), Not(r4)), And(Not(g3), g4, Not(r1), Not(r2)), And(g1, Not(g3), Not(r2), Not(r4)), And(g1, Not(g3), g4, Not(r2))))),
Or(And(q == 16, q_ == 5, Or(And(Not(g2), Not(g3), Not(r1), r2, Not(r4)), And(Not(g2), Not(g3), g4, Not(r1), r2), And(g1, Not(g2), Not(g3), r2, Not(r4)), And(g1, Not(g2), Not(g3), g4, r2))), And(q == 16, q_ == 6, Or(And(Not(g1), g2, Not(g3), r1, Not(r4)), And(Not(g1), g2, Not(g3), g4, r1), And(Not(g1), Not(g3), r1, Not(r2), Not(r4)), And(Not(g1), Not(g3), g4, r1, Not(r2))))),
Or(And(q == 16, q_ == 7, Or(And(Not(g1), Not(g2), Not(g3), r1, r2), And(Not(g1), Not(g2), Not(g3), g4, r1, r2))), And(q == 16, q_ == 8, Or(And(g2, g3, Not(g4), Not(r1), r4), And(g1, g2, g3, Not(g4), r4), And(g3, Not(g4), Not(r1), Not(r2), r4), And(g1, g3, Not(g4), Not(r2), r4)))),
Or(And(q == 16, q_ == 9, Or(And(Not(g2), g3, Not(g4), Not(r1), r2, r4), And(g1, Not(g2), g3, Not(g4), r2, r4))), And(q == 16, q_ == 10, Or(And(Not(g1), g2, g3, Not(g4), r1, r4), And(Not(g1), g3, Not(g4), r1, Not(r2), r4))), And(q == 16, q_ == 11, And(Not(g1), Not(g2), g3, Not(g4), r1, r2, r4))),
Or(And(q == 16, q_ == 12, Or(And(g2, Not(g3), Not(g4), Not(r1), r4), And(g1, g2, Not(g3), Not(g4), r4), And(Not(g3), Not(g4), Not(r1), Not(r2), r4), And(g1, Not(g3), Not(g4), Not(r2), r4))), And(q == 16, q_ == 13, Or(And(Not(g2), Not(g3), Not(g4), Not(r1), r2, r4), And(g1, Not(g2), Not(g3), Not(g4), r2, r4)))),
Or(And(q == 16, q_ == 14, Or(And(Not(g1), g2, Not(g3), Not(g4), r1, r4), And(Not(g1), Not(g3), Not(g4), r1, Not(r2), r4))), And(q == 16, q_ == 15, And(Not(g1), Not(g2), Not(g3), Not(g4), r1, r2, r4))),
Or(And(q == 15, q_ == 0, And(g1, g2, g3, g4)), And(q == 15, q_ == 1, And(g1, Not(g2), g3, g4)), And(q == 15, q_ == 2, And(Not(g1), g2, g3, g4)), And(q == 15, q_ == 3, And(Not(g1), Not(g2), g3, g4)), And(q == 15, q_ == 4, And(g1, g2, Not(g3), g4)), And(q == 15, q_ == 5, And(g1, Not(g2), Not(g3), g4)), And(q == 15, q_ == 6, And(Not(g1), g2, Not(g3), g4))),
Or(And(q == 15, q_ == 7, And(Not(g1), Not(g2), Not(g3), g4)), And(q == 15, q_ == 8, And(g1, g2, g3, Not(g4))), And(q == 15, q_ == 9, And(g1, Not(g2), g3, Not(g4))), And(q == 15, q_ == 10, And(Not(g1), g2, g3, Not(g4))), And(q == 15, q_ == 11, And(Not(g1), Not(g2), g3, Not(g4))), And(q == 15, q_ == 12, And(g1, g2, Not(g3), Not(g4))), And(q == 15, q_ == 13, And(g1, Not(g2), Not(g3), Not(g4))), And(q == 15, q_ == 14, And(Not(g1), g2, Not(g3), Not(g4))), And(q == 15, q_ == 15, And(Not(g1), Not(g2), Not(g3), Not(g4)))),
Or(And(q == 14, q_ == 0, Or(And(g1, g2, g3, g4), And(g1, g3, g4, Not(r2)))), And(q == 14, q_ == 1, And(g1, Not(g2), g3, g4, r2)), And(q == 14, q_ == 2, Or(And(Not(g1), g2, g3, g4), And(Not(g1), g3, g4, Not(r2)))), And(q == 14, q_ == 3, And(Not(g1), Not(g2), g3, g4, r2)), And(q == 14, q_ == 4, Or(And(g1, g2, Not(g3), g4), And(g1, Not(g3), g4, Not(r2))))),
Or(And(q == 14, q_ == 5, And(g1, Not(g2), Not(g3), g4, r2)), And(q == 14, q_ == 6, Or(And(Not(g1), g2, Not(g3), g4), And(Not(g1), Not(g3), g4, Not(r2)))), And(q == 14, q_ == 7, And(Not(g1), Not(g2), Not(g3), g4, r2)), And(q == 14, q_ == 8, Or(And(g1, g2, g3, Not(g4)), And(g1, g3, Not(g4), Not(r2)))), And(q == 14, q_ == 9, And(g1, Not(g2), g3, Not(g4), r2))),
Or(And(q == 14, q_ == 10, Or(And(Not(g1), g2, g3, Not(g4)), And(Not(g1), g3, Not(g4), Not(r2)))), And(q == 14, q_ == 11, And(Not(g1), Not(g2), g3, Not(g4), r2)), And(q == 14, q_ == 12, Or(And(g1, g2, Not(g3), Not(g4)), And(g1, Not(g3), Not(g4), Not(r2)))), And(q == 14, q_ == 13, And(g1, Not(g2), Not(g3), Not(g4), r2))),
Or(And(q == 14, q_ == 14, Or(And(Not(g1), g2, Not(g3), Not(g4)), And(Not(g1), Not(g3), Not(g4), Not(r2)))), And(q == 14, q_ == 15, And(Not(g1), Not(g2), Not(g3), Not(g4), r2))),
Or(And(q == 13, q_ == 0, Or(And(g2, g3, g4, Not(r1)), And(g1, g2, g3, g4))), And(q == 13, q_ == 1, Or(And(Not(g2), g3, g4, Not(r1)), And(g1, Not(g2), g3, g4))), And(q == 13, q_ == 2, And(Not(g1), g2, g3, g4, r1)), And(q == 13, q_ == 3, And(Not(g1), Not(g2), g3, g4, r1)), And(q == 13, q_ == 4, Or(And(g2, Not(g3), g4, Not(r1)), And(g1, g2, Not(g3), g4)))),
Or(And(q == 13, q_ == 5, Or(And(Not(g2), Not(g3), g4, Not(r1)), And(g1, Not(g2), Not(g3), g4))), And(q == 13, q_ == 6, And(Not(g1), g2, Not(g3), g4, r1)), And(q == 13, q_ == 7, And(Not(g1), Not(g2), Not(g3), g4, r1)), And(q == 13, q_ == 8, Or(And(g2, g3, Not(g4), Not(r1)), And(g1, g2, g3, Not(g4)))), And(q == 13, q_ == 9, Or(And(Not(g2), g3, Not(g4), Not(r1)), And(g1, Not(g2), g3, Not(g4))))),
Or(And(q == 13, q_ == 10, And(Not(g1), g2, g3, Not(g4), r1)), And(q == 13, q_ == 11, And(Not(g1), Not(g2), g3, Not(g4), r1)), And(q == 13, q_ == 12, Or(And(g2, Not(g3), Not(g4), Not(r1)), And(g1, g2, Not(g3), Not(g4)))), And(q == 13, q_ == 13, Or(And(Not(g2), Not(g3), Not(g4), Not(r1)), And(g1, Not(g2), Not(g3), Not(g4)))), And(q == 13, q_ == 14, And(Not(g1), g2, Not(g3), Not(g4), r1)), And(q == 13, q_ == 15, And(Not(g1), Not(g2), Not(g3), Not(g4), r1))),
Or(And(q == 12, q_ == 0, Or(And(g2, g3, g4, Not(r1)), And(g1, g2, g3, g4), And(g3, g4, Not(r1), Not(r2)), And(g1, g3, g4, Not(r2)))), And(q == 12, q_ == 1, Or(And(Not(g2), g3, g4, Not(r1), r2), And(g1, Not(g2), g3, g4, r2)))),
Or(And(q == 12, q_ == 2, Or(And(Not(g1), g2, g3, g4, r1), And(Not(g1), g3, g4, r1, Not(r2)))), And(q == 12, q_ == 3, And(Not(g1), Not(g2), g3, g4, r1, r2)), And(q == 12, q_ == 4, Or(And(g2, Not(g3), g4, Not(r1)), And(g1, g2, Not(g3), g4), And(Not(g3), g4, Not(r1), Not(r2)), And(g1, Not(g3), g4, Not(r2))))),
Or(And(q == 12, q_ == 5, Or(And(Not(g2), Not(g3), g4, Not(r1), r2), And(g1, Not(g2), Not(g3), g4, r2))), And(q == 12, q_ == 6, Or(And(Not(g1), g2, Not(g3), g4, r1), And(Not(g1), Not(g3), g4, r1, Not(r2)))), And(q == 12, q_ == 7, And(Not(g1), Not(g2), Not(g3), g4, r1, r2)), And(q == 12, q_ == 8, Or(And(g2, g3, Not(g4), Not(r1)), And(g1, g2, g3, Not(g4)), And(g3, Not(g4), Not(r1), Not(r2)), And(g1, g3, Not(g4), Not(r2))))),
Or(And(q == 12, q_ == 9, Or(And(Not(g2), g3, Not(g4), Not(r1), r2), And(g1, Not(g2), g3, Not(g4), r2))), And(q == 12, q_ == 10, Or(And(Not(g1), g2, g3, Not(g4), r1), And(Not(g1), g3, Not(g4), r1, Not(r2)))), And(q == 12, q_ == 11, And(Not(g1), Not(g2), g3, Not(g4), r1, r2))),
Or(And(q == 12, q_ == 12, Or(And(g2, Not(g3), Not(g4), Not(r1)), And(g1, g2, Not(g3), Not(g4)), And(Not(g3), Not(g4), Not(r1), Not(r2)), And(g1, Not(g3), Not(g4), Not(r2)))), And(q == 12, q_ == 13, Or(And(Not(g2), Not(g3), Not(g4), Not(r1), r2), And(g1, Not(g2), Not(g3), Not(g4), r2))), And(q == 12, q_ == 14, Or(And(Not(g1), g2, Not(g3), Not(g4), r1), And(Not(g1), Not(g3), Not(g4), r1, Not(r2)))), And(q == 12, q_ == 15, And(Not(g1), Not(g2), Not(g3), Not(g4), r1, r2))),
Or(And(q == 11, q_ == 0, Or(And(g1, g2, g4, Not(r3)), And(g1, g2, g3, g4))), And(q == 11, q_ == 1, Or(And(g1, Not(g2), g4, Not(r3)), And(g1, Not(g2), g3, g4))), And(q == 11, q_ == 2, Or(And(Not(g1), g2, g4, Not(r3)), And(Not(g1), g2, g3, g4))), And(q == 11, q_ == 3, Or(And(Not(g1), Not(g2), g4, Not(r3)), And(Not(g1), Not(g2), g3, g4)))),
Or(And(q == 11, q_ == 4, And(g1, g2, Not(g3), g4, r3)), And(q == 11, q_ == 5, And(g1, Not(g2), Not(g3), g4, r3)), And(q == 11, q_ == 6, And(Not(g1), g2, Not(g3), g4, r3)), And(q == 11, q_ == 7, And(Not(g1), Not(g2), Not(g3), g4, r3)), And(q == 11, q_ == 8, Or(And(g1, g2, Not(g4), Not(r3)), And(g1, g2, g3, Not(g4)))), And(q == 11, q_ == 9, Or(And(g1, Not(g2), Not(g4), Not(r3)), And(g1, Not(g2), g3, Not(g4))))),
Or(And(q == 11, q_ == 10, Or(And(Not(g1), g2, Not(g4), Not(r3)), And(Not(g1), g2, g3, Not(g4)))), And(q == 11, q_ == 11, Or(And(Not(g1), Not(g2), Not(g4), Not(r3)), And(Not(g1), Not(g2), g3, Not(g4)))), And(q == 11, q_ == 12, And(g1, g2, Not(g3), Not(g4), r3)), And(q == 11, q_ == 13, And(g1, Not(g2), Not(g3), Not(g4), r3)), And(q == 11, q_ == 14, And(Not(g1), g2, Not(g3), Not(g4), r3))),
Or(And(q == 10, q_ == 0, Or(And(g1, g2, g4, Not(r3)), And(g1, g2, g3, g4), And(g1, g4, Not(r2), Not(r3)), And(g1, g3, g4, Not(r2)))), And(q == 10, q_ == 1, Or(And(g1, Not(g2), g4, r2, Not(r3)), And(g1, Not(g2), g3, g4, r2))), And(q == 10, q_ == 2, Or(And(Not(g1), g2, g4, Not(r3)), And(Not(g1), g2, g3, g4), And(Not(g1), g4, Not(r2), Not(r3)), And(Not(g1), g3, g4, Not(r2))))),
Or(And(q == 10, q_ == 3, Or(And(Not(g1), Not(g2), g4, r2, Not(r3)), And(Not(g1), Not(g2), g3, g4, r2))), And(q == 10, q_ == 4, Or(And(g1, g2, Not(g3), g4, r3), And(g1, Not(g3), g4, Not(r2), r3))), And(q == 10, q_ == 5, And(g1, Not(g2), Not(g3), g4, r2, r3)), And(q == 10, q_ == 6, Or(And(Not(g1), g2, Not(g3), g4, r3), And(Not(g1), Not(g3), g4, Not(r2), r3)))),
Or(And(q == 10, q_ == 7, And(Not(g1), Not(g2), Not(g3), g4, r2, r3)), And(q == 10, q_ == 8, Or(And(g1, g2, Not(g4), Not(r3)), And(g1, g2, g3, Not(g4)), And(g1, Not(g4), Not(r2), Not(r3)), And(g1, g3, Not(g4), Not(r2)))), And(q == 10, q_ == 9, Or(And(g1, Not(g2), Not(g4), r2, Not(r3)), And(g1, Not(g2), g3, Not(g4), r2)))),
Or(And(q == 10, q_ == 10, Or(And(Not(g1), g2, Not(g4), Not(r3)), And(Not(g1), g2, g3, Not(g4)), And(Not(g1), Not(g4), Not(r2), Not(r3)), And(Not(g1), g3, Not(g4), Not(r2)))), And(q == 10, q_ == 11, Or(And(Not(g1), Not(g2), Not(g4), r2, Not(r3)), And(Not(g1), Not(g2), g3, Not(g4), r2))), And(q == 10, q_ == 12, Or(And(g1, g2, Not(g3), Not(g4), r3), And(g1, Not(g3), Not(g4), Not(r2), r3)))),
Or(And(q == 10, q_ == 13, And(g1, Not(g2), Not(g3), Not(g4), r2, r3)), And(q == 10, q_ == 14, Or(And(Not(g1), g2, Not(g3), Not(g4), r3), And(Not(g1), Not(g3), Not(g4), Not(r2), r3))), And(q == 10, q_ == 15, And(Not(g1), Not(g2), Not(g3), Not(g4), r2, r3))),
Or(And(q == 9, q_ == 0, Or(And(g2, g4, Not(r1), Not(r3)), And(g2, g3, g4, Not(r1)), And(g1, g2, g4, Not(r3)), And(g1, g2, g3, g4))), And(q == 9, q_ == 1, Or(And(Not(g2), g4, Not(r1), Not(r3)), And(Not(g2), g3, g4, Not(r1)), And(g1, Not(g2), g4, Not(r3)), And(g1, Not(g2), g3, g4)))),
Or(And(q == 9, q_ == 2, Or(And(Not(g1), g2, g4, r1, Not(r3)), And(Not(g1), g2, g3, g4, r1))), And(q == 9, q_ == 3, Or(And(Not(g1), Not(g2), g4, r1, Not(r3)), And(Not(g1), Not(g2), g3, g4, r1))), And(q == 9, q_ == 4, Or(And(g2, Not(g3), g4, Not(r1), r3), And(g1, g2, Not(g3), g4, r3)))),
Or(And(q == 9, q_ == 5, Or(And(Not(g2), Not(g3), g4, Not(r1), r3), And(g1, Not(g2), Not(g3), g4, r3))), And(q == 9, q_ == 6, And(Not(g1), g2, Not(g3), g4, r1, r3)), And(q == 9, q_ == 7, And(Not(g1), Not(g2), Not(g3), g4, r1, r3)), And(q == 9, q_ == 8, Or(And(g2, Not(g4), Not(r1), Not(r3)), And(g2, g3, Not(g4), Not(r1)), And(g1, g2, Not(g4), Not(r3)), And(g1, g2, g3, Not(g4))))),
Or(And(q == 9, q_ == 9, Or(And(Not(g2), Not(g4), Not(r1), Not(r3)), And(Not(g2), g3, Not(g4), Not(r1)), And(g1, Not(g2), Not(g4), Not(r3)), And(g1, Not(g2), g3, Not(g4)))), And(q == 9, q_ == 10, Or(And(Not(g1), g2, Not(g4), r1, Not(r3)), And(Not(g1), g2, g3, Not(g4), r1)))),
Or(And(q == 9, q_ == 11, Or(And(Not(g1), Not(g2), Not(g4), r1, Not(r3)), And(Not(g1), Not(g2), g3, Not(g4), r1))), And(q == 9, q_ == 12, Or(And(g2, Not(g3), Not(g4), Not(r1), r3), And(g1, g2, Not(g3), Not(g4), r3))), And(q == 9, q_ == 13, Or(And(Not(g2), Not(g3), Not(g4), Not(r1), r3), And(g1, Not(g2), Not(g3), Not(g4), r3)))),
Or(And(q == 9, q_ == 14, And(Not(g1), g2, Not(g3), Not(g4), r1, r3)), And(q == 9, q_ == 15, And(Not(g1), Not(g2), Not(g3), Not(g4), r1, r3))),
Or(And(q == 8, q_ == 0, Or(And(g2, g4, Not(r1), Not(r3)), And(g2, g3, g4, Not(r1)), And(g1, g2, g4, Not(r3)), And(g1, g2, g3, g4), And(g4, Not(r1), Not(r2), Not(r3)), And(g3, g4, Not(r1), Not(r2)), And(g1, g4, Not(r2), Not(r3)), And(g1, g3, g4, Not(r2))))),
Or(And(q == 8, q_ == 1, Or(And(Not(g2), g4, Not(r1), r2, Not(r3)), And(Not(g2), g3, g4, Not(r1), r2), And(g1, Not(g2), g4, r2, Not(r3)), And(g1, Not(g2), g3, g4, r2))), And(q == 8, q_ == 2, Or(And(Not(g1), g2, g4, r1, Not(r3)), And(Not(g1), g2, g3, g4, r1), And(Not(g1), g4, r1, Not(r2), Not(r3)), And(Not(g1), g3, g4, r1, Not(r2))))),
Or(And(q == 8, q_ == 3, Or(And(Not(g1), Not(g2), g4, r1, r2, Not(r3)), And(Not(g1), Not(g2), g3, g4, r1, r2))), And(q == 8, q_ == 4, Or(And(g2, Not(g3), g4, Not(r1), r3), And(g1, g2, Not(g3), g4, r3), And(Not(g3), g4, Not(r1), Not(r2), r3), And(g1, Not(g3), g4, Not(r2), r3)))),
Or(And(q == 8, q_ == 5, Or(And(Not(g2), Not(g3), g4, Not(r1), r2, r3), And(g1, Not(g2), Not(g3), g4, r2, r3))), And(q == 8, q_ == 6, Or(And(Not(g1), g2, Not(g3), g4, r1, r3), And(Not(g1), Not(g3), g4, r1, Not(r2), r3))), And(q == 8, q_ == 7, And(Not(g1), Not(g2), Not(g3), g4, r1, r2, r3))),
Or(And(q == 8, q_ == 8, Or(And(g2, Not(g4), Not(r1), Not(r3)), And(g2, g3, Not(g4), Not(r1)), And(g1, g2, Not(g4), Not(r3)), And(g1, g2, g3, Not(g4)))), And(q == 8, q_ == 9, Or(And(Not(g4), Not(r1), Not(r2), Not(r3)), And(g3, Not(g4), Not(r1), Not(r2)), And(g1, Not(g4), Not(r2), Not(r3)), And(g1, g3, Not(g4), Not(r2))))),
Or(And(q == 8, q_ == 9, Or(And(Not(g2), Not(g4), Not(r1), r2, Not(r3)), And(Not(g2), g3, Not(g4), Not(r1), r2), And(g1, Not(g2), Not(g4), r2, Not(r3)), And(g1, Not(g2), g3, Not(g4), r2))), And(q == 8, q_ == 10, Or(And(Not(g1), g2, Not(g4), r1, Not(r3)), And(Not(g1), g2, g3, Not(g4), r1), And(Not(g1), Not(g4), r1, Not(r2), Not(r3)), And(Not(g1), g3, Not(g4), r1, Not(r2))))),
Or(And(q == 8, q_ == 11, Or(And(Not(g1), Not(g2), Not(g4), r1, r2, Not(r3)), And(Not(g1), Not(g2), g3, Not(g4), r1, r2))), And(q == 8, q_ == 12, Or(And(g2, Not(g3), Not(g4), Not(r1), r3), And(g1, g2, Not(g3), Not(g4), r3), And(Not(g3), Not(g4), Not(r1), Not(r2), r3), And(g1, Not(g3), Not(g4), Not(r2), r3)))),
Or(And(q == 8, q_ == 13, Or(And(Not(g2), Not(g3), Not(g4), Not(r1), r2, r3), And(g1, Not(g2), Not(g3), Not(g4), r2, r3))), And(q == 8, q_ == 14, Or(And(Not(g1), g2, Not(g3), Not(g4), r1, r3), And(Not(g1), Not(g3), Not(g4), r1, Not(r2), r3))), And(q == 8, q_ == 15, And(Not(g1), Not(g2), Not(g3), Not(g4), r1, r2, r3))),
Or(And(q == 7, q_ == 0, Or(And(g1, g2, g3, Not(r4)), And(g1, g2, g3, g4))), And(q == 7, q_ == 1, Or(And(g1, Not(g2), g3, Not(r4)), And(g1, Not(g2), g3, g4))), And(q == 7, q_ == 2, Or(And(Not(g1), g2, g3, Not(r4)), And(Not(g1), g2, g3, g4))), And(q == 7, q_ == 3, Or(And(Not(g1), Not(g2), g3, Not(r4)), And(Not(g1), Not(g2), g3, g4)))),
Or(And(q == 7, q_ == 4, Or(And(g1, g2, Not(g3), Not(r4)), And(g1, g2, Not(g3), g4))), And(q == 7, q_ == 5, Or(And(g1, Not(g2), Not(g3), Not(r4)), And(g1, Not(g2), Not(g3), g4))), And(q == 7, q_ == 6, Or(And(Not(g1), g2, Not(g3), Not(r4)), And(Not(g1), g2, Not(g3), g4))), And(q == 7, q_ == 7, Or(And(Not(g1), Not(g2), Not(g3), Not(r4)), And(Not(g1), Not(g2), Not(g3), g4)))),
Or(And(q == 7, q_ == 20, And(g1, g2, g3, Not(g4), r4)), And(q == 7, q_ == 21, And(g1, Not(g2), g3, Not(g4), r4)), And(q == 7, q_ == 22, And(Not(g1), g2, g3, Not(g4), r4)), And(q == 7, q_ == 23, And(Not(g1), Not(g2), g3, Not(g4), r4)), And(q == 7, q_ == 36, And(g1, g2, Not(g3), Not(g4), r4)), And(q == 7, q_ == 37, And(g1, Not(g2), Not(g3), Not(g4), r4)), And(q == 7, q_ == 38, And(Not(g1), g2, Not(g3), Not(g4), r4)), And(q == 7, q_ == 39, And(Not(g1), Not(g2), Not(g3), Not(g4), r4))),
Or(And(q == 6, q_ == 0, Or(And(g1, g2, g3, Not(r4)), And(g1, g2, g3, g4)), Or(And(g1, g3, Not(r2), Not(r4)), And(g1, g3, g4, Not(r2)))), And(q == 6, q_ == 1, Or(And(g1, Not(g2), g3, r2, Not(r4)), And(g1, Not(g2), g3, g4, r2))), And(q == 6, q_ == 2, Or(And(Not(g1), g2, g3, Not(r4)), And(Not(g1), g2, g3, g4)), Or(And(Not(g1), g3, Not(r2), Not(r4)), And(Not(g1), g3, g4, Not(r2))))),
Or(And(q == 6, q_ == 3, Or(And(Not(g1), Not(g2), g3, r2, Not(r4)), And(Not(g1), Not(g2), g3, g4, r2))), And(q == 6, q_ == 4, Or(And(g1, g2, Not(g3), Not(r4)), And(g1, g2, Not(g3), g4)), Or(And(g1, Not(g3), Not(r2), Not(r4)), And(g1, Not(g3), g4, Not(r2)))), And(q == 6, q_ == 5, Or(And(g1, Not(g2), Not(g3), r2, Not(r4)), And(g1, Not(g2), Not(g3), g4, r2)))),
Or(And(q == 6, q_ == 6, Or(And(Not(g1), g2, Not(g3), Not(r4)), And(Not(g1), g2, Not(g3), g4)), Or(And(Not(g1), Not(g3), Not(r2), Not(r4)), And(Not(g1), Not(g3), g4, Not(r2)))), And(q == 6, q_ == 7, Or(And(Not(g1), Not(g2), Not(g3), r2, Not(r4)), And(Not(g1), Not(g2), Not(g3), g4, r2)))),
Or(And(q == 6, q_ == 20, Or(And(g1, g2, g3, Not(g4), r4), And(g1, g3, Not(g4), Not(r2), r4))), And(q == 6, q_ == 21, And(g1, Not(g2), g3, Not(g4), r2, r4)), And(q == 6, q_ == 22, Or(And(Not(g1), g2, g3, Not(g4), r4), And(Not(g1), g3, Not(g4), Not(r2), r4))), And(q == 6, q_ == 23, And(Not(g1), Not(g2), g3, Not(g4), r2, r4))),
Or(And(q == 6, q_ == 36, Or(And(g1, g2, Not(g3), Not(g4), r4), And(g1, Not(g3), Not(g4), Not(r2), r4))), And(q == 6, q_ == 37, And(g1, Not(g2), Not(g3), Not(g4), r2, r4)), And(q == 6, q_ == 38, Or(And(Not(g1), g2, Not(g3), Not(g4), r4), And(Not(g1), Not(g3), Not(g4), Not(r2), r4))), And(q == 6, q_ == 39, And(Not(g1), Not(g2), Not(g3), Not(g4), r2, r4))),
Or(And(q == 5, q_ == 0, Or(And(g2, g3, Not(r1), Not(r4)), And(g2, g3, g4, Not(r1)), And(g1, g2, g3, Not(r4)), And(g1, g2, g3, g4))), And(q == 5, q_ == 1, Or(And(Not(g2), g3, Not(r1), Not(r4)), And(Not(g2), g3, g4, Not(r1)), And(g1, Not(g2), g3, Not(r4)), And(g1, Not(g2), g3, g4)))),
Or(And(q == 5, q_ == 2, Or(And(Not(g1), g2, g3, r1, Not(r4)), And(Not(g1), g2, g3, g4, r1))), And(q == 5, q_ == 3, Or(And(Not(g1), Not(g2), g3, r1, Not(r4)), And(Not(g1), Not(g2), g3, g4, r1))), And(q == 5, q_ == 4, Or(And(g2, Not(g3), Not(r1), Not(r4)), And(g2, Not(g3), g4, Not(r1)), And(g1, g2, Not(g3), Not(r4)), And(g1, g2, Not(g3), g4)))),
Or(And(q == 5, q_ == 5, Or(And(Not(g2), Not(g3), Not(r1), Not(r4)), And(Not(g2), Not(g3), g4, Not(r1)), And(g1, Not(g2), Not(g3), Not(r4)), And(g1, Not(g2), Not(g3), g4))), And(q == 5, q_ == 6, Or(And(Not(g1), g2, Not(g3), r1, Not(r4)), And(Not(g1), g2, Not(g3), g4, r1))), And(q == 5, q_ == 7, Or(And(Not(g1), Not(g2), Not(g3), r1, Not(r4)), And(Not(g1), Not(g2), Not(g3), g4, r1)))),
Or(And(q == 5, q_ == 20, Or(And(g2, g3, Not(g4), Not(r1), r4), And(g1, g2, g3, Not(g4), r4))), And(q == 5, q_ == 21, Or(And(Not(g2), g3, Not(g4), Not(r1), r4), And(g1, Not(g2), g3, Not(g4), r4))), And(q == 5, q_ == 22, And(Not(g1), g2, g3, Not(g4), r1, r4)), And(q == 5, q_ == 23, And(Not(g1), Not(g2), g3, Not(g4), r1, r4))),
Or(And(q == 5, q_ == 36, Or(And(g2, Not(g3), Not(g4), Not(r1), r4), And(g1, g2, Not(g3), Not(g4), r4))), And(q == 5, q_ == 37, Or(And(Not(g2), Not(g3), Not(g4), Not(r1), r4), And(g1, Not(g2), Not(g3), Not(g4), r4))), And(q == 5, q_ == 38, And(Not(g1), g2, Not(g3), Not(g4), r1, r4)), And(q == 5, q_ == 39, And(Not(g1), Not(g2), Not(g3), Not(g4), r1, r4))),
Or(And(q == 4, q_ == 0, Or(And(g2, g3, Not(r1), Not(r4)), And(g2, g3, g4, Not(r1)), And(g1, g2, g3, Not(r4)), And(g1, g2, g3, g4), And(g3, Not(r1), Not(r2), Not(r4)), And(g3, g4, Not(r1), Not(r2)), And(g1, g3, Not(r2), Not(r4)), And(g1, g3, g4, Not(r2))))),
Or(And(q == 4, q_ == 1, Or(And(Not(g2), g3, Not(r1), r2, Not(r4)), And(Not(g2), g3, g4, Not(r1), r2), And(g1, Not(g2), g3, r2, Not(r4)), And(g1, Not(g2), g3, g4, r2))), And(q == 4, q_ == 2, Or(And(Not(g1), g2, g3, r1, Not(r4)), And(Not(g1), g2, g3, g4, r1), And(Not(g1), g3, r1, Not(r2), Not(r4)), And(Not(g1), g3, g4, r1, Not(r2))))),
Or(And(q == 4, q_ == 3, Or(And(Not(g1), Not(g2), g3, r1, r2, Not(r4)), And(Not(g1), Not(g2), g3, g4, r1, r2))), And(q == 4, q_ == 4, Or(And(g2, Not(g3), Not(r1), Not(r4)), And(g2, Not(g3), g4, Not(r1)), And(g1, g2, Not(g3), Not(r4)), And(g1, g2, Not(g3), g4), And(Not(g3), Not(r1), Not(r2), Not(r4)), And(Not(g3), g4, Not(r1), Not(r2)), And(g1, Not(g3), Not(r2), Not(r4)), And(g1, Not(g3), g4, Not(r2))))),
Or(And(q == 4, q_ == 5, Or(And(Not(g2), Not(g3), Not(r1), r2, Not(r4)), And(Not(g2), Not(g3), g4, Not(r1), r2), And(g1, Not(g2), Not(g3), r2, Not(r4)), And(g1, Not(g2), Not(g3), g4, r2))), And(q == 4, q_ == 6, Or(And(Not(g1), g2, Not(g3), r1, Not(r4)), And(Not(g1), g2, Not(g3), g4, r1), And(Not(g1), Not(g3), r1, Not(r2), Not(r4)), And(Not(g1), Not(g3), g4, r1, Not(r2))))),
Or(And(q == 4, q_ == 7, Or(And(Not(g1), Not(g2), Not(g3), r1, r2, Not(r4)), And(Not(g1), Not(g2), Not(g3), g4, r1, r2))), And(q == 4, q_ == 20, Or(And(g2, g3, Not(g4), Not(r1), r4), And(g1, g2, g3, Not(g4), r4), And(g3, Not(g4), Not(r1), Not(r2), r4), And(g1, g3, Not(g4), Not(r2), r4)))),
Or(And(q == 4, q_ == 21, Or(And(Not(g2), g3, Not(g4), Not(r1), r2, r4), And(g1, Not(g2), g3, Not(g4), r2, r4))), And(q == 4, q_ == 22, Or(And(Not(g1), g2, g3, Not(g4), r1, r4), And(Not(g1), g3, Not(g4), r1, Not(r2), r4))), And(q == 4, q_ == 23, And(Not(g1), Not(g2), g3, Not(g4), r1, r2, r4))),
Or(And(q == 4, q_ == 36, Or(And(g2, Not(g3), Not(g4), Not(r1), r4), And(g1, g2, Not(g3), Not(g4), r4), And(Not(g3), Not(g4), Not(r1), Not(r2), r4), And(g1, Not(g3), Not(g4), Not(r2), r4))), And(q == 4, q_ == 37, Or(And(Not(g2), Not(g3), Not(g4), Not(r1), r2, r4), And(g1, Not(g2), Not(g3), Not(g4), r2, r4)))),
Or(And(q == 4, q_ == 38, Or(And(Not(g1), g2, Not(g3), Not(g4), r1, r4), And(Not(g1), Not(g3), Not(g4), r1, Not(r2), r4))), And(q == 4, q_ == 39, And(Not(g1), Not(g2), Not(g3), Not(g4), r1, r2, r4))),
Or(And(q == 3, q_ == 0, Or(And(g1, g2, Not(r3), Not(r4)), And(g1, g2, g4, Not(r3)), And(g1, g2, g3, Not(r4)), And(g1, g2, g3, g4))), And(q == 3, q_ == 1, Or(And(g1, Not(g2), Not(r3), Not(r4)), And(g1, Not(g2), g4, Not(r3)), And(g1, Not(g2), g3, Not(r4)), And(g1, Not(g2), g3, g4)))),
Or(And(q == 3, q_ == 2, Or(And(Not(g1), g2, Not(r3), Not(r4)), And(Not(g1), g2, g4, Not(r3)), And(Not(g1), g2, g3, Not(r4)), And(Not(g1), g2, g3, g4))), And(q == 3, q_ == 3, Or(And(Not(g1), Not(g2), Not(r3), Not(r4)), And(Not(g1), Not(g2), g4, Not(r3)), And(Not(g1), Not(g2), g3, Not(r4)), And(Not(g1), Not(g2), g3, g4)))),
Or(And(q == 3, q_ == 16, Or(And(g1, g2, Not(g3), r3, Not(r4)), And(g1, g2, Not(g3), g4, r3))), And(q == 3, q_ == 17, Or(And(g1, Not(g2), Not(g3), r3, Not(r4)), And(g1, Not(g2), Not(g3), g4, r3))), And(q == 3, q_ == 18, Or(And(Not(g1), g2, Not(g3), r3, Not(r4)), And(Not(g1), g2, Not(g3), g4, r3)))),
Or(And(q == 3, q_ == 19, Or(And(Not(g1), Not(g2), Not(g3), r3, Not(r4)), And(Not(g1), Not(g2), Not(g3), g4, r3))), And(q == 3, q_ == 20, Or(And(g1, g2, Not(g4), Not(r3), r4), And(g1, g2, g3, Not(g4), r4))), And(q == 3, q_ == 21, Or(And(g1, Not(g2), Not(g4), Not(r3), r4), And(g1, Not(g2), g3, Not(g4), r4)))),
Or(And(q == 3, q_ == 22, Or(And(Not(g1), g2, Not(g4), Not(r3), r4), And(Not(g1), g2, g3, Not(g4), r4))), And(q == 3, q_ == 23, Or(And(Not(g1), Not(g2), Not(g4), Not(r3), r4), And(Not(g1), Not(g2), g3, Not(g4), r4))), And(q == 3, q_ == 24, And(g1, g2, Not(g3), Not(g4), r3, r4)), And(q == 3, q_ == 25, And(g1, Not(g2), Not(g3), Not(g4), r3, r4)), And(q == 3, q_ == 26, And(Not(g1), g2, Not(g3), Not(g4), r3, r4)), And(q == 3, q_ == 27, And(Not(g1), Not(g2), Not(g3), Not(g4), r3, r4))),
Or(And(q == 2, q_ == 0, Or(And(g1, g2, Not(r3), Not(r4)), And(g1, g2, g4, Not(r3)), And(g1, g2, g3, Not(r4)), And(g1, g2, g3, g4), And(g1, Not(r2), Not(r3), Not(r4)), And(g1, g4, Not(r2), Not(r3)), And(g1, g3, Not(r2), Not(r4)), And(g1, g3, g4, Not(r2))))),
Or(And(q == 2, q_ == 2, Or(And(Not(g1), g2, Not(r3), Not(r4)), And(Not(g1), g2, g4, Not(r3)), And(Not(g1), g2, g3, Not(r4)), And(Not(g1), g2, g3, g4), And(Not(g1), Not(r2), Not(r3), Not(r4)), And(Not(g1), g4, Not(r2), Not(r3)), And(Not(g1), g3, Not(r2), Not(r4)), And(Not(g1), g3, g4, Not(r2))))),
Or(And(q == 2, q_ == 16, Or(And(g1, g2, Not(g3), r3, Not(r4)), And(g1, g2, Not(g3), g4, r3), And(g1, Not(g3), Not(r2), r3, Not(r4)), And(g1, Not(g3), g4, Not(r2), r3))), And(q == 2, q_ == 18, Or(And(Not(g1), g2, Not(g3), r3, Not(r4)), And(Not(g1), g2, Not(g3), g4, r3), And(Not(g1), Not(g3), Not(r2), r3, Not(r4)), And(Not(g1), Not(g3), g4, Not(r2), r3)))),
Or(And(q == 2, q_ == 20, Or(And(g1, g2, Not(g4), Not(r3), r4), And(g1, g2, g3, Not(g4), r4), And(g1, Not(g4), Not(r2), Not(r3), r4), And(g1, g3, Not(g4), Not(r2), r4))), And(q == 2, q_ == 22, Or(And(Not(g1), g2, Not(g4), Not(r3), r4), And(Not(g1), g2, g3, Not(g4), r4), And(Not(g1), Not(g4), Not(r2), Not(r3), r4), And(Not(g1), g3, Not(g4), Not(r2), r4)))),
Or(And(q == 2, q_ == 24, Or(And(g1, g2, Not(g3), Not(g4), r3, r4), And(g1, Not(g3), Not(g4), Not(r2), r3, r4))), And(q == 2, q_ == 26, Or(And(Not(g1), g2, Not(g3), Not(g4), r3, r4), And(Not(g1), Not(g3), Not(g4), Not(r2), r3, r4))), And(q == 2, q_ == 28, Or(And(g1, Not(g2), r2, Not(r3), Not(r4)), And(g1, Not(g2), g4, r2, Not(r3)), And(g1, Not(g2), g3, r2, Not(r4)), And(g1, Not(g2), g3, g4, r2)))),
Or(And(q == 2, q_ == 29, Or(And(Not(g1), Not(g2), r2, Not(r3), Not(r4)), And(Not(g1), Not(g2), g4, r2, Not(r3)), And(Not(g1), Not(g2), g3, r2, Not(r4)), And(Not(g1), Not(g2), g3, g4, r2))), And(q == 2, q_ == 30, Or(And(g1, Not(g2), Not(g3), r2, r3, Not(r4)), And(g1, Not(g2), Not(g3), g4, r2, r3)))),
Or(And(q == 2, q_ == 31, Or(And(Not(g1), Not(g2), Not(g3), r2, r3, Not(r4)), And(Not(g1), Not(g2), Not(g3), g4, r2, r3))), And(q == 2, q_ == 32, Or(And(g1, Not(g2), Not(g4), r2, Not(r3), r4), And(g1, Not(g2), g3, Not(g4), r2, r4))), And(q == 2, q_ == 33, Or(And(Not(g1), Not(g2), Not(g4), r2, Not(r3), r4), And(Not(g1), Not(g2), g3, Not(g4), r2, r4))), And(q == 2, q_ == 34, And(g1, Not(g2), Not(g3), Not(g4), r2, r3, r4)), And(q == 2, q_ == 35, And(Not(g1), Not(g2), Not(g3), Not(g4), r2, r3, r4))),
Or(And(q == 1, q_ == 0, Or(And(g2, Not(r1), Not(r3), Not(r4)), And(g2, g4, Not(r1), Not(r3)), And(g2, g3, Not(r1), Not(r4)), And(g2, g3, g4, Not(r1)), And(g1, g2, Not(r3), Not(r4)), And(g1, g2, g4, Not(r3)), And(g1, g2, g3, Not(r4)), And(g1, g2, g3, g4)))),
Or(And(q == 1, q_ == 1, Or(And(Not(g2), Not(r1), Not(r3), Not(r4)), And(Not(g2), g4, Not(r1), Not(r3)), And(Not(g2), g3, Not(r1), Not(r4)), And(Not(g2), g3, g4, Not(r1)), And(g1, Not(g2), Not(r3), Not(r4)), And(g1, Not(g2), g4, Not(r3)), And(g1, Not(g2), g3, Not(r4)), And(g1, Not(g2), g3, g4)))),
Or(And(q == 1, q_ == 2, Or(And(Not(g1), g2, r1, Not(r3), Not(r4)), And(Not(g1), g2, g4, r1, Not(r3)), And(Not(g1), g2, g3, r1, Not(r4)), And(Not(g1), g2, g3, g4, r1))), And(q == 1, q_ == 3, Or(And(Not(g1), Not(g2), r1, Not(r3), Not(r4)), And(Not(g1), Not(g2), g4, r1, Not(r3)), And(Not(g1), Not(g2), g3, r1, Not(r4)), And(Not(g1), Not(g2), g3, g4, r1)))),
Or(And(q == 1, q_ == 16, Or(And(g2, Not(g3), Not(r1), r3, Not(r4)), And(g2, Not(g3), g4, Not(r1), r3), And(g1, g2, Not(g3), r3, Not(r4)), And(g1, g2, Not(g3), g4, r3))), And(q == 1, q_ == 17, Or(And(Not(g2), Not(g3), Not(r1), r3, Not(r4)), And(Not(g2), Not(g3), g4, Not(r1), r3), And(g1, Not(g2), Not(g3), r3, Not(r4)), And(g1, Not(g2), Not(g3), g4, r3)))),
Or(And(q == 1, q_ == 18, Or(And(Not(g1), g2, Not(g3), r1, r3, Not(r4)), And(Not(g1), g2, Not(g3), g4, r1, r3))), And(q == 1, q_ == 19, Or(And(Not(g1), Not(g2), Not(g3), r1, r3, Not(r4)), And(Not(g1), Not(g2), Not(g3), g4, r1, r3))), And(q == 1, q_ == 20, Or(And(g2, Not(g4), Not(r1), Not(r3), r4), And(g2, g3, Not(g4), Not(r1), r4), And(g1, g2, Not(g4), Not(r3), r4), And(g1, g2, g3, Not(g4), r4)))),
Or(And(q == 1, q_ == 21, Or(And(Not(g2), Not(g4), Not(r1), Not(r3), r4), And(Not(g2), g3, Not(g4), Not(r1), r4), And(g1, Not(g2), Not(g4), Not(r3), r4), And(g1, Not(g2), g3, Not(g4), r4))), And(q == 1, q_ == 22, Or(And(Not(g1), g2, Not(g4), r1, Not(r3), r4), And(Not(g1), g2, g3, Not(g4), r1, r4)))),
Or(And(q == 1, q_ == 23, Or(And(Not(g1), Not(g2), Not(g4), r1, Not(r3), r4), And(Not(g1), Not(g2), g3, Not(g4), r1, r4))), And(q == 1, q_ == 24, Or(And(g2, Not(g3), Not(g4), Not(r1), r3, r4), And(g1, g2, Not(g3), Not(g4), r3, r4))), And(q == 1, q_ == 25, Or(And(Not(g2), Not(g3), Not(g4), Not(r1), r3, r4), And(g1, Not(g2), Not(g3), Not(g4), r3, r4)))),
Or(And(q == 1, q_ == 26, And(Not(g1), g2, Not(g3), Not(g4), r1, r3, r4)), And(q == 1, q_ == 27, And(Not(g1), Not(g2), Not(g3), Not(g4), r1, r3, r4))),
Or(And(q == 0, q_ == 0, Or(And(g2, Not(r1), Not(r3), Not(r4)), And(g2, g4, Not(r1), Not(r3)), And(g2, g3, Not(r1), Not(r4)), And(g2, g3, g4, Not(r1)), And(g1, g2, Not(r3), Not(r4)), And(g1, g2, g4, Not(r3)), And(g1, g2, g3, Not(r4)), And(g1, g2, g3, g4), And(Not(r1), Not(r2), Not(r3), Not(r4)), And(g4, Not(r1), Not(r2), Not(r3)), And(g3, Not(r1), Not(r2), Not(r4)), And(g3, g4, Not(r1), Not(r2)), And(g1, Not(r2), Not(r3), Not(r4)), And(g1, g4, Not(r2), Not(r3)), And(g1, g3, Not(r2), Not(r4)), And(g1, g3, g4, Not(r2))))),
Or(And(q == 0, q_ == 1, Or(And(Not(g2), Not(r1), r2, Not(r3), Not(r4)), And(Not(g2), g4, Not(r1), r2, Not(r3)), And(Not(g2), g3, Not(r1), r2, Not(r4)), And(Not(g2), g3, g4, Not(r1), r2), And(g1, Not(g2), r2, Not(r3), Not(r4)), And(g1, Not(g2), g4, r2, Not(r3)), And(g1, Not(g2), g3, r2, Not(r4)), And(g1, Not(g2), g3, g4, r2)))),
Or(And(q == 0, q_ == 2, Or(And(Not(g1), g2, r1, Not(r3), Not(r4)), And(Not(g1), g2, g4, r1, Not(r3)), And(Not(g1), g2, g3, r1, Not(r4)), And(Not(g1), g2, g3, g4, r1), And(Not(g1), r1, Not(r2), Not(r3), Not(r4)), And(Not(g1), g4, r1, Not(r2), Not(r3)), And(Not(g1), g3, r1, Not(r2), Not(r4)), And(Not(g1), g3, g4, r1, Not(r2)))))
Or(And(q == 0, q_ == 3, Or(And(Not(g1), Not(g2), r1, r2, Not(r3), Not(r4)), And(Not(g1), Not(g2), g4, r1, r2, Not(r3)), And(Not(g1), Not(g2), g3, r1, r2, Not(r4)), And(Not(g1), Not(g2), g3, g4, r1, r2))), And(q == 0, q_ == 4, Or(And(g2, Not(g3), Not(r1), r3, Not(r4)), And(g2, Not(g3), g4, Not(r1), r3), And(g1, g2, Not(g3), r3, Not(r4)), And(g1, g2, Not(g3), g4, r3), And(Not(g3), Not(r1), Not(r2), r3, Not(r4)), And(Not(g3), g4, Not(r1), Not(r2), r3), And(g1, Not(g3), Not(r2), r3, Not(r4)), And(g1, Not(g3), g4, Not(r2), r3)))),
Or(And(q == 0, q_ == 5, Or(And(Not(g2), Not(g3), Not(r1), r2, r3, Not(r4)), And(Not(g2), Not(g3), g4, Not(r1), r2, r3), And(g1, Not(g2), Not(g3), r2, r3, Not(r4)), And(g1, Not(g2), Not(g3), g4, r2, r3))), And(q == 0, q_ == 6, Or(And(Not(g1), g2, Not(g3), r1, r3, Not(r4)), And(Not(g1), g2, Not(g3), g4, r1, r3), And(Not(g1), Not(g3), r1, Not(r2), r3, Not(r4)), And(Not(g1), Not(g3), g4, r1, Not(r2), r3)))),
Or(And(q == 0, q_ == 7, Or(And(Not(g1), Not(g2), Not(g3), r1, r2, r3, Not(r4)), And(Not(g1), Not(g2), Not(g3), g4, r1, r2, r3))), And(q == 0, q_ == 8, Or(And(g2, Not(g4), Not(r1), Not(r3), r4), And(g2, g3, Not(g4), Not(r1), r4), And(g1, g2, Not(g4), Not(r3), r4), And(g1, g2, g3, Not(g4), r4), And(Not(g4), Not(r1), Not(r2), Not(r3), r4), And(g3, Not(g4), Not(r1), Not(r2), r4), And(g1, Not(g4), Not(r2), Not(r3), r4), And(g1, g3, Not(g4), Not(r2), r4)))),
Or(And(q == 0, q_ == 9, Or(And(Not(g2), Not(g4), Not(r1), r2, Not(r3), r4), And(Not(g2), g3, Not(g4), Not(r1), r2, r4), And(g1, Not(g2), Not(g4), r2, Not(r3), r4), And(g1, Not(g2), g3, Not(g4), r2, r4))), And(q == 0, q_ == 10, Or(And(Not(g1), g2, Not(g4), r1, Not(r3), r4), And(Not(g1), g2, g3, Not(g4), r1, r4), And(Not(g1), Not(g4), r1, Not(r2), Not(r3), r4), And(Not(g1), g3, Not(g4), r1, Not(r2), r4)))),
Or(And(q == 0, q_ == 11, Or(And(Not(g1), Not(g2), Not(g4), r1, r2, Not(r3), r4), And(Not(g1), Not(g2), g3, Not(g4), r1, r2, r4))), And(q == 0, q_ == 12, Or(And(g2, Not(g3), Not(g4), Not(r1), r3, r4), And(g1, g2, Not(g3), Not(g4), r3, r4), And(Not(g3), Not(g4), Not(r1), Not(r2), r3, r4), And(g1, Not(g3), Not(g4), Not(r2), r3, r4))), And(q == 0, q_ == 13, Or(And(Not(g2), Not(g3), Not(g4), Not(r1), r2, r3, r4), And(g1, Not(g2), Not(g3), Not(g4), r2, r3, r4)))),
Or(And(q == 0, q_ == 14, Or(And(Not(g1), g2, Not(g3), Not(g4), r1, r3, r4), And(Not(g1), Not(g3), Not(g4), r1, Not(r2), r3, r4))), And(q == 0, q_ == 15, And(Not(g1), Not(g2), Not(g3), Not(g4), r1, r2, r3, r4)))

