// Define the game variables

Real b1;
Real b2;
Real b3;
Real b4;
Real b5;

Real x;
Real i;

// Define the controller moves as a set of deterministic assignments

controller:

move1:
(b1 := 0 and b2 := 0 and b3' == b3)

move2:
(b2 := 0 and b3 := 0)


(b3 := 0 and b4 := 0)
(b4 := 0 and b5 := 0)
(b5 := 0 and b1 := 0)

inc:
x' == x + i and i' == i

dec:
x' == x - i and i' == i

// Define the environment moves as a relation between the pre/post game states
environment:

0<=i'<=5


b1' + b2' + b3' + b4' + b5' == b1 + b2 + b3 + b4 + b5 + 1

// Give the LTL specification

specification:

G(b1 <= C and b2 <= C and b3 <= C and b4 <= C and b5 <= C)
GF(b1 <= C and b2 <= C and b3 <= C and b4 <= C and b5 <= C)
GF( p0 | (GF p2 & !GF p0 & !GF p1))