//-- State: b1, b2, b3, b4, b5

assume {
eq b1 r0.0() && eq b2 r0.0() && eq b3 r0.0() && eq b4 r0.0() && eq b5 r0.0();
}

always guarantee {
([b1 <- r0.0()] && [b2 <- r0.0()] && [b3 <- b3] && [b4 <- b4] && [b5 <- b5]) || ([b2 <- r0.0()] && [b3 <- r0.0()] && [b4 <- b4] && [b5 <- b5] && [b1 <- b1]) || ([b3 <- r0.0()] && [b4 <- r0.0()] && [b5 <- b5] && [b1 <- b1] && [b2 <- b2]) || ([b4 <- r0.0()] && [b5 <- r0.0()] && [b1 <- b1] && [b2 <- b2] && [b3 <- b3]) || ([b5 <- r0.0()] && [b1 <- r0.0()] && [b2 <- b2] && [b3 <- b3] && [b4 <- b4]);

ge b1 r0.0() && ge b2 r0.0() && ge b3 r0.0() && ge b4 r0.0() && ge b5 r0.0();
(lt b1 r2.0() || eq b1 r2.0()) && (lt b2 r2.0() || eq b2 r2.0()) && (lt b3 r2.0() || eq b3 r2.0()) && (lt b4 r2.0() || eq b4 r2.0()) && (lt b5 r2.0() || eq b5 r2.0());
}