INFO {
  TITLE:       "Converted TSL Specification: cinderella2_R10"
  DESCRIPTION: "TSL specification, which has been converted to TLSF."
  SEMANTICS:   Mealy
  TARGET:      Mealy
}
MAIN {
  INPUTS {
    p0p0eq0b240f1dr2329231b;
    p0p0eq0b240f1dr2529231b;
    p0p0eq0b250f1dr2329231b;
    p0p0eq0b250f1dr2529231b;
    p0p0eq0b30f1dr2329231b;
    p0p0eq0b30f1dr2529231b;
    p0p0eq0b40f1dr2329231b;
    p0p0eq0b40f1dr2529231b;
    p0p0eq0b50f1dr2329231b;
    p0p0eq0b50f1dr2529231b;
    p0p0ge0b240f1dr2329231b;
    p0p0ge0b250f1dr2329231b;
    p0p0ge0b30f1dr2329231b;
    p0p0ge0b40f1dr2329231b;
    p0p0ge0b50f1dr2329231b;
    p0p0lt0b240f1dr2529231b;
    p0p0lt0b250f1dr2529231b;
    p0p0lt0b30f1dr2529231b;
    p0p0lt0b40f1dr2529231b;
    p0p0lt0b50f1dr2529231b;
  }

  OUTPUTS {
    u0b240b24;
    u0b240f1dr2329231b;
    u0b250b25;
    u0b250f1dr2329231b;
    u0b30b3;
    u0b30f1dr2329231b;
    u0b40b4;
    u0b40f1dr2329231b;
    u0b50b5;
    u0b50f1dr2329231b;
  }

  GUARANTEE {
    (G (((((! (((u0b240b24) && (! (u0b240f1dr2329231b))) <-> ((u0b240f1dr2329231b) && (! (u0b240b24))))) && (! (((u0b250b25) && (! (u0b250f1dr2329231b))) <-> ((u0b250f1dr2329231b) && (! (u0b250b25)))))) && (! (((u0b30b3) && (! (u0b30f1dr2329231b))) <-> ((u0b30f1dr2329231b) && (! (u0b30b3)))))) && (! (((u0b40b4) && (! (u0b40f1dr2329231b))) <-> ((u0b40f1dr2329231b) && (! (u0b40b4)))))) && (! (((u0b50b5) && (! (u0b50f1dr2329231b))) <-> ((u0b50f1dr2329231b) && (! (u0b50b5))))))) && ((((((((((((((((p0p0eq0b240f1dr2329231b) && (p0p0eq0b250f1dr2329231b)) && (p0p0eq0b30f1dr2329231b)) && (p0p0eq0b40f1dr2329231b)) && (p0p0eq0b50f1dr2329231b)) && (G (! ((! (p0p0ge0b50f1dr2329231b)) && (p0p0eq0b50f1dr2329231b))))) && (G (! ((! (p0p0ge0b40f1dr2329231b)) && (p0p0eq0b40f1dr2329231b))))) && (G (! ((! (p0p0ge0b30f1dr2329231b)) && (p0p0eq0b30f1dr2329231b))))) && (G (! ((! (p0p0ge0b250f1dr2329231b)) && (p0p0eq0b250f1dr2329231b))))) && (G (! ((! (p0p0ge0b240f1dr2329231b)) && (p0p0eq0b240f1dr2329231b))))) && (G (! ((! (p0p0lt0b240f1dr2529231b)) && (p0p0eq0b240f1dr2329231b))))) && (G (! ((! (p0p0lt0b30f1dr2529231b)) && (p0p0eq0b30f1dr2329231b))))) && (G (! ((! (p0p0lt0b50f1dr2529231b)) && (p0p0eq0b50f1dr2329231b))))) && (G (! ((! (p0p0lt0b40f1dr2529231b)) && (p0p0eq0b40f1dr2329231b))))) && (G (! ((! (p0p0lt0b250f1dr2529231b)) && (p0p0eq0b250f1dr2329231b))))) -> (((G (((((((((u0b240f1dr2329231b) && (u0b250f1dr2329231b)) && (u0b30b3)) && (u0b40b4)) && (u0b50b5)) || (((((u0b250f1dr2329231b) && (u0b30f1dr2329231b)) && (u0b40b4)) && (u0b50b5)) && (u0b240b24))) || (((((u0b30f1dr2329231b) && (u0b40f1dr2329231b)) && (u0b50b5)) && (u0b240b24)) && (u0b250b25))) || (((((u0b40f1dr2329231b) && (u0b50f1dr2329231b)) && (u0b240b24)) && (u0b250b25)) && (u0b30b3))) || (((((u0b50f1dr2329231b) && (u0b240f1dr2329231b)) && (u0b250b25)) && (u0b30b3)) && (u0b40b4)))) && (G (((((p0p0ge0b240f1dr2329231b) && (p0p0ge0b250f1dr2329231b)) && (p0p0ge0b30f1dr2329231b)) && (p0p0ge0b40f1dr2329231b)) && (p0p0ge0b50f1dr2329231b)))) && (G ((((((p0p0lt0b240f1dr2529231b) || (p0p0eq0b240f1dr2529231b)) && ((p0p0lt0b250f1dr2529231b) || (p0p0eq0b250f1dr2529231b))) && ((p0p0lt0b30f1dr2529231b) || (p0p0eq0b30f1dr2529231b))) && ((p0p0lt0b40f1dr2529231b) || (p0p0eq0b40f1dr2529231b))) && ((p0p0lt0b50f1dr2529231b) || (p0p0eq0b50f1dr2529231b))))));
  }
}

