//-- State: x, y, size

assume {
  ge x i0();
  le x size;
  ge y i0();
  le y size;

  ge size i10();
}

always guarantee {
  ge x i0();    /* INV */
  le x size;  /* INV */
  ge y i0();    /* INV */
  le y size;  /* INV */

  ([x <- add x i1()] && [y <- y]) ||
  ([x <- x] && [y <- add y i1()]) ||
  ([x <- sub x i1()] && [y <- y]) ||
  ([x <- x] && [y <- sub y i1()]);

  ([x <- add x i1()] && [y <- y]) -> (X !([x <- sub x i1()] && [y <- y]));
  ([x <- x] && [y <- add y i1()]) -> (X !([x <- x] && [y <- sub y i1()]));
  ([x <- sub x i1()] && [y <- y]) -> (X !([x <- add x i1()] && [y <- y]));
  ([x <- x] && [y <- sub y i1()]) -> (X !([x <- x] && [y <- add y i1()]));

  [size <- size];
}
