% No. 51 from Eric's paper (Industrial)
% neg-e-pgarch-fail/original.c in the benchmarks
/*
int wakend, NONDET, got_SIGHUP;
void init() { wakend = 1; got_SIGHUP = nondet(); }
int __phi() { return CEF(CAG(CAP(wakend != 1))); }

void body() {
  wakend = 1;
  while(1) {
    if (got_SIGHUP>0) {
      got_SIGHUP = 0;
      if (NONDET) break; 
    }
    if (wakend>0) { wakend = 0; }
    if (wakend<=0) {
      if (NONDET) wakend = 1;
    }
    if (NONDET) { break; } ***** NONDET issue
  }
  while(1) {}
  return 0;
}
*/
init(W,G,PC):=W=1,PC=1,G=1. % need G=_
next(W,G,PC,Wp,Gp,PCp):=
    PC=1,PCp=2,Wp=1,Gp=G;
    PC=2,PCp=3,G>=1,Wp=W,Gp=0;
    PC=2,G=<0,Wp=W,Gp=G,PCp=4;
    PC=3,PCp=4,Wp=W,Gp=G;
    PC=3,PCp=7,Wp=W,Gp=G;
    PC=4,PCp=5,W=<0,Wp=W,Gp=G;
    PC=4,PCp=5,W>=1,Wp=0,Gp=G;
    PC=5,PCp=6,W>=1,Wp=W,Gp=G;
    PC=5,PCp=6,W=<0,Wp=1,Gp=G;
    PC=5,PCp=6,W=<0,Wp=W,Gp=G;
    PC=6,PCp=7,Wp=W,Gp=G;
    PC=6,PCp=2,Wp=W,Gp=G;
    PC=7,PCp=7,Wp=1,Gp=G.
dst(W,G,PC):=W=0.
p1(W,G,PC):=PC=7,W=0.
% EF p1
phi0(W,G,PC):-init(W,G,PC).
exists([Wp,Gp,PCp],(rank(W,G,PC,Wp,Gp,PCp),phi0(Wp,Gp,PCp))):-phi0(W,G,PC),\+p1(W,G,PC).
wf(rank/6).

skolem_template(s3, [W,G,PC,Wp,Gp,PCp],
 		true,
 		(PC>=1, PC=<6),
		(
		  PC=1,PCp=2,Wp=1,Gp=G;
		  PC=2,PCp=3,G>=1,Wp=W,Gp=0;
		  PC=2,G=<0,Wp=W,Gp=G,PCp=4;
		  B1>=1,PC=3,PCp=4,Wp=W,Gp=G;
		  B1=<0,PC=3,PCp=7,Wp=W,Gp=G;
		  PC=4,PCp=5,W=<0,Wp=W,Gp=G;
		  PC=4,PCp=5,W>=1,Wp=0,Gp=G;
		  PC=5,PCp=6,W>=1,Wp=W,Gp=G;
		  B2>=1,PC=5,PCp=6,W=<0,Wp=1,Gp=G;
		  B2=<0,PC=5,PCp=6,W=<0,Wp=W,Gp=G;
		  B3>=1,PC=6,PCp=7,Wp=W,Gp=G;
		  B3=<0,PC=6,PCp=2,Wp=W,Gp=G;
		  PC=7,PCp=7,Wp=1,Gp=G
		),
 		((B1=0;B1=1),(B2=0;B2=1),(B3=0;B3=1))
 	       ).

% p1 => AG w!=1
phi1(W,G,PC):-p1(W,G,PC).
phi1(Wp,Gp,PCp):-phi1(W,G,PC),next(W,G,PC,Wp,Gp,PCp).
dst(W,G,PC):-phi1(W,G,PC).

query_naming(phi0(w,g,pc)).
query_naming(phi1(w,g,pc)).
query_naming(s3(w,g,pc,'w\'','g\'','pc\'')).
query_naming(rank(w,g,pc,'w\'','g\'','pc\'')).
query_naming(rank_p(w,g,pc,'w\'','g\'','pc\'')).

query_finite_sorts(phi0/3,[3]).
query_finite_sorts(phi1/3,[3]).
query_finite_sorts(s3/6,[3,6]).
query_finite_sorts(rank/6,[3,6]).
query_finite_sorts(rank_p/6,[3,6]).

prog_rep([W,G,PC,Wp,Gp,PCp],
	 (W=1,PC=1,G=10),
	 (
	   PC=1,PCp=2,Wp=1,Gp=G;
	   PC=2,PCp=3,G>=1,Wp=W,Gp=0;
	   PC=2,G=<0,Wp=W,Gp=G,PCp=4;
	   PC=3,PCp=4,Wp=W,Gp=G;
	   PC=3,PCp=7,Wp=W,Gp=G;
	   PC=4,PCp=5,W=<0,Wp=W,Gp=G;
	   PC=4,PCp=5,W>=1,Wp=0,Gp=G;
	   PC=5,PCp=6,W>=1,Wp=W,Gp=G;
	   PC=5,PCp=6,W=<0,Wp=1,Gp=G;
	   PC=5,PCp=6,W=<0,Wp=W,Gp=G;
	   PC=6,PCp=7,Wp=W,Gp=G;
	   PC=6,PCp=2,Wp=W,Gp=G;
	   PC=7,PCp=7,Wp=1,Gp=G
	 )
	).
% time ./ctlstar tests/ctlstar-Erics/Industrial/51-EFAG-fail.qarmc -no-extra-insert-pred -use-next-skolem
% CEX after 0.2 sec
% With '-case-split': CEX after 1.2 sec