% No. 53 from Eric's paper (Industrial)
/*
#include "../ctl.h"
// Property: c > 5 => F(resp > 5)

int c;
int servers ;
int resp;
int curr_serv;

int __rho_1_;
unsigned int pc;
int __phi() { return CAND(CAP(c>5),CEG(CAP(resp<=5))); }

void init() {
  c = nondet(); assume(c>0);
  servers = 8;
  resp = 0;
  curr_serv = servers;
}

int body() {
  c = c;
  while(1) {
    if (!(curr_serv > 0)) break;
    __rho_1_ = nondet();
    if(__rho_1_>0) {
      c--; curr_serv--;
      resp++;
    } else {
      assume(c < curr_serv);
      curr_serv--;
    }
  }
  while(1) { dummy=dummy; } L_return: return 0;
}

int main() {}
*/
init(C,R,CS,PC):=C>=1,R=0,CS=8,PC=1.
next(C,R,CS,PC,Cp,Rp,CSp,PCp):=
    PC=1,CS=<0,Cp=C,Rp=R,CSp=CS,PCp=2;
    PC=1,CS>0,Cp=C,Rp=R,CSp=CS,PCp=3;
    PC=3,C>=CS,Cp=C-1,Rp=R+1,CSp=CS-1,PCp=1;
    PC=3,C<CS,Cp=C-1,Rp=R+1,CSp=CS-1,PCp=1;
    PC=3,C<CS,Cp=C,Rp=R,CSp=CS-1,PCp=1.
dst(C,R,CS,PC):=R=<5.

% init => (c>5 /\ EG r=<5)
C>5:-init(C,R,CS,PC).
phi0(C,R,CS,PC):-init(C,R,CS,PC).
exists([Cp,Rp,CSp,PCp],phi0(Cp,Rp,CSp,PCp)):-phi0(C,R,CS,PC),next(C,R,CS,PC,Cp,Rp,CSp,PCp).
dst(C,R,CS,PC):-phi0(C,R,CS,PC).
skolem_template(s5, [C,R,CS,PC,Cp,Rp,CSp,PCp],
  		true,
		(PC=1 ; PC=3 ),
		(
		  PC=1,CS=<0,Cp=C,Rp=R,CSp=CS,PCp=2;
		  PC=1,CS>0,Cp=C,Rp=R,CSp=CS,PCp=3;
		  PC=3,C>=CS,Cp=C-1,Rp=R+1,CSp=CS-1,PCp=1;
		  B>=1,PC=3,C<CS,Cp=C-1,Rp=R+1,CSp=CS-1,PCp=1;
		  B=<0,PC=3,C<CS,Cp=C,Rp=R,CSp=CS-1,PCp=1
  		),
		(B=0 ; B=1)
  	       ).

query_naming(phi0(c,r,cs,pc)).
query_naming(s5(c,r,cs,pc,'c\'','r\'','cs\'','pc\'')).

query_finite_sorts(phi0/4,[4]).
query_finite_sorts(s5/8,[4,8]).

prog_rep([C,R,CS,PC,Cp,Rp,CSp,PCp],
	 (C>=1,R=0,CS=8,PC=1),
	 (
	   PC=1,CS=<0,Cp=C,Rp=R,CSp=CS,PCp=2;
	   PC=1,CS>0,Cp=C,Rp=R,CSp=CS,PCp=3;
	   PC=3,C>=CS,Cp=C-1,Rp=R+1,CSp=CS-1,PCp=1;
	   PC=3,C<CS,Cp=C-1,Rp=R+1,CSp=CS-1,PCp=1;
	   PC=3,C<CS,Cp=C,Rp=R,CSp=CS-1,PCp=1
	 )
	).
% time ./ctlstar tests/ctlstar-Erics/Industrial/53-pandEG-fail.qarmc -no-extra-insert-pred -use-next-skolem
% CEX after 0.1 sec
% With '-case-split': CEX after 0.1 sec