(benchmark name_removed
:logic QF_NIA
:extrafuns(
(t1 Int)
(t2 Int)
(t3 Int)
(t4 Int)
(t5 Int)
(t6 Int)
(t7 Int)
(t8 Int)
(t9 Int)
(t10 Int)
(t11 Int)
(t12 Int)
(t13 Int)
(t14 Int)
(t15 Int)
(t16 Int)
(t17 Int)
(t18 Int)
(t19 Int)
(t20 Int)
(t21 Int)
(t22 Int)
(t23 Int)
(t24 Int)
(t25 Int)
(t26 Int)
(t27 Int)
(t28 Int)
(t29 Int)
(t30 Int)
(t31 Int)
(t32 Int)
(t33 Int)
(t34 Int)
(t35 Int)
(t36 Int)
(t37 Int)
(t38 Int)
(t39 Int)
(t40 Int)
(t41 Int)
(t42 Int)
(t43 Int)
(t44 Int)
(t45 Int)
(t46 Int)
(t47 Int)
(t48 Int)
(t49 Int)
(t50 Int)
(t51 Int)
(t52 Int)
(t53 Int)
(t54 Int)
(t55 Int)
(t56 Int)
(t57 Int)
(t58 Int)
(t59 Int)
(t60 Int)
(t61 Int)
(t62 Int)
(t63 Int)
(t64 Int)
(t65 Int)
(t66 Int)
(t67 Int)
(t68 Int)
(t69 Int)
(t70 Int)
)
:formula (and true true true (<= (+ (* 7 t70) t69 (* 2 t68) (* 5 t60) (* 6 t59) (* 3 t56) (* 4 t55) t48 t46 t44 t43 (* 3221225494 t40) 1) (+ (* 1073741802 t41) (* t36 t37))) (= (+ t70 (* t7 t37)) 0) (= (+ t69 (* t13 t37)) 0) (= (+ t68 (* t1 t37)) 0) (= (* t28 t37) 0) (= (+ t67 (* t2 t37)) 0) (= (+ t66 (* t3 t37)) 0) (= (+ t65 (* t4 t37)) 0) (= (+ t64 (* t5 t37)) 0) (= (+ t63 (* t6 t37)) 0) (= (+ t62 (* t8 t37)) 0) (= (+ t61 (* t9 t37)) 0) (= (+ t60 (* t25 t37) (* t10 t37)) 0) (= (+ t59 (* t11 t37)) 0) (= (+ t58 (* t12 t37)) 0) (= (+ t57 (* t14 t37)) 0) (= (+ t56 (* t16 t37)) 0) (= (+ t55 (* t17 t37)) 0) (= (+ t54 (* t18 t37)) 0) (= (+ t53 (* t19 t37)) 0) (= (+ t52 (* t21 t37)) 0) (= (+ t51 (* t22 t37)) 0) (= (+ t50 (* t24 t37)) 0) (= t49 0) (= (+ t48 (* t15 t37)) 0) (= (+ t47 (* t29 t37)) 0) (= t46 0) (= (+ t45 (* t23 t37)) 0) (= (* t27 t37) 0) (= (+ t44 (* t20 t37)) 0) (= (+ t43 (* t26 t37)) 0) (= (+ (* t32 t37) (* t31 t37)) 0) (= t42 0) (= (* t35 t37) 0) (= (+ t41 (* t30 t37)) 0) (= (+ t40 (* t33 t37)) 0) (= (+ t39 (* t34 t37)) 0) (= t38 t37) (or (= (+ t37 1) 0) (= t37 1))))
