(benchmark name_removed
:logic QF_NIA
:extrafuns(
(t1 Int)
(t2 Int)
(t3 Int)
(t4 Int)
(t5 Int)
(t6 Int)
(t7 Int)
(t8 Int)
(t9 Int)
(t10 Int)
(t11 Int)
(t12 Int)
(t13 Int)
(t14 Int)
(t15 Int)
(t16 Int)
(t17 Int)
(t18 Int)
(t19 Int)
(t20 Int)
(t21 Int)
(t22 Int)
(t23 Int)
(t24 Int)
(t25 Int)
(t26 Int)
(t27 Int)
(t28 Int)
(t29 Int)
(t30 Int)
(t31 Int)
(t32 Int)
(t33 Int)
(t34 Int)
(t35 Int)
(t36 Int)
(t37 Int)
(t38 Int)
(t39 Int)
(t40 Int)
(t41 Int)
(t42 Int)
(t43 Int)
(t44 Int)
(t45 Int)
(t46 Int)
(t47 Int)
(t48 Int)
(t49 Int)
(t50 Int)
(t51 Int)
(t52 Int)
(t53 Int)
(t54 Int)
(t55 Int)
(t56 Int)
(t57 Int)
(t58 Int)
(t59 Int)
(t60 Int)
(t61 Int)
(t62 Int)
(t63 Int)
)
:formula (and true (= (+ t11 t10 t9 t8 t7) 10) (>= t11 0) (>= t10 0) (>= t9 0) (>= t8 0) (>= t7 0) true (<= (+ (* 14 t32) (* 14 t31) (* 14 t29) (* 14 t27) (* 14 t25) (* t11 t13) (* t10 t14) (* t9 t15) (* t8 t16) (* t7 t17) 1) 0) (>= t12 0) (>= t25 0) (>= t27 0) (>= t29 0) (>= t31 0) (>= t32 0) (= (+ t33 t31 (* t2 t12)) t18) (= (+ t34 t25 (* t3 t12)) (+ t26 t19)) (= (+ t35 t27 (* t4 t12)) (+ t28 t20)) (= (+ t36 t29 (* t5 t12)) (+ t30 t21)) (= (+ t37 t32 (* t6 t12)) t22) (= t17 (* t2 t12)) (= t16 (* t3 t12)) (= t15 (* t4 t12)) (= t14 (* t5 t12)) (= t13 (* t6 t12)) (= t18 0) (= t19 0) (= t20 0) (= t21 0) (= t22 0) (= t23 t13) (= t24 t17) (= t26 t16) (= t28 t15) (= t30 t14) (or (= t12 0) (= t12 1) (= t12 2)) (<= t12 2) (<= 0 t12) (or (= t13 0) (= (+ t13 1) 0) (= t13 1) (= (+ t13 2) 0) (= t13 2)) (<= t13 2) (<= 0 (+ t13 2)) (or (= t14 0) (= (+ t14 1) 0) (= t14 1) (= (+ t14 2) 0) (= t14 2)) (<= t14 2) (<= 0 (+ t14 2)) (or (= t15 0) (= (+ t15 1) 0) (= t15 1) (= (+ t15 2) 0) (= t15 2)) (<= t15 2) (<= 0 (+ t15 2)) (or (= t16 0) (= (+ t16 1) 0) (= t16 1) (= (+ t16 2) 0) (= t16 2)) (<= t16 2) (<= 0 (+ t16 2)) (or (= t17 0) (= (+ t17 1) 0) (= t17 1) (= (+ t17 2) 0) (= t17 2)) (<= t17 2) (<= 0 (+ t17 2)) (<= (+ (* 14 t58) (* 14 t57) (* 14 t55) (* 14 t53) (* 14 t51) (* t11 t39) (* t10 t40) (* t9 t41) (* t8 t42) (* t7 t43) (* t1 t38) 1) t38) (>= t38 0) (>= t51 0) (>= t53 0) (>= t55 0) (>= t57 0) (>= t58 0) (= (+ t59 t57 (* t2 t38)) t44) (= (+ t60 t51 (* t3 t38)) (+ t52 t45)) (= (+ t61 t53 (* t4 t38)) (+ t54 t46)) (= (+ t62 t55 (* t5 t38)) (+ t56 t47)) (= (+ t63 t58 (* t6 t38)) t48) (= t43 0) (= t42 0) (= t41 0) (= t40 0) (= t39 0) (= t44 0) (= t45 0) (= t46 0) (= t47 0) (= t48 0) (= t49 t39) (= t50 t43) (= t52 t42) (= t54 t41) (= t56 t40) (or (= t38 0) (= t38 1) (= t38 2)) (<= t38 2) (<= 0 t38) (or (= t39 0) (= (+ t39 1) 0) (= t39 1) (= (+ t39 2) 0) (= t39 2)) (<= t39 2) (<= 0 (+ t39 2)) (or (= t40 0) (= (+ t40 1) 0) (= t40 1) (= (+ t40 2) 0) (= t40 2)) (<= t40 2) (<= 0 (+ t40 2)) (or (= t41 0) (= (+ t41 1) 0) (= t41 1) (= (+ t41 2) 0) (= t41 2)) (<= t41 2) (<= 0 (+ t41 2)) (or (= t42 0) (= (+ t42 1) 0) (= t42 1) (= (+ t42 2) 0) (= t42 2)) (<= t42 2) (<= 0 (+ t42 2)) (or (= t43 0) (= (+ t43 1) 0) (= t43 1) (= (+ t43 2) 0) (= t43 2)) (<= t43 2) (<= 0 (+ t43 2))))
