% The "SIMPLE" strategy for cindy ensures AG not(overflow) (for capacity > 20).
init(B1,B2,B3,B4,B5) :=
        B1=0, B2=0, B3=0, B4=0, B5=0.
stepmother(B1,B2,B3,B4,B5,B1p,B2p,B3p,B4p,B5p) :=
        B1p>=B1, B2p>=B2, B3p>=B3, B4p>=B4, B5p>=B5,
	B1p+B2p+B3p+B4p+B5p-B1-B2-B3-B4-B5=10.
cindy(B1,B2,B3,B4,B5,B1p,B2p,B3p,B4p,B5p) := 
        B1p=0,  B2p=0,  B3p=B3, B4p=B4, B5p=B5;
	B1p=B1, B2p=0,  B3p=0,  B4p=B4, B5p=B5;
	B1p=B1, B2p=B2, B3p=0,  B4p=0,  B5p=B5;
	B1p=B1, B2p=B2, B3p=B3, B4p=0,  B5p=0;
	B1p=0,  B2p=B2, B3p=B3, B4p=B4, B5p=0.
overflow(B1,B2,B3,B4,B5) :=
        B1>=21 ; B2>=21 ; B3>=21 ; B4>=21 ; B5>=21.

% cindy wins := AG ~overflow
inv(B1,B2,B3,B4,B5) :- init(B1,B2,B3,B4,B5).
inv(B1pp,B2pp,B3pp,B4pp,B5pp) :-
	inv(B1,B2,B3,B4,B5),
	stepmother(B1,B2,B3,B4,B5,B1p,B2p,B3p,B4p,B5p),
	cindy(B1p,B2p,B3p,B4p,B5p,B1pp,B2pp,B3pp,B4pp,B5pp),
	(   B3=0, B4=0, (B2p+B4p=<10, B5pp=0, B1pp=0 ; B3p+B5p=<10, B1pp=0, B2pp=0)
	;   B4=0, B5=0, (B3p+B5p=<10, B1pp=0, B2pp=0 ; B4p+B1p=<10, B2pp=0, B3pp=0)
	;   B5=0, B1=0, (B4p+B1p=<10, B2pp=0, B3pp=0 ; B5p+B2p=<10, B3pp=0, B4pp=0)
	;   B1=0, B2=0, (B5p+B2p=<10, B3pp=0, B4pp=0 ; B1p+B3p=<10, B4pp=0, B5pp=0)
	;   B2=0, B3=0, (B1p+B3p=<10, B4pp=0, B5pp=0 ; B2p+B4p=<10, B5pp=0, B1pp=0)
	).

% Property clauses:
false :- inv(B1,B2,B3,B4,B5), overflow(B1,B2,B3,B4,B5).
false :- inv(B1,B2,B3,B4,B5), stepmother(B1,B2,B3,B4,B5,B1p,B2p,B3p,B4p,B5p), overflow(B1p,B2p,B3p,B4p,B5p).

% time ctlstar -use-next-skolem -no-extra-insert-pred cindy_30_10_safe.qarmc
% ?? 

