/*
the formula Q  = (GF ~p1 \/ (GF p2 /\ FG p1 /\ FG p3))
            ~Q = (FG p1  /\ (FG ~p2 \/ GF ~p1 \/ GF ~p3))
The corresponding Buchi automata is given below:	    
initBA = (pc=0)
nextBA = pc=0 /\ pc'=1 \/
	 pc=0 /\ p1 /\ pc'=2 \/
	 pc=0 /\ pc'=3 \/
	 pc=0 /\ !p2 /\ pc'=4 \/
	 pc=0 /\ p1 /\ pc'=5 \/
	 pc=0 /\ p1 /\ !p2 /\ pc'=6 \/
	 pc=0 /\ pc'=7 \/
	 pc=0 /\ p1 /\ pc'=8 \/
	 pc=1 /\ pc'=1 \/
	 pc=1 /\ p1 /\ pc'=2 \/
	 pc=2 /\ p1 /\ pc'=2 \/
	 pc=3 /\ pc'=3 \/
	 pc=3 /\ !p2 /\ pc'=4 \/
	 pc=3 /\ p1 /\ pc'=5 \/
	 pc=3 /\ p1 /\ !p2 /\ pc'=6 \/
	 pc=4 /\ !p2 /\ pc'=4 \/
	 pc=4 /\ p1 /\ !p2 /\ pc'=6 \/
	 pc=5 /\ p1 /\ pc'=5 \/
	 pc=5 /\ p1 /\ !p2 /\ pc'=6 \/
	 pc=6 /\ p1 /\ !p2 /\ pc'=6 \/
	 pc=7 /\ pc'=7 \/
	 pc=7 /\ p1 /\ pc'=8 \/
	 pc=8 /\ pc'=8 \/
	 pc=8 /\ p1 /\ !p3 /\ pc'=9 \/
	 pc=9 /\ p1 /\ !p3 /\ pc'=9 \/
	 pc=9 /\ p1 /\ pc'=8.
accBA = (pc=6 \/ pc=9)
where p1 = (b1>=15 \/ b2>=15 \/ b3>=15 \/ b4>=15 \/ b5>=15)
      p2 = (b1=<14 /\ b2>=15)
      p3 = (b1=<14)
*/

% componenets from the buchi automata
initBA(PC) := PC=0.
nextBA(PC,B1,B2,B3,B4,B5,PCp) :=
    PC=0, PCp=1 ;
    PC=0, (B1>=15; B2>=15; B3>=15; B4>=15; B5>=15), PCp=2 ;
    PC=0, PCp=3 ;
    PC=0, (B1>=15; B2=<14), PCp=4 ;
    PC=0, (B1>=15; B2>=15; B3>=15; B4>=15; B5>=15), PCp=5 ;
    PC=0, (B1>=15; B2>=15; B3>=15; B4>=15; B5>=15), (B1>=15; B2=<14), PCp=6 ;
    PC=0, PCp=7 ;
    PC=0, (B1>=15; B2>=15; B3>=15; B4>=15; B5>=15), PCp=8 ;
    PC=1, PCp=1 ;
    PC=1, (B1>=15; B2>=15; B3>=15; B4>=15; B5>=15), PCp=2 ;
    PC=2, (B1>=15; B2>=15; B3>=15; B4>=15; B5>=15), PCp=2 ;
    PC=3, PCp=3 ;
    PC=3, (B1>=15; B2=<14), PCp=4 ;
    PC=3, (B1>=15; B2>=15; B3>=15; B4>=15; B5>=15), PCp=5 ;
    PC=3, (B1>=15; B2>=15; B3>=15; B4>=15; B5>=15), (B1>=15; B2=<14), PCp=6 ;
    PC=4, (B1>=15; B2=<14), PCp=4 ;
    PC=4, (B1>=15; B2>=15; B3>=15; B4>=15; B5>=15), (B1>=15; B2=<14), PCp=6 ;
    PC=5, (B1>=15; B2>=15; B3>=15; B4>=15; B5>=15), PCp=5 ;
    PC=5, (B1>=15; B2>=15; B3>=15; B4>=15; B5>=15), (B1>=15; B2=<14), PCp=6 ;
    PC=6, (B1>=15; B2>=15; B3>=15; B4>=15; B5>=15), (B1>=15; B2=<14), PCp=6 ;
    PC=7, PCp=7 ;
    PC=7, (B1>=15; B2>=15; B3>=15; B4>=15; B5>=15), PCp=8 ;
    PC=8, PCp=8 ;
    PC=8, (B1>=15; B2>=15; B3>=15; B4>=15; B5>=15), B1>=15, PCp=9 ;
    PC=9, (B1>=15; B2>=15; B3>=15; B4>=15; B5>=15), B1>=15, PCp=9 ;
    PC=9, (B1>=15; B2>=15; B3>=15; B4>=15; B5>=15), PCp=8.
accBA(PC) := (PC=6;PC=9).

init(B1,B2,B3,B4,B5) := B1=0, B2=0, B3=0, B4=0, B5=0.
stepmother(B1,B2,B3,B4,B5,B1p,B2p,B3p,B4p,B5p) :=
        B1p>=B1, B2p>=B2, B3p>=B3, B4p>=B4, B5p>=B5,
	B1p+B2p+B3p+B4p+B5p-B1-B2-B3-B4-B5=10.

cindy(B1, B2, B3, B4, B5, B1p, B2p, B3p, B4p, B5p, B1pp, B2pp, B3pp, B4pp, B5pp) :=
	(   B1pp=0,   B2pp=0,   B3pp=B3p, B4pp=B4p, B5pp=B5p
	;   B1pp=B1p, B2pp=0,   B3pp=0,   B4pp=B4p, B5pp=B5p
	;   B1pp=B1p, B2pp=B2p, B3pp=0,   B4pp=0,   B5pp=B5p
	;   B1pp=B1p, B2pp=B2p, B3pp=B3p, B4pp=0,   B5pp=0
	;   B1pp=0,   B2pp=B2p, B3pp=B3p, B4pp=B4p, B5pp=0
	),
	(   B3=0, B4=0, (B2p+B4p=<10, B5pp=0, B1pp=0 ; B3p+B5p=<10, B1pp=0, B2pp=0)
	;   B4=0, B5=0, (B3p+B5p=<10, B1pp=0, B2pp=0 ; B4p+B1p=<10, B2pp=0, B3pp=0)
	;   B5=0, B1=0, (B4p+B1p=<10, B2pp=0, B3pp=0 ; B5p+B2p=<10, B3pp=0, B4pp=0)
	;   B1=0, B2=0, (B5p+B2p=<10, B3pp=0, B4pp=0 ; B1p+B3p=<10, B4pp=0, B5pp=0)
	;   B2=0, B3=0, (B1p+B3p=<10, B4pp=0, B5pp=0 ; B2p+B4p=<10, B5pp=0, B1pp=0)
	).

inv(B1,B2,B3,B4,B5,PCp) :- init(B1,B2,B3,B4,B5), initBA(PC), nextBA(PC,B1,B2,B3,B4,B5,PCp).
rest(B1,B2,B3,B4,B5,PC,B1p,B2p,B3p,B4p,B5p,PCp,B1pp,B2pp,B3pp,B4pp,B5pp) :-
	inv(B1,B2,B3,B4,B5,PC),
	stepmother(B1,B2,B3,B4,B5,B1p,B2p,B3p,B4p,B5p),
	nextBA(PC,B1p,B2p,B3p,B4p,B5p,PCp),
	cindy(B1,B2,B3,B4,B5,B1p,B2p,B3p,B4p,B5p,B1pp,B2pp,B3pp,B4pp,B5pp).

(
 inv(B1pp,B2pp,B3pp,B4pp,B5pp,PCpp),
 round(B1,B2,B3,B4,B5,PC,B1p,B2p,B3p,B4p,B5p,PCp,B1pp,B2pp,B3pp,B4pp,B5pp,PCpp)
) :-
	rest(B1,B2,B3,B4,B5,PC,B1p,B2p,B3p,B4p,B5p,PCp,B1pp,B2pp,B3pp,B4pp,B5pp),
	nextBA(PCp,B1pp,B2pp,B3pp,B4pp,B5pp,PCpp).

fair(B1,B2,B3,B4,B5,PC,B1pp,B2pp,B3pp,B4pp,B5pp,PCpp) :-
	round(B1,B2,B3,B4,B5,PC,B1p,B2p,B3p,B4p,B5p,PCp,B1pp,B2pp,B3pp,B4pp,B5pp,PCpp),
	(accBA(PC); accBA(PCp)).
fair(B1,B2,B3,B4,B5,PC,B1ppp,B2ppp,B3ppp,B4ppp,B5ppp,PCppp) :-
        fair(B1,B2,B3,B4,B5,PC,B1p,B2p,B3p,B4p,B5p,PCp),
	round(B1p,B2p,B3p,B4p,B5p,PCp,B1pp,B2pp,B3pp,B4pp,B5pp,PCpp,B1ppp,B2ppp,B3ppp,B4ppp,B5ppp,PCppp).
wf(fair/12).

% time ctlstar -use-next-skolem -no-extra-insert-pred parity_ba1.qarmc (strategy verification)
% returns 'program is correct' 20.69s (without case split)
% returns 'program is correct' 58.22s (with case split)
