/*
**Critical Sections Program: Simplified version **
  Encoding fairness: AG((PC1=3 -> AF PC1=4) /\ (PC2=3 -> AF PC2=4))
Process A
1  flag1A = true;
2  turn1B = true;
3  while(flag1B && turn1B);
4  x = x && y;//CS
5  flag1A = false;
6  goto 1;
Process B
1  flag1B = true;
2  turn1B = false;
3  while(flag1A && !turn1B);
4  x = x && y; //CS
5  flag1B = false;
6  goto 1;

*/
init(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2):=F1A=0,F1B=0,T1B=0,F2A=0,F2B=0,T2B=0,K1=2,K2=2,PC1=1,PC2=1.
next(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2,F1Ap,F1Bp,T1Bp,F2Ap,F2Bp,T2Bp,K1p,K2p,PC1p,PC2p):=   
     % thread A
     K1=<K2,K1p=2,K2p=K2-1,
     (
       PC1=1,F1Ap=1,F1Bp=F1B,T1Bp=T1B,F2Ap=F2A,F2Bp=F2B,T2Bp=T2B,PC1p=2,PC2p=PC2;
       PC1=2,F1Ap=F1A,F1Bp=F1B,T1Bp=0,F2Ap=F2A,F2Bp=F2B,T2Bp=T2B,PC1p=3,PC2p=PC2;
       PC1=3,F1B=1,T1B=1,F1Ap=F1A,F1Bp=F1B,T1Bp=T1B,F2Ap=F2A,F2Bp=F2B,T2Bp=T2B,PC1p=3,PC2p=PC2;
       PC1=3,(F1B=0;T1B=0),F1Ap=F1A,F1Bp=F1B,T1Bp=T1B,F2Ap=F2A,F2Bp=F2B,T2Bp=T2B,PC1p=4,PC2p=PC2;
       PC1=4,F1Ap=0,F1Bp=F1B,T1Bp=T1B,F2Ap=F2A,F2Bp=F2B,T2Bp=T2B,PC1p=5,PC2p=PC2;
       PC1=5,F1Ap=F1A,F1Bp=F1B,T1Bp=T1B,F2Ap=F2A,F2Bp=F2B,T2Bp=T2B,PC1p=1,PC2p=PC2
     );
     % thread B
     K2=<K1,K1p=K1-1,K2p=2,
     (
       PC2=1,F1Ap=F1A,F1Bp=1,T1Bp=T1B,F2Ap=F2A,F2Bp=F2B,T2Bp=T2B,PC1p=PC1,PC2p=2;
       PC2=2,F1Ap=F1A,F1Bp=F1B,T1Bp=0,F2Ap=F2A,F2Bp=F2B,T2Bp=T2B,PC1p=PC1,PC2p=3;
       PC2=3,F1A=1,T1B=0,  F1Ap=F1A,F1Bp=F1B,T1Bp=T1B,F2Ap=F2A,F2Bp=F2B,T2Bp=T2B,PC1p=PC1,PC2p=3;
       PC2=3,(F1A=0;T1B=1),F1Ap=F1A,F1Bp=F1B,T1Bp=T1B,F2Ap=F2A,F2Bp=F2B,T2Bp=T2B,PC1p=PC1,PC2p=4;
       PC2=4,F1Ap=F1A,F1Bp=0,T1Bp=T1B,F2Ap=F2A,F2Bp=F2B,T2Bp=T2B,PC1p=PC1,PC2p=5;
       PC2=5,F1Ap=F1A,F1Bp=F1B,T1Bp=T1B,F2Ap=F2A,F2Bp=F2B,T2Bp=T2B,PC1p=PC1,PC2p=1
     ).

% init => AG (pc1=3 -> AF pc1=4 /\ pc2=3 -> AF pc2=4)
% init => AG p1 /\ p2
phi(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2):-init(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2).
phi(F1Ap,F1Bp,T1Bp,F2Ap,F2Bp,T2Bp,K1p,K2p,PC1p,PC2p):-
   	phi(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2),next(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2,F1Ap,F1Bp,T1Bp,F2Ap,F2Bp,T2Bp,K1p,K2p,PC1p,PC2p).
p1(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2),p2(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2):-phi(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2).
% p1 /\ pc1=3 => AF pc1=4
phi1(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2):-p1(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2),PC1=3.
(PC1>=1,PC1=<5,PC2>=1,PC2=<5):-phi1(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2),\+(PC1=4).
phi1(F1Ap,F1Bp,T1Bp,F2Ap,F2Bp,T2Bp,K1p,K2p,PC1p,PC2p):-
  	phi1(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2),
 	next(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2,F1Ap,F1Bp,T1Bp,F2Ap,F2Bp,T2Bp,K1p,K2p,PC1p,PC2p),
 	\+(PC1=4).
rank1(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2,F1Ap,F1Bp,T1Bp,F2Ap,F2Bp,T2Bp,K1p,K2p,PC1p,PC2p):-
  	phi1(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2),
 	next(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2,F1Ap,F1Bp,T1Bp,F2Ap,F2Bp,T2Bp,K1p,K2p,PC1p,PC2p),
 	\+(PC1=4).
wf(rank1/20).
% p2 /\ pc2=3 => AF pc2=4
phi2(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2):-p2(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2),PC2=3.
(PC1>=1,PC1=<5,PC2>=1,PC2=<5):-phi2(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2),\+(PC2=4).
phi2(F1Ap,F1Bp,T1Bp,F2Ap,F2Bp,T2Bp,K1p,K2p,PC1p,PC2p):-
  	phi2(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2),
 	next(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2,F1Ap,F1Bp,T1Bp,F2Ap,F2Bp,T2Bp,K1p,K2p,PC1p,PC2p),
 	\+(PC2=4).
rank2(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2,F1Ap,F1Bp,T1Bp,F2Ap,F2Bp,T2Bp,K1p,K2p,PC1p,PC2p):-
  	phi2(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2),
 	next(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2,F1Ap,F1Bp,T1Bp,F2Ap,F2Bp,T2Bp,K1p,K2p,PC1p,PC2p),
 	\+(PC2=4).
wf(rank2/20).

query_finite_sorts(p1,[9,10]).
query_finite_sorts(p2,[9,10]).
query_finite_sorts(phi,[9,10]).
query_finite_sorts(phi1,[9,10]).
query_finite_sorts(phi2,[9,10]).
query_finite_sorts(rank1,[9,10,19,20]).
query_finite_sorts(rank1_p,[9,10,19,20]).
query_finite_sorts(rank2,[9,10,19,20]).
query_finite_sorts(rank2_p,[9,10,19,20]).
