/*
**Critical Sections Program**
  Encoding fairness: AG ((pc1=3 -> AF pc1=4) /\ (pc1=7 -> AF pc1=8) /\ (pc2=3 -> AF pc2=4) /\ (pc2=6 -> AF pc2=7))
Process A
1  flag1A = true;
2  turn1B = false;
3  while(flag1B && turn1B);
4  x=x&&y; **********
   flag1A = false;
5  if(turn1B){
       flag2A = true;
6      turn2B = true;
7      while(flag2B && turn2B);
8      y = false; *************
       flag2A = false;}
9  goto 1;
Process B
1  flag1B = true;
2  turn1B = false;
3  while(flag1A && !turn1B);
4  x=x&&y; **********
   flag2B = true;
5  turn2B = false;
6  while(flag2A && !turn2B);
7  y=!y; ******************
   x=x||y;
   flag2B = false;
8  flag1B = false;
9  goto 1;
*/
init(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2):=F1A=0,F1B=0,T1B=0,F2A=0,F2B=0,T2B=0,K1=2,K2=2,PC1=1,PC2=1.
next(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2,F1Ap,F1Bp,T1Bp,F2Ap,F2Bp,T2Bp,K1p,K2p,PC1p,PC2p):=   
     % thread A
     K1=<K2,K1p=2,K2p=K2-1,PC1=1,F1Ap=1,F1Bp=F1B,T1Bp=T1B,F2Ap=F2A,F2Bp=F2B,T2Bp=T2B,PC1p=2,PC2p=PC2;
     K1p=K1,K2p=K2,PC1=2,F1Ap=F1A,F1Bp=F1B,T1Bp=1,F2Ap=F2A,F2Bp=F2B,T2Bp=T2B,PC1p=3,PC2p=PC2; %  Error T1Bp=0, 
     K1=<K2,K1p=2,K2p=K2-1,PC1=3,F1B=1,T1B=1,F1Ap=F1A,F1Bp=F1B,T1Bp=T1B,F2Ap=F2A,F2Bp=F2B,T2Bp=T2B,PC1p=3,PC2p=PC2;
     K1p=K1,K2p=K2,PC1=3,(F1B=0;T1B=0),F1Ap=F1A,F1Bp=F1B,T1Bp=T1B,F2Ap=F2A,F2Bp=F2B,T2Bp=T2B,PC1p=4,PC2p=PC2;
     K1p=K1,K2p=K2,PC1=4,F1Ap=0,F1Bp=F1B,T1Bp=T1B,F2Ap=F2A,F2Bp=F2B,T2Bp=T2B,PC1p=5,PC2p=PC2;
     K1p=K1,K2p=K2,PC1=5,T1B=1,F1Ap=F1A,F1Bp=F1B,T1Bp=T1B,F2Ap=1,  F2Bp=F2B,T2Bp=T2B,PC1p=6,PC2p=PC2;
     K1p=K1,K2p=K2,PC1=5,T1B=1,F1Ap=F1A,F1Bp=F1B,T1Bp=T1B,F2Ap=F2A,F2Bp=F2B,T2Bp=T2B,PC1p=9,PC2p=PC2;
     K1p=K1,K2p=K2,PC1=6,T1B=1,F1Ap=F1A,F1Bp=F1B,T1Bp=T1B,F2Ap=F2A,  F2Bp=F2B,T2Bp=1,  PC1p=7,PC2p=PC2;
     K1=<K2,K1p=2,K2p=K2-1,PC1=7,F2B=1,T2B=1,  F1Ap=F1A,F1Bp=F1B,T1Bp=T1B,F2Ap=F2A,F2Bp=F2B,T2Bp=T2B,PC1p=7,PC2p=PC2;
     K1p=K1,K2p=K2,PC1=7,(F2B=0;T2B=0),F1Ap=F1A,F1Bp=F1B,T1Bp=T1B,F2Ap=F2A,F2Bp=F2B,T2Bp=T2B,PC1p=8,PC2p=PC2;
     K1p=K1,K2p=K2,PC1=8,F1Ap=F1A,F1Bp=F1B,T1Bp=T1B,F2Ap=0,  F2Bp=F2B,T2Bp=T2B,PC1p=9,PC2p=PC2;
     K1p=K1,K2p=K2,PC1=9,F1Ap=F1A,F1Bp=F1B,T1Bp=T1B,F2Ap=F2A,F2Bp=F2B,T2Bp=T2B,PC1p=1,PC2p=PC2;
     % thread B
     K2=<K1,K1p=K1-1,K2p=2,PC2=1,F1Ap=F1A,F1Bp=1,T1Bp=T1B,F2Ap=F2A,F2Bp=F2B,T2Bp=T2B,PC1p=PC1,PC2p=2;
     K1p=K1,K2p=K2,PC2=2,F1Ap=F1A,F1Bp=F1B,T1Bp=0,F2Ap=F2A,F2Bp=F2B,T2Bp=T2B,PC1p=PC1,PC2p=3;
     K2=<K1,K1p=K1-1,K2p=2,PC2=3,F1A=1,T1B=0,  F1Ap=F1A,F1Bp=F1B,T1Bp=T1B,F2Ap=F2A,F2Bp=F2B,T2Bp=T2B,PC1p=PC1,PC2p=3;
     K1p=K1,K2p=K2,PC2=3,(F1A=0;T1B=1),F1Ap=F1A,F1Bp=F1B,T1Bp=T1B,F2Ap=F2A,F2Bp=F2B,T2Bp=T2B,PC1p=PC1,PC2p=4;
     K1p=K1,K2p=K2,PC2=4,F1Ap=F1A,F1Bp=F1B,T1Bp=T1B,F2Ap=F2A,F2Bp=1,T2Bp=T2B,PC1p=PC1,PC2p=5;
     K1p=K1,K2p=K2,PC2=5,F1Ap=F1A,F1Bp=F1B,T1Bp=T1B,F2Ap=F2A,F2Bp=F2B,T2Bp=0,PC1p=PC1,PC2p=6;
     K2=<K1,K1p=K1-1,K2p=2,PC2=6,F2A=1,T2B=0,  F1Ap=F1A,F1Bp=F1B,T1Bp=T1B,F2Ap=F2A,F2Bp=F2B,T2Bp=T2B,PC1p=PC1,PC2p=6;
     K1p=K1,K2p=K2,PC2=6,(F2A=0;T2B=1),F1Ap=F1A,F1Bp=F1B,T1Bp=T1B,F2Ap=F2A,F2Bp=F2B,T2Bp=T2B,PC1p=PC1,PC2p=7;
     K1p=K1,K2p=K2,PC2=7,F1Ap=F1A,F1Bp=F1B,T1Bp=T1B,F2Ap=F2A,F2Bp=0,T2Bp=T2B,PC1p=PC1,PC2p=8;
     K1p=K1,K2p=K2,PC2=8,F1Ap=F1A,F1Bp=0,T1Bp=T1B,F2Ap=F2A,F2Bp=F1B,T2Bp=T2B,PC1p=PC1,PC2p=9;
     K1p=K1,K2p=K2,PC2=9,F1Ap=F1A,F1Bp=F1B,T1Bp=T1B,F2Ap=F2A,F2Bp=F2B,T2Bp=T2B,PC1p=PC1,PC2p=1.
% init => AG p1 /\ p2 /\ p3 /\ p4
phi(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2):-init(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2).
phi(F1Ap,F1Bp,T1Bp,F2Ap,F2Bp,T2Bp,K1p,K2p,PC1p,PC2p):-
    	phi(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2),next(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2,F1Ap,F1Bp,T1Bp,F2Ap,F2Bp,T2Bp,K1p,K2p,PC1p,PC2p).
p1(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2),p2(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2),p3(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2),
p4(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2):-phi(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2).
% p1 /\ pc1=3 => AF pc1=4
phi1(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2):-p1(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2),PC1=3.
(PC1>=1,PC1=<9,PC2>=1,PC2=<9):-phi1(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2),\+(PC1=4).
phi1(F1Ap,F1Bp,T1Bp,F2Ap,F2Bp,T2Bp,K1p,K2p,PC1p,PC2p):-
   	phi1(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2),
  	next(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2,F1Ap,F1Bp,T1Bp,F2Ap,F2Bp,T2Bp,K1p,K2p,PC1p,PC2p),
  	\+(PC1=4).
rank1(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2,F1Ap,F1Bp,T1Bp,F2Ap,F2Bp,T2Bp,K1p,K2p,PC1p,PC2p):-
   	phi1(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2),
  	next(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2,F1Ap,F1Bp,T1Bp,F2Ap,F2Bp,T2Bp,K1p,K2p,PC1p,PC2p),
  	\+(PC1=4).
wf(rank1/20).
% p2 /\ pc1=7 => AF pc1=8
phi2(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2):-p2(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2),PC1=7.
(PC1>=1,PC1=<9,PC2>=1,PC2=<9):-phi2(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2),\+(PC1=8).
phi2(F1Ap,F1Bp,T1Bp,F2Ap,F2Bp,T2Bp,K1p,K2p,PC1p,PC2p):-
   	phi2(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2),
  	next(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2,F1Ap,F1Bp,T1Bp,F2Ap,F2Bp,T2Bp,K1p,K2p,PC1p,PC2p),
  	\+(PC1=8).
rank2(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2,F1Ap,F1Bp,T1Bp,F2Ap,F2Bp,T2Bp,K1p,K2p,PC1p,PC2p):-
   	phi2(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2),
  	next(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2,F1Ap,F1Bp,T1Bp,F2Ap,F2Bp,T2Bp,K1p,K2p,PC1p,PC2p),
  	\+(PC1=8).
wf(rank2/20).
% p3 /\ pc2=3 => AF pc2=4
phi3(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2):-p3(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2),PC2=3.
(PC1>=1,PC1=<9,PC2>=1,PC2=<9):-phi3(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2),\+(PC2=4).
phi3(F1Ap,F1Bp,T1Bp,F2Ap,F2Bp,T2Bp,K1p,K2p,PC1p,PC2p):-
   	phi3(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2),
  	next(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2,F1Ap,F1Bp,T1Bp,F2Ap,F2Bp,T2Bp,K1p,K2p,PC1p,PC2p),
  	\+(PC2=4).
rank3(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2,F1Ap,F1Bp,T1Bp,F2Ap,F2Bp,T2Bp,K1p,K2p,PC1p,PC2p):-
   	phi3(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2),
  	next(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2,F1Ap,F1Bp,T1Bp,F2Ap,F2Bp,T2Bp,K1p,K2p,PC1p,PC2p),
  	\+(PC2=4).
wf(rank3/20).
% p4 /\ pc2=6 => AF pc2=7
phi4(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2):-p4(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2),PC2=6.
(PC1>=1,PC1=<9,PC2>=1,PC2=<9):-phi4(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2),\+(PC2=7).
phi4(F1Ap,F1Bp,T1Bp,F2Ap,F2Bp,T2Bp,K1p,K2p,PC1p,PC2p):-
   	phi4(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2),
  	next(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2,F1Ap,F1Bp,T1Bp,F2Ap,F2Bp,T2Bp,K1p,K2p,PC1p,PC2p),
  	\+(PC2=7).
rank4(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2,F1Ap,F1Bp,T1Bp,F2Ap,F2Bp,T2Bp,K1p,K2p,PC1p,PC2p):-
   	phi4(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2),
  	next(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2,F1Ap,F1Bp,T1Bp,F2Ap,F2Bp,T2Bp,K1p,K2p,PC1p,PC2p),
  	\+(PC2=7).
wf(rank4/20).

query_finite_sorts(p1,[9,10]).
query_finite_sorts(p2,[9,10]).
query_finite_sorts(p3,[9,10]).
query_finite_sorts(p4,[9,10]).
query_finite_sorts(phi,[9,10]).
query_finite_sorts(phi1,[9,10]).
query_finite_sorts(phi2,[9,10]).
query_finite_sorts(phi3,[9,10]).
query_finite_sorts(phi4,[9,10]).
query_finite_sorts(rank1,[9,10,19,20]).
query_finite_sorts(rank1_p,[9,10,19,20]).
query_finite_sorts(rank2,[9,10,19,20]).
query_finite_sorts(rank2_p,[9,10,19,20]).
query_finite_sorts(rank3,[9,10,19,20]).
query_finite_sorts(rank3_p,[9,10,19,20]).
query_finite_sorts(rank4,[9,10,19,20]).
query_finite_sorts(rank4_p,[9,10,19,20]).


/* 'program correct' after 11m22.20sec
   and hence, the program is said to be fair!
*/   