/*
**Critical Sections Program**: Property check with the correct version of the program
  Fairness encoded as ... AG (AF thread1_moves /\ AF thread2_moves)
  Propery to check: AG ((pc2=3 -> AF pc2=4) /\ (pc2=6 -> AF pc2=7))
Process A
1  flag1A = true;
2  turn1B = false;
3  while(flag1B && turn1B);
4  x=x&&y; **********
   flag1A = false;
5  if(turn1B){
       flag2A = true;
6      turn2B = true;
7      while(flag2B && turn2B);
8      y = false; *************
       flag2A = false;}
9  goto 1;
Process B
1  flag1B = true;
2  turn1B = false;
3  while(flag1A && !turn1B);
4  x=x&&y; **********
   flag2B = true;
5  turn2B = false;
6  while(flag2A && !turn2B);
7  y=!y; ******************
   x=x||y;
   flag2B = false;
8  flag1B = false;
9  goto 1;
*/
init(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2,A):=F1A=0,F1B=0,T1B=0,F2A=0,F2B=0,T2B=0,K1=2,K2=2,PC1=1,PC2=1,A=0.
next(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2,A,F1Ap,F1Bp,T1Bp,F2Ap,F2Bp,T2Bp,K1p,K2p,PC1p,PC2p):=   
     % thread A
     K1=<K2,K1p=2,K2p=K2-1,PC1=1,F1Ap=1,F1Bp=F1B,T1Bp=T1B,F2Ap=F2A,F2Bp=F2B,T2Bp=T2B,PC1p=2,PC2p=PC2,A=1;
     K1p=K1,K2p=K2,PC1=2,F1Ap=F1A,F1Bp=F1B,T1Bp=1,F2Ap=F2A,F2Bp=F2B,T2Bp=T2B,PC1p=3,PC2p=PC2,A=1; %  Error T1Bp=0, 
     K1=<K2,K1p=2,K2p=K2-1,PC1=3,F1B=1,T1B=1,F1Ap=F1A,F1Bp=F1B,T1Bp=T1B,F2Ap=F2A,F2Bp=F2B,T2Bp=T2B,PC1p=3,PC2p=PC2,A=1;
     K1p=K1,K2p=K2,PC1=3,(F1B=0;T1B=0),F1Ap=F1A,F1Bp=F1B,T1Bp=T1B,F2Ap=F2A,F2Bp=F2B,T2Bp=T2B,PC1p=4,PC2p=PC2,A=1;
     K1p=K1,K2p=K2,PC1=4,F1Ap=0,F1Bp=F1B,T1Bp=T1B,F2Ap=F2A,F2Bp=F2B,T2Bp=T2B,PC1p=5,PC2p=PC2,A=1;
     K1p=K1,K2p=K2,PC1=5,T1B=1,F1Ap=F1A,F1Bp=F1B,T1Bp=T1B,F2Ap=1,  F2Bp=F2B,T2Bp=T2B,PC1p=6,PC2p=PC2,A=1;
     K1p=K1,K2p=K2,PC1=5,T1B=1,F1Ap=F1A,F1Bp=F1B,T1Bp=T1B,F2Ap=F2A,F2Bp=F2B,T2Bp=T2B,PC1p=9,PC2p=PC2,A=1;
     K1p=K1,K2p=K2,PC1=6,T1B=1,F1Ap=F1A,F1Bp=F1B,T1Bp=T1B,F2Ap=F2A,  F2Bp=F2B,T2Bp=1,  PC1p=7,PC2p=PC2,A=1;
     K1=<K2,K1p=2,K2p=K2-1,PC1=7,F2B=1,T2B=1,  F1Ap=F1A,F1Bp=F1B,T1Bp=T1B,F2Ap=F2A,F2Bp=F2B,T2Bp=T2B,PC1p=7,PC2p=PC2,A=1;
     K1p=K1,K2p=K2,PC1=7,(F2B=0;T2B=0),F1Ap=F1A,F1Bp=F1B,T1Bp=T1B,F2Ap=F2A,F2Bp=F2B,T2Bp=T2B,PC1p=8,PC2p=PC2,A=1;
     K1p=K1,K2p=K2,PC1=8,F1Ap=F1A,F1Bp=F1B,T1Bp=T1B,F2Ap=0,  F2Bp=F2B,T2Bp=T2B,PC1p=9,PC2p=PC2,A=1;
     K1p=K1,K2p=K2,PC1=9,F1Ap=F1A,F1Bp=F1B,T1Bp=T1B,F2Ap=F2A,F2Bp=F2B,T2Bp=T2B,PC1p=1,PC2p=PC2,A=1;
     % thread B
     K2=<K1,K1p=K1-1,K2p=2,PC2=1,F1Ap=F1A,F1Bp=1,T1Bp=T1B,F2Ap=F2A,F2Bp=F2B,T2Bp=T2B,PC1p=PC1,PC2p=2,A=2;
     K1p=K1,K2p=K2,PC2=2,F1Ap=F1A,F1Bp=F1B,T1Bp=0,F2Ap=F2A,F2Bp=F2B,T2Bp=T2B,PC1p=PC1,PC2p=3,A=2;
     K2=<K1,K1p=K1-1,K2p=2,PC2=3,F1A=1,T1B=0,  F1Ap=F1A,F1Bp=F1B,T1Bp=T1B,F2Ap=F2A,F2Bp=F2B,T2Bp=T2B,PC1p=PC1,PC2p=3,A=2;
     K1p=K1,K2p=K2,PC2=3,(F1A=0;T1B=1),F1Ap=F1A,F1Bp=F1B,T1Bp=T1B,F2Ap=F2A,F2Bp=F2B,T2Bp=T2B,PC1p=PC1,PC2p=4,A=2;
     K1p=K1,K2p=K2,PC2=4,F1Ap=F1A,F1Bp=F1B,T1Bp=T1B,F2Ap=F2A,F2Bp=1,T2Bp=T2B,PC1p=PC1,PC2p=5,A=2;
     K1p=K1,K2p=K2,PC2=5,F1Ap=F1A,F1Bp=F1B,T1Bp=T1B,F2Ap=F2A,F2Bp=F2B,T2Bp=0,PC1p=PC1,PC2p=6,A=2;
     K2=<K1,K1p=K1-1,K2p=2,PC2=6,F2A=1,T2B=0,  F1Ap=F1A,F1Bp=F1B,T1Bp=T1B,F2Ap=F2A,F2Bp=F2B,T2Bp=T2B,PC1p=PC1,PC2p=6,A=2;
     K1p=K1,K2p=K2,PC2=6,(F2A=0;T2B=1),F1Ap=F1A,F1Bp=F1B,T1Bp=T1B,F2Ap=F2A,F2Bp=F2B,T2Bp=T2B,PC1p=PC1,PC2p=7,A=2;
     K1p=K1,K2p=K2,PC2=7,F1Ap=F1A,F1Bp=F1B,T1Bp=T1B,F2Ap=F2A,F2Bp=0,T2Bp=T2B,PC1p=PC1,PC2p=8,A=2;
     K1p=K1,K2p=K2,PC2=8,F1Ap=F1A,F1Bp=0,T1Bp=T1B,F2Ap=F2A,F2Bp=F1B,T2Bp=T2B,PC1p=PC1,PC2p=9,A=2;
     K1p=K1,K2p=K2,PC2=9,F1Ap=F1A,F1Bp=F1B,T1Bp=T1B,F2Ap=F2A,F2Bp=F2B,T2Bp=T2B,PC1p=PC1,PC2p=1,A=2.
% init => AG p
phi(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2,A):-init(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2,A).
phi(F1Ap,F1Bp,T1Bp,F2Ap,F2Bp,T2Bp,K1p,K2p,PC1p,PC2p,A):-
   	phi(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2,_),next(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2,A,F1Ap,F1Bp,T1Bp,F2Ap,F2Bp,T2Bp,K1p,K2p,PC1p,PC2p).
p(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2,A):-phi(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2,A).
% p /\ pc2=3 => AF pc2=4
phi1(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2,A):-p(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2,A),PC2=3.
(PC1>=1,PC1=<9,PC2>=1,PC2=<9):-phi1(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2,A),\+(PC2=4).
phi1(F1Ap,F1Bp,T1Bp,F2Ap,F2Bp,T2Bp,K1p,K2p,PC1p,PC2p,AA):-
  	phi1(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2,A),
 	next(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2,AA,F1Ap,F1Bp,T1Bp,F2Ap,F2Bp,T2Bp,K1p,K2p,PC1p,PC2p),
 	\+(PC2=4).
rank1(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2,A,F1Ap,F1Bp,T1Bp,F2Ap,F2Bp,T2Bp,K1p,K2p,PC1p,PC2p,AA):-
  	phi1(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2,A),
 	next(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2,AA,F1Ap,F1Bp,T1Bp,F2Ap,F2Bp,T2Bp,K1p,K2p,PC1p,PC2p),
 	\+(PC2=4).
wf(rank1/22).

% p /\ pc2=6 => AF pc2=7
phi2(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2,A):-p(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2,A),PC2=6.
(PC1>=1,PC1=<9,PC2>=1,PC2=<9):-phi2(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2,A),\+(PC2=7).
phi2(F1Ap,F1Bp,T1Bp,F2Ap,F2Bp,T2Bp,K1p,K2p,PC1p,PC2p,AA):-
  	phi2(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2,A),
 	next(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2,AA,F1Ap,F1Bp,T1Bp,F2Ap,F2Bp,T2Bp,K1p,K2p,PC1p,PC2p),
 	\+(PC2=7).
rank2(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2,A,F1Ap,F1Bp,T1Bp,F2Ap,F2Bp,T2Bp,K1p,K2p,PC1p,PC2p,AA):-
  	phi2(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2,A),
 	next(F1A,F1B,T1B,F2A,F2B,T2B,K1,K2,PC1,PC2,AA,F1Ap,F1Bp,T1Bp,F2Ap,F2Bp,T2Bp,K1p,K2p,PC1p,PC2p),
 	\+(PC2=7).
wf(rank2/22).

query_finite_sorts(p,[9,10]).
query_finite_sorts(phi,[9,10]).
query_finite_sorts(phi1,[9,10]).
query_finite_sorts(phi2,[9,10]).
query_finite_sorts(rank1,[9,10,20,21]).
query_finite_sorts(rank1_p,[9,10,20,21]).
query_finite_sorts(rank2,[9,10,20,21]).
query_finite_sorts(rank2_p,[9,10,20,21]).

% 'program correct' after 3m28.37sec