init(C,R,CS,PC):=C>=1,R=0,CS=4,PC=0.
next(C,R,CS,PC,Cp,Rp,CSp,PCp):=
    PC=0,C>5,Cp=C,Rp=R,CSp=CS,PCp=2;
    PC=0,C=<5,Cp=C,Rp=R,CSp=CS,PCp=1;
    PC=1,CS=<0,Cp=C,Rp=R,CSp=CS,PCp=2;
    PC=1,CS>0,Cp=C,Rp=R,CSp=CS,PCp=3;
    PC=3,Cp=C-1,Rp=R+1,CSp=CS-1,PCp=1;
    PC=3,C<CS,Cp=C,Rp=R,CSp=CS-1,PCp=1.
nondet_next(C,R,CS,PC,Cp,Rp,CSp,PCp,B):=
    PC=0,C>5,Cp=C,Rp=R,CSp=CS,PCp=2;
    PC=0,C=<5,Cp=C,Rp=R,CSp=CS,PCp=1;
    PC=1,CS=<0,Cp=C,Rp=R,CSp=CS,PCp=2;
    PC=1,CS>0,Cp=C,Rp=R,CSp=CS,PCp=3;
    B>=1,PC=3,Cp=C-1,Rp=R+1,CSp=CS-1,PCp=1;
    B=<0,PC=3,C<CS,Cp=C,Rp=R,CSp=CS-1,PCp=1.
dst(C,R,CS,PC):=R>5.
% init => (c<=5 \/ EF r>5)
mid(Cp,R,CS,PC):-init(C,R,CS,PC),witness1(Cp).
template(witness1, [Cp], Cp=T, (T=4;T=8;T=5;T=3;T=1)).
phi0(C,R,CS,PC):-mid(C,R,CS,PC),C>5.
(PC=0 ; PC=1 ; B>=1,PC=3 ; B=<0,PC=3,C<CS):-phi0(C,R,CS,PC),\+dst(C,R,CS,PC).
rank(C,R,CS,PC,Cp,Rp,CSp,PCp),phi0(Cp,Rp,CSp,PCp):-phi0(C,R,CS,PC),\+dst(C,R,CS,PC),nondet_next(C,R,CS,PC,Cp,Rp,CSp,PCp,B),witness2(B).
wf(rank/8).
		
template(witness2, [B_V], B_V=B, (B=0 ; B=1)).

query_naming(phi0(c,r,cs,pc)).
query_naming(witness1(cp)).
query_naming(witness2(b)).
query_naming(rank(c,r,cs,pc,'c\'','r\'','cs\'','pc\'')).
query_naming(rank_p(c,r,cs,pc,'c\'','r\'','cs\'','pc\'')).

query_finite_sorts(mid/4,[4]).
query_finite_sorts(s1/8, [4,8]).
query_finite_sorts(phi0/4,[4]).
query_finite_sorts(rank/8,[4,8]).
query_finite_sorts(rank_p/8,[4,8]).
