init(W,PC):=PC=0.
next(W,PC,Wp,PCp):=
    PC=0,PCp=1;
    PC=1,W>5,Wp=W,PCp=2;
    PC=1,W=<5,Wp=W,PCp=3;
    PC=2,Wp=W+1,PCp=1;
    PC=3,Wp=W,PCp=2;
    PC=3,Wp=W,PCp=4;
    PC=4,W=<2,Wp=W,PCp=1;
    PC=4,W>2,Wp=W-1,PCp=4.
nondet_next(W,PC,Wp,PCp,B,T):=
    PC=0,Wp=T,PCp=1;
    PC=1,W>5,Wp=W,PCp=2;
    PC=1,W=<5,Wp=W,PCp=3;
    PC=2,Wp=W+1,PCp=1;
    B>=1,PC=3,Wp=W,PCp=2;
    B=<0,PC=3,Wp=W,PCp=4;
    PC=4,W=<2,Wp=W,PCp=1;
    PC=4,W>2,Wp=W-1,PCp=4.
dst(W,PC):=W=<0.
p1(W,PC):=W=<0,PC=1.
% EF p1
phi0(W,PC):-init(W,PC).
(PC>=0,PC=<4):-phi0(W,PC),\+p1(W,PC). 
rank(W,PC,Wp,PCp),phi0(Wp,PCp):-phi0(W,PC),\+p1(W,PC),nondet_next(W,PC,Wp,PCp,B,T),witness1(B,T).
wf(rank/4).
template(witness1, [Bv,Tv], (Bv=B,Tv=T), ((B=0;B=1),(T=1;T=0))).

% p1 => EG w<1
phi1(W,PC):-p1(W,PC).
phi1(Wp,PCp):-phi1(W,PC),nondet_next(W,PC,Wp,PCp,B,T),witness2(B,T).
dst(W,PC):-phi1(W,PC).
template(witness2, [Bv,Tv], (Bv=B,Tv=T), ((B=0;B=1),(T=1;T=0))).

query_naming(phi0(w,pc)).
query_naming(phi1(w,pc)).
query_naming(witness1(b)).
query_naming(witness2(b)).
query_naming(rank(w,pc,'w\'','pc\'')).
query_naming(rank_p(w,pc,'w\'','pc\'')).

query_finite_sorts(phi0/2,[2]).
query_finite_sorts(phi1/2,[2]).
query_finite_sorts(rank/4,[2,4]).
query_finite_sorts(rank_p/4,[2,4]).