init(W,G,PC):=W=1,PC=1.
next(W,G,PC,Wp,Gp,PCp):=
    PC=1,G>=1,Wp=W,Gp=0,PCp=2;
    PC=1,G=<0,Wp=W,Gp=G,PCp=3;
    PC=2,Wp=W,Gp=G,PCp=3; % __rho_1_>0
    PC=2,Wp=W,Gp=G,PCp=6; % __rho_1_=<0
    PC=3,W>=1,Wp=0,Gp=G,PCp=4;
    PC=3,W=<0,Wp=W,Gp=G,PCp=4;
    PC=4,W=<0,Wp=1,Gp=G,PCp=5;
    PC=4,W=<0,Wp=W,Gp=G,PCp=5;
    PC=4,W>=1,Wp=W,Gp=G,PCp=5;
    PC=5,Wp=W,Gp=G,PCp=1;
    PC=5,Wp=W,Gp=G,PCp=6;
    PC=6,Wp=1,Gp=G,PCp=6.
nondet_next(W,G,PC,Wp,Gp,PCp,B1,B2,B3):=
    PC=1,G>=1,Wp=W,Gp=0,PCp=2;
    PC=1,G=<0,Wp=W,Gp=G,PCp=3;
    B1=<0,PC=2,Wp=W,Gp=G,PCp=3;
    B1>=1,PC=2,Wp=W,Gp=G,PCp=6;
    PC=3,W>=1,Wp=0,Gp=G,PCp=4;
    PC=3,W=<0,Wp=W,Gp=G,PCp=4;
    B2=<0,PC=4,W=<0,Wp=1,Gp=G,PCp=5;
    B2>=1,PC=4,W=<0,Wp=W,Gp=G,PCp=5;
    PC=4,W>=1,Wp=W,Gp=G,PCp=5;
    B3=<0,PC=5,Wp=W,Gp=G,PCp=1;
    B3>=1,PC=5,Wp=W,Gp=G,PCp=6;
    PC=6,Wp=1,Gp=G,PCp=6.
dst(W,G,PC):=(W>=1;W=< -1).
p1(W,G,PC):=PC=4,W=0,G=0.

% EF p1
phi0(W,G,PC):-init(W,G,PC).
(PC>=1,PC=<6):-phi0(W,G,PC),\+p1(W,G,PC).
rank(W,G,PC,Wp,Gp,PCp),phi0(Wp,Gp,PCp):-phi0(W,G,PC),\+p1(W,G,PC),nondet_next(W,G,PC,Wp,Gp,PCp,B1,B2,B3),witness1(B1,B2,B3).
wf(rank/6).
template(witness1, [B1v,B2v,B3v], (B1v=B1,B2v=B2,B3v=B3), ((B1=0;B1=1),(B2=0;B2=1),(B3=0;B3=1))).

% p1 => EG p=<0
phi1(W,G,PC):-p1(W,G,PC).
phi1(Wp,Gp,PCp):-phi1(W,G,PC),nondet_next(W,G,PC,Wp,Gp,PCp,B1,B2,B3),witness2(B1,B2,B3).
dst(W,G,PC):-phi1(W,G,PC).
template(witness2, [B1v,B2v,B3v], (B1v=B1,B2v=B2,B3v=B3), ((B1=0;B1=1),(B2=0;B2=1),(B3=0;B3=1))).

query_naming(phi0(w,g,pc)).
query_naming(phi1(w,g,pc)).
query_naming(witness1(b1,b2,b3)).
query_naming(witness2(b1,b2,b3)).
query_naming(rank(w,g,pc,'w\'','g\'','pc\'')).
query_naming(rank_p(w,g,pc,'w\'','g\'','pc\'')).

query_finite_sorts(phi0/3,[3]).
query_finite_sorts(phi1/3,[3]).
query_finite_sorts(rank/6,[3,6]).
query_finite_sorts(rank_p/6,[3,6]).