init(I,P,X,S,U,PC):=S=0,U=0,PC=0.
next(I,P,X,S,U,PC,Ip,Pp,Xp,Sp,Up,PCp):=
    PC=0,Ip=I,Pp=P,Sp=S,Up=U,PCp=1; % Xp=_ 
    PC=1,X>=1,Ip=I,Pp=P,Xp=X,Sp=S+1,Up=U,PCp=2;
    PC=1,X=<0,Ip=I,Pp=P,Xp=X,Sp=S,Up=U,PCp=3;
    PC=2,Ip=I,Pp=P,Xp=X,Sp=0,Up=U,PCp=3;
    PC=3,I<P,Ip=I+1,Pp=P,Xp=X,Sp=S,Up=U,PCp=3;
    PC=3,I<P,Ip=I,Pp=P,Xp=X,Sp=S,Up=U,PCp=4;
    PC=3,I>=P,Ip=I,Pp=P,Xp=X,Sp=S,Up=U,PCp=4;
    PC=4,X=<0,Ip=I,Pp=P,Xp=X,Sp=S,Up=U+1,PCp=5;
    PC=4,X>=1,Ip=I,Pp=P,Xp=X,Sp=S,Up=U,PCp=6;
    PC=5,Ip=I,Pp=P,Xp=X,Sp=S,Up=0,PCp=6.
nondet_next(I,P,X,S,U,PC,Ip,Pp,Xp,Sp,Up,PCp,T1,B1):=
    PC=0,Ip=I,Pp=P,Xp=T1,Sp=S,Up=U,PCp=1;
    X=<0,PC=1,Ip=I,Pp=P,Xp=X,Sp=S+1,Up=U,PCp=2;
    X>=1,PC=1,Ip=I,Pp=P,Xp=X,Sp=S,Up=U,PCp=3;
    PC=2,Ip=I,Pp=P,Xp=X,Sp=0,Up=U,PCp=3;
    B1=<0,PC=3,I<P,Ip=I+1,Pp=P,Xp=X,Sp=S,Up=U,PCp=3;
    B1>=1,PC=3,I<P,Ip=I,Pp=P,Xp=X,Sp=S,Up=U,PCp=4;
    PC=3,I>=P,Ip=I,Pp=P,Xp=X,Sp=S,Up=U,PCp=4;
    PC=4,X=<0,Ip=I,Pp=P,Xp=X,Sp=S,Up=U+1,PCp=5;
    PC=4,X>=1,Ip=I,Pp=P,Xp=X,Sp=S,Up=U,PCp=6;
    PC=5,Ip=I,Pp=P,Xp=X,Sp=S,Up=0,PCp=6.
dst(I,P,X,S,U,PC):=U=1.
% AG p1
phi0(I,P,X,S,U,PC):-init(I,P,X,S,U,PC).
phi0(Ip,Pp,Xp,Sp,Up,PCp):-phi0(I,P,X,S,U,PC),next(I,P,X,S,U,PC,Ip,Pp,Xp,Sp,Up,PCp).
p1(I,P,X,S,U,PC):-phi0(I,P,X,S,U,PC).
% p1 /\ s=1 => EF u=1
phi1(I,P,X,S,U,PC):-p1(I,P,X,S,U,PC),S=1.
(PC>=0, PC=<5):-phi1(I,P,X,S,U,PC),\+dst(I,P,X,S,U,PC).
rank(I,P,X,S,U,PC,Ip,Pp,Xp,Sp,Up,PCp),phi1(Ip,Pp,Xp,Sp,Up,PCp):-phi1(I,P,X,S,U,PC),\+dst(I,P,X,S,U,PC),nondet_next(I,P,X,S,U,PC,Ip,Pp,Xp,Sp,Up,PCp,T,B),witness(T,B).
wf(rank/12).

template(witness, [T,B], (T=T_V,B=B_V), ((B_V=0;B_V=1),(T_V=0;T_V=1))).

query_naming(phi0(i,p,rho1,s,u,pc)).
query_naming(p1(i,p,rho1,s,u,pc)).
query_naming(phi1(i,p,rho1,s,u,pc)).
query_naming(rank(i,p,rho1,s,u,pc,'i\'','p\'','rho1\'','s\'','u\'','pc\'')).
query_naming(nondet_next(i,p,rho1,s,u,pc,'i\'','p\'','rho1\'','s\'','u\'','pc\'',t,b)).
query_naming(witness(t,b)).
query_naming(rank_p(i,p,rho1,s,u,pc,'i\'','p\'','rho1\'','s\'','u\'','pc\'')).

query_finite_sorts(phi0/6,[6]).
query_finite_sorts(p1/6,[6]).
query_finite_sorts(phi1/6,[6]).
query_finite_sorts(rank/12,[6,12]).
query_finite_sorts(nondet_next/14,[6,12]).
query_finite_sorts(rank_p/12,[6,12]).