% No. 30 from Eric's paper (Industrial)
/*
#include "../ctl.h"

int n; int A; int R;
unsigned int pc;
int __phi() { return CEF(CAND(CAP(A==1),CEG(CAP(R!=5)))); }
int __rho_1_;

int init() { A=0; R=0; }
int dobreak;

int body() {
  dobreak = nondet();
  while(1) {
    if (dobreak > 0) break;
    A = 1;
    A = 0;
    __rho_1_ = nondet();
    n = __rho_1_;
    while(1) {
      if (!(n>0)) break;
      //  ((n___old2 > loc_n)&&(loc_n>=0))
      n--;
    }
    R = 1;
    R=0;
    dobreak = nondet();
  }
  while(1) { dummy=dummy; } L_return: return 0;  
}

int main() { }
*/
% exists([x], EF(a=x /\ EG r!=5))
init(A,R,N,PC):-A=0,R=0,PC=1.
next(A,R,N,PC,Ap,Rp,Np,PCp):=
    PC=1,Ap=A,Rp=R,Np=N,PCp=5;
    PC=1,Ap=1,Rp=R,Np=N,PCp=2;
    PC=2,Ap=0,Rp=R,Np=N,PCp=3;
    PC=3,N>0,Ap=A,Rp=R,Np=N-1,PCp=3;
    PC=3,N=<0,Ap=A,Rp=1,Np=N,PCp=4;
    PC=4,Ap=A,Rp=0,Np=N,PCp=1.
dst(A,R,N,PC,X):=(R>=6;R=<4).
p1(A,R,N,PC,X):=A=1,(R>=6;R=<4),X=1.
% init(v) => exists([x], aux(v,x))
exists([X],q1(X)):-id(1),init(A,R,N,PC).
aux(A,R,N,PC,X):-s1(A,R,N,PC,X),init(A,R,N,PC).
skolem_template(s1, [A,R,N,PC,X], true, true, X=Tx, (Tx=0;Tx=1)).
% aux => EF p1
phi0(A,R,N,PC,X):-aux(A,R,N,PC,X).
exists([Ap,Rp,Np,PCp],(rank(A,R,N,PC,Ap,Rp,Np,PCp),phi0(Ap,Rp,Np,PCp,X))):-phi0(A,R,N,PC,X),\+p1(A,R,N,PC,X).
wf(rank/8).
skolem_template(s8, [A,R,N,PC,_,Ap,Rp,Np,PCp],
 		true,
		(PC>=1, PC=<4),
	       (
		 B>=1,PC=1,Ap=A,Rp=R,Np=N,PCp=5;
		 B=<0,PC=1,Ap=1,Rp=R,Np=N,PCp=2;
		 PC=2,Ap=0,Rp=R,Np=N,PCp=3;
		 PC=3,N>0,Ap=A,Rp=R,Np=N,PCp=3;
		 PC=3,N=<0,Ap=A,Rp=1,Np=N,PCp=4;
		 PC=4,Ap=A,Rp=0,Np=N,PCp=1
 		),
		(B=0;B=1)
 	       ).
% p1 => a=x /\ EG r!=5
A=X:-p1(A,R,N,PC,X).
phi1(A,R,N,PC,X):-p1(A,R,N,PC,X).
exists([Ap,Rp,Np,PCp],phi1(Ap,Rp,Np,PCp,X)):-phi1(A,R,N,PC,X),next(A,R,N,PC,Ap,Rp,Np,PCp).
dst(A,R,N,PC,X):-phi1(A,R,N,PC,X).
skolem_template(s19, [_,A,R,N,PC,Ap,Rp,Np,PCp],
  		true,
 		( PC>=1, PC=<4),
		(
		  B>=1,PC=1,Ap=A,Rp=R,Np=N,PCp=5;
		  B=<0,PC=1,Ap=1,Rp=R,Np=N,PCp=2;
		  PC=2,Ap=0,Rp=R,Np=N,PCp=3;
		  PC=3,N>0,Ap=A,Rp=R,Np=N,PCp=3;
		  PC=3,N=<0,Ap=A,Rp=1,Np=N,PCp=4;
		  PC=4,Ap=A,Rp=0,Np=N,PCp=1
  		),
		(B=0;B=1)
  	       ).

query_naming(aux(a,r,n,pc,x)).
query_naming(phi0(a,r,n,pc,x)).
query_naming(p1(a,r,n,pc,x)).
query_naming(phi1(a,r,n,pc,x)).
query_naming(s3(a,r,n,pc,'a\'','r\'','n\'','pc\'')).
query_naming(s14(a,r,n,pc,'a\'','r\'','n\'','pc\'')).
query_naming(rank(a,r,n,pc,'a\'','r\'','n\'','pc\'')).
query_naming(rank_p(a,r,n,pc,'a\'','r\'','n\'','pc\'')).

query_finite_sorts(aux/5,[4]).
query_finite_sorts(phi0/5,[4]).
query_finite_sorts(p1/5,[4]).
query_finite_sorts(phi5/4,[4]).
query_finite_sorts(s3/8,[4,8]).
query_finite_sorts(s14/8,[4,8]).
query_finite_sorts(rank/8,[4,8]).
query_finite_sorts(rank_p/8,[4,8]).

% time ./ctlstar tests/ctlstar-ctlfo/30-1-EFandEG-succeed.qarmc -no-extra-insert-pred -use-next-skolem
% 'program correct' after 0.9 sec