% No. 25 from Eric's paper (Industrial)
/*

adam(X,Y,Xp,Yp):=
    X=Xp-1,Y=Yp;
    X=Xp-1,Y=Yp+1;
    X=Xp-1,Y=Yp-1;
    X=Xp,Y=Yp;
    X=Xp,Y=Yp+1;
    X=Xp,Y=Yp-1;
    X=Xp+1,Y=Yp;
    X=Xp+1,Y=Yp+1;
    X=Xp+1,Y=Yp-1.
eve(X,Y,Xp,Yp):=
    X=Xp-1,Y=Yp;
    X=Xp-1,Y=Yp+1;
    X=Xp-1,Y=Yp-1;
    X=Xp,Y=Yp;
    X=Xp,Y=Yp+1;
    X=Xp,Y=Yp-1;
    X=Xp+1,Y=Yp;
    X=Xp+1,Y=Yp+1;
    X=Xp+1,Y=Yp-1.
int main() {}
init(X,Y):=X=1,Y=1.
adam(X,Y,Xp,Yp):=
    X=Xp-1,Y=Yp+1;
    X=Xp-1,Y=Yp-1;
    X=Xp+1,Y=Yp+1;
    X=Xp+1,Y=Yp-1.
eve(X,Y,Xp,Yp):=
    X=Xp-1,Y=Yp+1;
    X=Xp-1,Y=Yp-1;
    X=Xp+1,Y=Yp+1;
    X=Xp+1,Y=Yp-1.
init(Y):=Y=1.
adam(Y,Yp):=
    Y=Yp+1;
    Y=Yp-1;
    Y=Yp.
eve(Y,Yp):=
    Y=Yp+1;
    Y=Yp-1;
    Y=Yp.    
safe(Y):=Y=<2,Y>=0.
% init => (c>5 /\ AG r=<5)
phi0(Y):-init(Y).
exists([Ypp], (eve(Yp,Ypp),phi0(Ypp))):-adam(Y,Yp),phi0(Y).
safe(Yp):-adam(Y,Yp),phi0(Y).
safe(Y):-phi0(Y).
skolem_template(s3, [Y,Yp,Ypp],
	true,
	true,
	(
	   Ypp=T
	),
	((T=Y))
	).
*/
init(X,Y):=X=2,Y=2.
adam(X,Y,Xp,Yp):=
    X=Xp+1,Y=Yp+1;
    X=Xp-1,Y=Yp;
    X=Xp-1,Y=Yp+1;
    X=Xp-1,Y=Yp-1;
    X=Xp,Y=Yp+1;
    X=Xp,Y=Yp-1;
    X=Xp+1,Y=Yp;
    X=Xp,Y=Yp;
    X=Xp+1,Y=Yp-1.
eve(X,Y,Xp,Yp):=
    X=Xp-1,Y=Yp;
    X=Xp-1,Y=Yp+1;
    X=Xp-1,Y=Yp-1;
    X=Xp,Y=Yp+1;
    X=Xp,Y=Yp-1;
    X=Xp+1,Y=Yp;
    X=Xp+1,Y=Yp+1;
    X=Xp,Y=Yp;
    X=Xp+1,Y=Yp-1.
safe(X,Y):=Y=<4,Y>=0,X=<4,X>=0.
% init => (c>5 /\ AG r=<5)
phi0(X,Y):-init(X,Y).
exists([Xpp,Ypp], (phi0(Xpp,Ypp))):-adam(X,Y,Xp,Yp),phi0(X,Y).
safe(Xp,Yp):-adam(X,Y,Xp,Yp),phi0(X,Y).
safe(X,Y):-phi0(X,Y).
skolem_template(s3, [X,Y,Xp,Yp,Xpp,Ypp],
	true,
	true,
	(
		Yp=<4,Yp>=2,Xp=<4,Xp>=2,Xp+T1=Xpp,Ypp=Yp+T2;
		Yp=<4,Yp>=2,Xp=<2,Xp>=0,Xp+T3=Xpp,Ypp=Yp+T4;
		Yp=<2,Yp>=0,Xp=<4,Xp>=2,Xp+T5=Xpp,Ypp=Yp+T6;
		Yp=<2,Yp>=0,Xp=<2,Xp>=0,Xp+T7=Xpp,Ypp=Yp+T8;
		(Yp=<(-1);Yp>=5),(Xp=<(-1);Xp>=5),Xp+T9=Xpp,Ypp=Yp+T10
		
	),
	(T1>=(-1),T1=<1,T2>=(-1),T2=<1,T3>=(-1),T3=<1,T4>=(-1),T4=<1,T5>=(-1),T5=<1,T6>=(-1),T6=<1,T7>=(-1),T7=<1,T8>=(-1),T8=<1,T9>=(-1),T9=<1,T10>=(-1),T10=<1)
	).

query_naming(phi0(x,y)).
% time ./ctlstar tests/ctlstar-Erics/Industrial/55-pandAG-fail.qarmc -no-extra-insert-pred -use-next-skolem
% CEX after 0.1 sec
% With '-case-split': CEX after 0.1 sec
