% finds a strategy for cindy (based on the "SIMPLE" template provided) to win the game with EG not(overflow) objective for bucket capacity = 20.
init(B1,B2,B3,B4,B5) :=
        B1=0, B2=0, B3=0, B4=0, B5=0.
stepmother(B1,B2,B3,B4,B5,B1p,B2p,B3p,B4p,B5p) :=
        B1p>=B1, B2p>=B2, B3p>=B3, B4p>=B4, B5p>=B5,
	B1p+B2p+B3p+B4p+B5p-B1-B2-B3-B4-B5=10.
skolem_template(scindy, [B1, B2, B3, B4, B5,
			 B1p, B2p, B3p, B4p, B5p,
			 B1pp, B2pp, B3pp, B4pp, B5pp],
  		true,
		(   B3=0, B4=0, (C7*B2p+C8*B4p=<10 ; C9*B3p+C10*B5p=<10 ) 
		;   B4=0, B5=0, (C9*B3p+C10*B5p=<10 ; C1*B4p+C2*B1p=<10 ) 
		;   B5=0, B1=0, (C1*B4p+C2*B1p=<10 ; C3*B5p+C4*B2p=<10 ) 
		;   B1=0, B2=0, (C3*B5p+C4*B2p=<10 ; C5*B1p+C6*B3p=<10 ) 
		;   B2=0, B3=0, (C5*B1p+C6*B3p=<10 ; C7*B2p+C8*B4p=<10 ) 
		),
		(
		% Transition relation of cindy + invariant 
		% Example invariant: B3=0, B4=0, (B2p+B4p=<10 ; B3p+B5p=<10).
  ( B3=0, B4=0, (C7*B2p+C8*B4p=<10, B5pp=0, B1pp=0, B2pp=B2p, B3pp=B3p, B4pp=B4p ; C9*B3p+C10*B5p=<10, B1pp=0, B2pp=0, B3pp=B3p, B4pp=B4p, B5pp=B5p)
  ; B4=0, B5=0, (C9*B3p+C10*B5p=<10, B1pp=0, B2pp=0, B3pp=B3p, B4pp=B4p, B5pp=B5p ; C1*B4p+C2*B1p=<10, B2pp=0, B3pp=0, B1pp=B1p, B4pp=B4p, B5pp=B5p)
  ; B5=0, B1=0, (C1*B4p+C2*B1p=<10, B2pp=0, B3pp=0, B1pp=B1p, B4pp=B4p, B5pp=B5p ; C3*B5p+C4*B2p=<10, B3pp=0, B4pp=0, B1pp=B1p, B2pp=B2p, B5pp=B5p)
  ; B1=0, B2=0, (C3*B5p+C4*B2p=<10, B3pp=0, B4pp=0, B1pp=B1p, B2pp=B2p, B5pp=B5p ; C5*B1p+C6*B3p=<10, B4pp=0, B5pp=0, B1pp=B1p, B2pp=B2p, B3pp=B3p)
  ; B2=0, B3=0, (C5*B1p+C6*B3p=<10, B4pp=0, B5pp=0, B1pp=B1p, B2pp=B2p, B3pp=B3p ; C7*B2p+C8*B4p=<10, B5pp=0, B1pp=0, B2pp=B2p, B3pp=B3p, B4pp=B4p)
  ) ),
  ((C1>=0,C1=<1),(C2>=0,C2=<1),(C3>=0,C3=<1),(C4>=0,C4=<1),(C5>=0,C5=<1),(C6>=0,C6=<1),(C7>=0,C7=<1),(C8>=0,C8=<1),(C9>=0,C9=<1),(C10>=0,C10=<1))).
overflow(B1,B2,B3,B4,B5) :=
        B1>=21 ; B2>=21 ; B3>=21 ; B4>=21 ; B5>=21.

% Cindy wins EG not(overflow)
inv(B1,B2,B3,B4,B5) :- init(B1,B2,B3,B4,B5).
exists([B1pp,B2pp,B3pp,B4pp,B5pp],
       (
	 inv(B1pp,B2pp,B3pp,B4pp,B5pp)
       )) :-
	id(cindy),
	inv(B1,B2,B3,B4,B5),
	stepmother(B1,B2,B3,B4,B5,B1p,B2p,B3p,B4p,B5p).

% Property clauses
false :- inv(B1,B2,B3,B4,B5), overflow(B1,B2,B3,B4,B5).
false :- inv(B1,B2,B3,B4,B5), stepmother(B1,B2,B3,B4,B5,B1p,B2p,B3p,B4p,B5p), overflow(B1p,B2p,B3p,B4p,B5p).

query_finite_sorts(inv/5, []).
query_finite_sorts(scindy/15, []).
