/*
Heidy's cav2015: ctlstar_6.t2
property: AFG x=1
*/
initP(X,N,PC):=PC=0.
nextP(X,N,PC,Xp,Np,PCp):=
(   PC=0,Xp=1,PCp=1;% Np=?
    PC=1,N>0,Xp=X,Np=N,PCp=1;
    PC=1,N=<0,Xp=X,Np=N,PCp=2;
    PC=2,Xp=0,Np=N,PCp=3;
    PC=3,Xp=1,Np=N,PCp=4;
    PC=4,Xp=X,Np=N,PCp=4
).
nextDetP(X,N,PC,Xp,Np,PCp,T):=
(   PC=0,Xp=1,Np=T,PCp=1; % Np=T
    PC=1,N>0,Xp=X,Np=N,PCp=1;
    PC=1,N=<0,Xp=X,Np=N,PCp=2;
    PC=2,Xp=0,Np=N,PCp=3;
    PC=3,Xp=1,Np=N,PCp=4;
    PC=4,Xp=X,Np=N,PCp=4
).

% p1 is not trivial... manually given
p1(X,N,PC):=X=1,(PC=1,N>0;PC=4,N=<0).
neg_p1(X,N,PC):- \+p1(X,N,PC).
% AF p1
phi1(X,N,PC):-initP(X,N,PC).
(PC>=0,PC=<4):-phi1(X,N,PC),neg_p1(X,N,PC).
rank1(X,N,PC,Xp,Np,PCp),phi1(Xp,Np,PCp):-phi1(X,N,PC),neg_p1(X,N,PC),nextP(X,N,PC,Xp,Np,PCp).
wf(rank1/6).

% LTL: p1 => G x=1
initA(BC) := BC=1.
nextA(BC,X,BCp) :=
(   BC=1,BCp=1;
    BC=1,X=<0,BCp=2;
    BC=1,X>=2,BCp=2;
    BC=2,BCp=2
).
buechi(BC) := BC=2.

init(X,N,PC,BCp) := p1(X,N,PC), initA(BC), nextA(BC,X,BCp).
next(X,N,PC,BC,Xp,Np,PCp,BCp) := nextP(X,N,PC,Xp,Np,PCp), nextA(BC,Xp,BCp).

inv(X,N,PC,BC) :- init(X,N,PC,BC).
ti(X,N,PC,BC,Xp,Np,PCp,BCp), inv(Xp,Np,PCp,BCp) :- inv(X,N,PC,BC), next(X,N,PC,BC,Xp,Np,PCp,BCp).
ti(X,N,PC,BC,Xpp,Npp,PCpp,BCpp) :- ti(X,N,PC,BC,Xp,Np,PCp,BCp), next(Xp,Np,PCp,BCp,Xpp,Npp,PCpp,BCpp).
round(X,N,PC,Xp,Np,PCp) :- ti(X,N,PC,BC,Xp,Np,PCp,BCp), buechi(BC), buechi(BCp).
dwf(round/6).

query_naming(p1, [x,n,pc]).
query_naming(neg_p1, [x,n,pc]).
query_naming(phi1, [x,n,pc]).
query_naming(rank1, [x,n,pc,'x\'','n\'','pc\'']).
query_naming(inv, [x,n,pc,bc]).
query_naming(round, [x,n,pc,'x\'','n\'','pc\'']).
query_naming(ti, [x,n,pc,bc,'x\'','n\'','pc\'','bc\'']).





    