initP(PC,X) := PC=1.
nextP(PC,X,PC1,X1) :=
(   PC=1, PC1=2, X1=1;
    PC=2, PC1=2, X1=X;
    PC=2, PC1=3, X1=X;
    PC=3, PC1=4, X1=0;
    PC=4, PC1=5, X1=1;
    PC=5, PC1=5, X1=X
).

initA(BC) := BC=1.
nextA(BC,X,BC1) :=
(   BC=1, BC1=1;
    BC=1, X>=2, BC1=2;
    BC=1, X=<0, BC1=2;
    BC=2, X>=2, BC1=2;
    BC=2, X=<0, BC1=2;
    BC=2, BC1=1
).
buechi(BC) := BC=2.

init(PC,X,BC1) := initP(PC,X), initA(BC), nextA(BC,X,BC1).
next(PC,X,BC,PC1,X1,BC1) := nextP(PC,X,PC1,X1), nextA(BC,X1,BC1).

inv(PC,X,BC) :- init(PC,X,BC).
ti(PC,X,BC,PC1,X1,BC1), inv(PC1,X1,BC1) :- inv(PC,X,BC), next(PC,X,BC,PC1,X1,BC1).
ti(PC,X,BC,PC2,X2,BC2) :- ti(PC,X,BC,PC1,X1,BC1), next(PC1,X1,BC1,PC2,X2,BC2).
round(PC,X,PC1,X1) :- ti(PC,X,BC,PC1,X1,BC1), buechi(BC), buechi(BC1).

dwf(round/4).

query_naming(inv, [pc,x,bc]).
query_naming(round, [pc,x,'pc\'','x\'']).
query_naming(ti, [pc,x,bc,'pc\'','x\'','bc\'']).
