/*
  Benchmark: toylin1.c
  Property: c > servers / 2 => F(resp > servers / 2)
*/

initP(C,S,R,CS,PC):=C>=1,S>=1,R=0,CS=S,PC=1.
nextP(C,R,CS,PC,Cp,Rp,CSp,PCp):=
    PC=1,CS=<0,Cp=C,Rp=R,CSp=CS,PCp=3;
    PC=1,CS>0,Cp=C,Rp=R,CSp=CS,PCp=2;
    PC=2,Cp=C-1,Rp=R+1,CSp=CS-1,PCp=1;
    PC=2,C<CS,Cp=C-1,Rp=R,CSp=CS,PCp=1;
    PC=3,Cp=C,Rp=R,CSp=CS,PCp=3.


initA(BC) := BC=1.
nextA(BC,C,R,S,BCp) :=
(   BC=1, 2*C>S, 2*R=<S, BCp=2;
    BC=2, 2*R=<S, BCp=2
).
buechi(BC) := (BC=1;BC=2).

init(C,R,S,CS,PC,BCp) := initP(C,R,S,CS,PC), initA(BC), nextA(BC,C,R,S,BCp).
next(C,R,S,CS,PC,BC,Cp,Rp,Sp,CSp,PCp,BCp) := nextP(C,R,CS,PC,Cp,Rp,CSp,PCp), Sp=S,nextA(BC,Cp,Rp,Sp,BCp).

inv(C,R,S,CS,PC,BC) :- init(C,R,S,CS,PC,BC).
ti(C,R,S,CS,PC,BC,Cp,Rp,Sp,CSp,PCp,BCp), inv(Cp,Rp,Sp,CSp,PCp,BCp) :- inv(C,R,S,CS,PC,BC), next(C,R,S,CS,PC,BC,Cp,Rp,Sp,CSp,PCp,BCp).
ti(C,R,S,CS,PC,BC,Cpp,Rpp,Spp,CSpp,PCpp,BCpp) :- ti(C,R,S,CS,PC,BC,Cp,Rp,Sp,CSp,PCp,BCp), next(Cp,Rp,Sp,CSp,PCp,BCp,Cpp,Rpp,Spp,CSpp,PCpp,BCpp).

round(C,R,S,CS,PC,Cp,Rp,Sp,CSp,PCp) :- ti(C,R,S,CS,PC,BC,Cp,Rp,Sp,CSp,PCp,BCp), buechi(BC), buechi(BCp).

dwf(round/10).

query_naming(inv, [c,r,s,cs,pc,bc]).
query_naming(round, [c,r,s,cs,pc,'c\'','r\'','s\'','cs\'','pc\'']).
query_naming(ti, [c,r,s,cs,pc,bc,'c\'','r\'','s\'','cs\'','pc\'','bc\'']).
