token literal names:
null
':='
'+'
'-'
'*'
'/'
null
null
null

token symbolic names:
null
null
null
null
null
null
IDENTIFIER
INT
WS

rule names:
prog
expr


atn:
[4, 1, 8, 16, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 14, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 2, 1, 0, 2, 3, 1, 0, 4, 5, 15, 0, 4, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 1, 1, 0, 0, 0, 6, 7, 5, 6, 0, 0, 7, 8, 5, 1, 0, 0, 8, 14, 5, 6, 0, 0, 9, 10, 7, 0, 0, 0, 10, 14, 5, 7, 0, 0, 11, 12, 7, 1, 0, 0, 12, 14, 5, 7, 0, 0, 13, 6, 1, 0, 0, 0, 13, 9, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 3, 1, 0, 0, 0, 1, 13]