cdaudio_safe.CdAudioHPCdrDeviceControl.qarmc ----------> 162s
cdaudio_safe.IofCallDriver.qarmc -----------------------> T/O
cdaudio_safe.IofCallDriver_Bound.qarmc -----------------> 133s
cdaudio_safe.IofCallDriver_Rest.qarmc ------------------> 132s
cdaudio_safe.KeSetEvent.qarmc ------------------------> 197s
cdaudio_simpl1_safe.CdAudioHPCdrDeviceControl.qarmc ---> 130s
cdaudio_simpl1_safe.IofCallDriver.qarmc ----------------> T/O
cdaudio_simpl1_safe.IofCallDriver_Bound.qarmc ----------> 250s
cdaudio_simpl1_safe.IofCallDriver_Rest.qarmc ------------> 120s
cdaudio_simpl1_safe.KeSetEvent.qarmc -----------------> 136s
diskperf_safe.DiskPerfForwardIrpSynchronous.qarmc --------> 17s
diskperf_safe.IofCallDriver.qarmc ------------------------> T/O
diskperf_safe.IofCallDriver_Bound.qarmc ------------------> 222s
diskperf_safe.IofCallDriver_Rest.qarmc --------------------> 12s
diskperf_safe.KeSetEvent.qarmc --------------------------> 14s
diskperf_simpl1_safe.DiskPerfForwardIrpSynchronous.qarmc ---> 22s
diskperf_simpl1_safe.IofCallDriver.qarmc ------------------> T/O
diskperf_simpl1_safe.IofCallDriver_Bound.qarmc ------------> 43s
diskperf_simpl1_safe.IofCallDriver_Rest.qarmc -------------> 16s
diskperf_simpl1_safe.KeSetEvent.qarmc ------------------> 19s
floppy_safe.FloppyPnp.qarmc -------------------------> 78s
floppy_safe.IofCallDriver.qarmc -----------------------> T/O
floppy_safe.IofCallDriver_Bound.qarmc -----------------> 93s
floppy_safe.IofCallDriver_Rest.qarmc -------------------> 54s
floppy_safe.KeSetEvent.qarmc ------------------------> 346s
floppy_simpl3_safe.FloppyPnp.qarmc -------------------> 31s
floppy_simpl3_safe.IofCallDriver.qarmc -----------------> 143s
floppy_simpl3_safe.IofCallDriver_Bound.qarmc -----------> 10s
floppy_simpl3_safe.IofCallDriver_Rest.qarmc -------------> 8s
floppy_simpl3_safe.KeSetEvent.qarmc ------------------> 11s
floppy_simpl4_safe.FloppyPnp.qarmc ------------------> 29s
floppy_simpl4_safe.IofCallDriver.qarmc -----------------> 181s
floppy_simpl4_safe.IofCallDriver_Bound.qarmc -----------> 26s
floppy_simpl4_safe.IofCallDriver_Rest.qarmc ------------> 22s
floppy_simpl4_safe.KeSetEvent.qarmc ------------------> 26s
kbfiltr_simpl1_safe.IofCallDriver.qarmc -----------------> 116s
kbfiltr_simpl1_safe.IofCallDriver_Bound.qarmc -----------> 16s
kbfiltr_simpl1_safe.IofCallDriver_Rest.qarmc -------------> 4s
kbfiltr_simpl1_safe.KbFilterPnP.qarmc ------------------> 3s
kbfiltr_simpl1_safe.StubDriverInit.qarmc ----------------> 4s
kbfiltr_simpl2_safe.IofCallDriver.qarmc -----------------> 148s
kbfiltr_simpl2_safe.IofCallDriver_Bound.qarmc -----------> 18s 
kbfiltr_simpl2_safe.IofCallDriver_Rest.qarmc -------------> 5s
kbfiltr_simpl2_safe.KbFilterPnP.qarmc ------------------> 4s
kbfiltr_simpl2_safe.StubDriverInit.qarmc ----------------> 6s
parport_safe.IofCallDriver.qarmc ----------------------> T/O
parport_safe.IofCallDriver_Bound.qarmc -----------------> 248s
parport_safe.IofCallDriver_Rest.qarmc ------------------> 123s
parport_safe.KeSetEvent.qarmc ------------------------> 1192s
parport_safe.PptDispatchInternalDeviceControl.qarmc ------> 140s
