//-- State: counter
//-- Inputs: i

assume {
  ge counter i0();
  le counter i100000();
}

always assume {
  ge i i0();
  le i i50();
}

always guarantee {
  ge counter i0();  /* INV */
  le counter i100000(); /* INV */

  [ counter <- add counter i ] || [ counter <- sub counter i ];

  ([ counter <- add counter i ] && X [ counter <- sub counter i ]) -> (X X [ counter <- sub counter i ] && X X X [ counter <- sub counter i ]);
  ([ counter <- sub counter i ] && X [ counter <- add counter i ]) -> (X X [ counter <- add counter i ] && X X X [ counter <- add counter i ] );
}
