% No. 25 from Eric's paper (Industrial)
/*




init(X,Y):=X=0,Y=1.
adam(X,Xp):=
    X=Xp+1;
    X=Xp-1.
eve(Y,Yp):=
    Y=Yp+1;
    Y=Yp-1.
safe(X,Y):=Y=<2,Y>=0.
% init => (c>5 /\ AG r=<5)
phi0(X,Y):-init(X,Y).
exists([Xpp,Ypp], (phi0(Xpp,Ypp))):-adam(X,Xp),phi0(X,Y).
safe(Xp,Y):-adam(X,Xp),phi0(X,Y).
safe(X,Y):-phi0(X,Y).
skolem_template(s3, [X,Y,Xp,Yp,Xpp,Ypp],
	true,
	true,
	(
		((\+(Tmin1=<Yp, Yp=<Tmax1));Ypp=Yp+Tmove1);
    		((\+(Tmin2=<Yp, Yp=<Tmax2));Ypp=Yp+Tmove2);
		((Tmin1=<Yp, Yp=<Tmax1);(Tmin2=<Yp, Yp=<Tmax2))
		
	),
	((Tmove1=0;Tmove1=1;Tmove1=(-1)),(Tmove2=0;Tmove2=1;Tmove2=(-1)))
	).


query_naming(phi0(x,y)).


----------------------



adam(X,Y,Xp,Yp):=
    X=Xp-1,Y=Yp;
    X=Xp-1,Y=Yp+1;
    X=Xp-1,Y=Yp-1;
    X=Xp,Y=Yp;
    X=Xp,Y=Yp+1;
    X=Xp,Y=Yp-1;
    X=Xp+1,Y=Yp;
    X=Xp+1,Y=Yp+1;
    X=Xp+1,Y=Yp-1.
eve(X,Y,Xp,Yp):=
    X=Xp-1,Y=Yp;
    X=Xp-1,Y=Yp+1;
    X=Xp-1,Y=Yp-1;
    X=Xp,Y=Yp;
    X=Xp,Y=Yp+1;
    X=Xp,Y=Yp-1;
    X=Xp+1,Y=Yp;
    X=Xp+1,Y=Yp+1;
    X=Xp+1,Y=Yp-1.
int main() {}
init(X,Y):=X=1,Y=1.
adam(X,Y,Xp,Yp):=
    X=Xp-1,Y=Yp+1;
    X=Xp-1,Y=Yp-1;
    X=Xp+1,Y=Yp+1;
    X=Xp+1,Y=Yp-1.
eve(X,Y,Xp,Yp):=
    X=Xp-1,Y=Yp+1;
    X=Xp-1,Y=Yp-1;
    X=Xp+1,Y=Yp+1;
    X=Xp+1,Y=Yp-1.
init(Y):=Y=1.
adam(Y,Yp):=
    Y=Yp+1;
    Y=Yp-1;
    Y=Yp.
eve(Y,Yp):=
    Y=Yp+1;
    Y=Yp-1;
    Y=Yp.    
safe(Y):=Y=<2,Y>=0.
% init => (c>5 /\ AG r=<5)
phi0(Y):-init(Y).
exists([Ypp], (eve(Yp,Ypp),phi0(Ypp))):-adam(Y,Yp),phi0(Y).
safe(Yp):-adam(Y,Yp),phi0(Y).
safe(Y):-phi0(Y).
skolem_template(s3, [Y,Yp,Ypp],
	true,
	true,
	(
	   Ypp=T
	),
	((T=Y))
	).
*/

init(X,Y):=X=0,Y=0.
adam(X,Y,Xp,Yp):=
    X=Xp-1,Y=Yp;
    X=Xp+1,Y=Yp;
    X=Xp,Y=Yp.
eve(X,Y,Xp,Yp):=
    X=Xp,Y=Yp+1;
    X=Xp,Y=Yp-1;
    X=Xp,Y=Yp.
safe(X,Y):=Y=<2,Y>=0.
% init => (c>5 /\ AG r=<5)
phi0(X,Y):-init(X,Y).
exists([Xpp,Ypp], (phi0(Xpp,Ypp))):-adam(X,Y,Xp,Yp),phi0(X,Y).
safe(Xp,Yp):-adam(X,Y,Xp,Yp),phi0(X,Y).
safe(X,Y):-phi0(X,Y).
skolem_template(s3, [X,Y,Xp,Yp,Xpp,Ypp],
	true,
	true,
	(
    		Yp>=2,Xp=Xpp,Ypp=Yp+T1;
		Yp=<0,Xp=Xpp,Ypp=Yp+T2;
		Yp=1,Xp=Xpp,Ypp=Yp+T3
		
	),
	(T1>=(-1),T1=<1,T2>=(-1),T2=<1,T3>=(-1),T3=<1)
	).


query_naming(phi0(x,y)).
% time ./ctlstar tests/ctlstar-Erics/Industrial/55-pandAG-fail.qarmc -no-extra-insert-pred -use-next-skolem
% CEX after 0.1 sec
% With '-case-split': CEX after 0.1 sec
