/*
the formula Q  = (GF ~p1 \/ (GF p2 /\ FG p1 /\ FG p3))
            ~Q = (FG p1  /\ (FG ~p2 \/ GF ~p1 \/ GF ~p3))
LTL = FG(p1)&&(FG(!p2)||GF(!p1)||GF(!p3))
The corresponding Buchi automata is given below:	    
initBA = (pc=0)
nextBA = pc=0 /\ pc'=1 \/
	 pc=0 /\ p1 /\ pc'=2 \/
	 pc=0 /\ pc'=3 \/
	 pc=0 /\ !p2 /\ pc'=4 \/
	 pc=0 /\ p1 /\ pc'=5 \/
	 pc=0 /\ p1 /\ !p2 /\ pc'=6 \/
	 pc=0 /\ pc'=7 \/
	 pc=0 /\ p1 /\ pc'=8 \/
	 pc=1 /\ pc'=1 \/
	 pc=1 /\ p1 /\ pc'=2 \/
	 pc=2 /\ p1 /\ pc'=2 \/
	 pc=3 /\ pc'=3 \/
	 pc=3 /\ !p2 /\ pc'=4 \/
	 pc=3 /\ p1 /\ pc'=5 \/
	 pc=3 /\ p1 /\ !p2 /\ pc'=6 \/
	 pc=4 /\ !p2 /\ pc'=4 \/
	 pc=4 /\ p1 /\ !p2 /\ pc'=6 \/
	 pc=5 /\ p1 /\ pc'=5 \/
	 pc=5 /\ p1 /\ !p2 /\ pc'=6 \/
	 pc=6 /\ p1 /\ !p2 /\ pc'=6 \/
	 pc=7 /\ pc'=7 \/
	 pc=7 /\ p1 /\ pc'=8 \/
	 pc=8 /\ pc'=8 \/
	 pc=8 /\ p1 /\ !p3 /\ pc'=9 \/
	 pc=9 /\ p1 /\ !p3 /\ pc'=9 \/
	 pc=9 /\ p1 /\ pc'=8.
accBA = (pc=6 \/ pc=9)
where p1 = (b1>=15 \/ b2>=15 \/ b3>=15 \/ b4>=15 \/ b5>=15)
      p2 = (b1=<14 /\ b2>=15)
      p3 = (b1=<14)
*/
     
% componenets from the buchi automata
initBA(PC) := PC=0.
nextBA(PC,B1,B2,B3,B4,B5,PCp) :=
     PC=0, PCp=1 ;
     PC=0, (B1>=15; B2>=15; B3>=15; B4>=15; B5>=15), PCp=2 ;
     PC=0, PCp=3 ;
     PC=0, (B1>=15; B2=<14), PCp=4 ;
     PC=0, (B1>=15; B2>=15; B3>=15; B4>=15; B5>=15), PCp=5 ;
     PC=0, (B1>=15; B2>=15; B3>=15; B4>=15; B5>=15), (B1>=15; B2=<14), PCp=6 ;
     PC=0, PCp=7 ;
     PC=0, (B1>=15; B2>=15; B3>=15; B4>=15; B5>=15), PCp=8 ;
     PC=1, PCp=1 ;
     PC=1, (B1>=15; B2>=15; B3>=15; B4>=15; B5>=15), PCp=2 ;
     PC=2, (B1>=15; B2>=15; B3>=15; B4>=15; B5>=15), PCp=2 ;
     PC=3, PCp=3 ;
     PC=3, (B1>=15; B2=<14), PCp=4 ;
     PC=3, (B1>=15; B2>=15; B3>=15; B4>=15; B5>=15), PCp=5 ;
     PC=3, (B1>=15; B2>=15; B3>=15; B4>=15; B5>=15), (B1>=15; B2=<14), PCp=6 ;
     PC=4, (B1>=15; B2=<14), PCp=4 ;
     PC=4, (B1>=15; B2>=15; B3>=15; B4>=15; B5>=15), (B1>=15; B2=<14), PCp=6 ;
     PC=5, (B1>=15; B2>=15; B3>=15; B4>=15; B5>=15), PCp=5 ;
     PC=5, (B1>=15; B2>=15; B3>=15; B4>=15; B5>=15), (B1>=15; B2=<14), PCp=6 ;
     PC=6, (B1>=15; B2>=15; B3>=15; B4>=15; B5>=15), (B1>=15; B2=<14), PCp=6 ;
     PC=7, PCp=7 ;
     PC=7, (B1>=15; B2>=15; B3>=15; B4>=15; B5>=15), PCp=8 ;
     PC=8, PCp=8 ;
     PC=8, (B1>=15; B2>=15; B3>=15; B4>=15; B5>=15), B1>=15, PCp=9 ;
     PC=9, (B1>=15; B2>=15; B3>=15; B4>=15; B5>=15), B1>=15, PCp=9 ;
     PC=9, (B1>=15; B2>=15; B3>=15; B4>=15; B5>=15), PCp=8.
accBA(PC) := (PC=6;PC=9).

init(B1,B2,B3,B4,B5) := B1=0, B2=0, B3=0, B4=0, B5=0.
stepmother(B1,B2,B3,B4,B5,B1p,B2p,B3p,B4p,B5p) :=
        B1p>=B1, B2p>=B2, B3p>=B3, B4p>=B4, B5p>=B5,
	B1p+B2p+B3p+B4p+B5p-B1-B2-B3-B4-B5=10.

skolem_template(s1, [B1,B2,B3,B4,B5,PC,B1p,B2p,B3p,B4p,B5p,PCp,B1pp,B2pp,B3pp,B4pp,B5pp],
   		true,
		(   B3=0, B4=0, (T2*B2p+T4*B4p=<10 ; T3*B3p+T5*B5p=<10 )
		;   B4=0, B5=0, (T3*B3p+T5*B5p=<10 ; T4*B4p+T1*B1p=<10 )
		;   B5=0, B1=0, (T4*B4p+T1*B1p=<10 ; T5*B5p+T2*B2p=<10 )
		;   B1=0, B2=0, (T5*B5p+T2*B2p=<10 ; T1*B1p+T3*B3p=<10 )
		;   B2=0, B3=0, (T1*B1p+T3*B3p=<10 ; T2*B2p+T4*B4p=<10 )
		), 
		% Transition relation of cindy
		(   T3*B3p+T5*B5p=<10,
		    (  B3=0, B4=0, B1pp=0,   B2pp=0,   B3pp=B3p, B4pp=B4p, B5pp=B5p
		    ;  B4=0, B5=0, B1pp=0,   B2pp=0,   B3pp=B3p, B4pp=B4p, B5pp=B5p
		    )
		;   T4*B4p+T1*B1p=<10,
		    (  B4=0, B5=0, B1pp=B1p, B2pp=0,   B3pp=0,   B4pp=B4p, B5pp=B5p
		    ;  B5=0, B1=0, B1pp=B1p, B2pp=0,   B3pp=0,   B4pp=B4p, B5pp=B5p
		    )
		;   T5*B5p+T2*B2p=<10,
		    (  B5=0, B1=0, B1pp=B1p, B2pp=B2p, B3pp=0,   B4pp=0,   B5pp=B5p
		    ;  B1=0, B2=0, B1pp=B1p, B2pp=B2p, B3pp=0,   B4pp=0,   B5pp=B5p
		    )
		;   T1*B1p+T3*B3p=<10,
		    (  B1=0, B2=0, B1pp=B1p, B2pp=B2p, B3pp=B3p, B4pp=0,   B5pp=0
		    ;  B2=0, B3=0, B1pp=B1p, B2pp=B2p, B3pp=B3p, B4pp=0,   B5pp=0
		    )
		;   T2*B2p+T4*B4p=<10,
		    (  B3=0, B4=0, B1pp=0,   B2pp=B2p, B3pp=B3p, B4pp=B4p, B5pp=0
		    ;  B2=0, B3=0, B1pp=0,   B2pp=B2p, B3pp=B3p, B4pp=B4p, B5pp=0
		    )
		),
		((T1=<0;T1>=1),(T2=<0;T2>=1),(T3=<0;T3>=1),(T4=<0;T4>=1),(T5=<0;T5>=1))
	       ).

%inv(B1,B2,B3,B4,B5,PCp) :- init(B1,B2,B3,B4,B5), initBA(PC), nextBA(PC,B1,B2,B3,B4,B5,PCp).
exists([B1pp,B2pp,B3pp,B4pp,B5pp],
       (
%	 cindy(B1, B2, B3, B4, B5, B1p, B2p, B3p, B4p, B5p, B1pp, B2pp, B3pp, B4pp, B5pp),
	 rest(B1,B2,B3,B4,B5,PC,B1p,B2p,B3p,B4p,B5p,PCp,B1pp,B2pp,B3pp,B4pp,B5pp)
       )) :-
	inv(B1,B2,B3,B4,B5,PC),
	stepmother(B1,B2,B3,B4,B5,B1p,B2p,B3p,B4p,B5p),
	nextBA(PC,B1p,B2p,B3p,B4p,B5p,PCp).

(
 inv(B1pp,B2pp,B3pp,B4pp,B5pp,PCpp),
 round(B1,B2,B3,B4,B5,PC,B1p,B2p,B3p,B4p,B5p,PCp,B1pp,B2pp,B3pp,B4pp,B5pp,PCpp)
) :-
	rest(B1,B2,B3,B4,B5,PC,B1p,B2p,B3p,B4p,B5p,PCp,B1pp,B2pp,B3pp,B4pp,B5pp),
	nextBA(PCp,B1pp,B2pp,B3pp,B4pp,B5pp,PCpp).

fair(B1,B2,B3,B4,B5,PC,B1pp,B2pp,B3pp,B4pp,B5pp,PCpp) :-
	round(B1,B2,B3,B4,B5,PC,B1p,B2p,B3p,B4p,B5p,PCp,B1pp,B2pp,B3pp,B4pp,B5pp,PCpp),
	(accBA(PC); accBA(PCp)).
fair(B1,B2,B3,B4,B5,PC,B1ppp,B2ppp,B3ppp,B4ppp,B5ppp,PCppp) :-
 	fair(B1,B2,B3,B4,B5,PC,B1p,B2p,B3p,B4p,B5p,PCp),
  	round(B1p,B2p,B3p,B4p,B5p,PCp,B1pp,B2pp,B3pp,B4pp,B5pp,PCpp,B1ppp,B2ppp,B3ppp,B4ppp,B5ppp,PCppp).
inv(B1,B2,B3,B4,B5,PCp) :- init(B1,B2,B3,B4,B5), initBA(PC), nextBA(PC,B1,B2,B3,B4,B5,PCp).
wf(fair/12).

query_finite_sorts(inv/6,[6]).
query_finite_sorts(s1/17,[6,12]).
query_finite_sorts(fair/12,[6,12]).
query_finite_sorts(fair_p/12,[6,12]).
query_finite_sorts(round/18,[6,12,18]).
query_finite_sorts(rest/17,[6,12]).

query_naming(inv(b1,b2,b3,b4,b5,pc)).
query_naming(s1(b1,b2,b3,b4,b5,pc, 'b1\'','b2\'','b3\'','b4\'','b5\'','pc\'', 'b1\'\'','b2\'\'','b3\'\'','b4\'\'','b5\'\'')).
query_naming(fair(b1,b2,b3,b4,b5,pc, 'b1\'','b2\'','b3\'','b4\'','b5\'','pc\'')).
query_naming(fair_p(b1,b2,b3,b4,b5,pc, 'b1\'','b2\'','b3\'','b4\'','b5\'','pc\'')).
query_naming(round(b1,b2,b3,b4,b5,pc, 'b1\'','b2\'','b3\'','b4\'','b5\'','pc\'', 'b1\'\'','b2\'\'','b3\'\'','b4\'\'','b5\'\'', 'pc\'\'')).
query_naming(rest(b1,b2,b3,b4,b5,pc, 'b1\'','b2\'','b3\'','b4\'','b5\'','pc\'', 'b1\'\'','b2\'\'','b3\'\'','b4\'\'','b5\'\'')).


% time ctlstar -use-next-skolem -no-extra-insert-pred g5-parity.qarmc
% T/O without any option
% T/O with -exp-eval
% Error (!check_tcs:missing_solution(s3_0_0)) with -case-split