init(A,R,K1,PC):=A=0,R=0,PC=1.
nondet_next(A,R,K1,PC,Ap,Rp,K1p,PCp,B,T1,T2,T3,T4,T5):=
    PC=1,Ap=1,Rp=R,K1p=K1,PCp=2;
    PC=2,Ap=0,Rp=R,K1p=K1,PCp=3;
    PC=3,Ap=1,Rp=R,K1p=K1,PCp=4;
    PC=4,Ap=0,Rp=R,K1p=T1,PCp=5; % K1p = _rho,
    PC=5,K1>0,Ap=A,Rp=R,K1p=K1-1,PCp=5;
    PC=5,K1=<0,Ap=A,Rp=1,K1p=K1,PCp=6;
    PC=6,Ap=A,Rp=0,K1p=K1,PCp=7;
    PC=7,Ap=A,Rp=1,K1p=K1,PCp=8;
    PC=8,Ap=1,Rp=0,K1p=K1,PCp=9;
    PC=9,Ap=0,Rp=R,K1p=K1,PCp=10;
    PC=10,Ap=1,Rp=R,K1p=K1,PCp=11;
    PC=11,Ap=0,Rp=R,K1p=T2,PCp=12; % K1p = _rho,
    PC=12,K1>0,Ap=A,Rp=R,K1p=K1-1,PCp=12;
    PC=12,K1=<0,Ap=A,Rp=1,K1p=K1,PCp=13;
    PC=13,Ap=A,Rp=0,K1p=K1,PCp=14;
    PC=14,Ap=A,Rp=1,K1p=K1,PCp=15;
    PC=15,Ap=A,Rp=0,K1p=K1,PCp=16;
    PC=16,Ap=1,Rp=R,K1p=K1,PCp=17;
    PC=17,Ap=0,Rp=R,K1p=K1,PCp=18;
    PC=18,Ap=1,Rp=R,K1p=K1,PCp=19;
    PC=19,Ap=0,Rp=R,K1p=T3,PCp=20; % K1p = _rho,
    PC=20,K1>0,Ap=A,Rp=1,K1p=K1-1,PCp=21;
    PC=20,K1=<0,Ap=A,Rp=1,K1p=K1,PCp=24;
    PC=21,Ap=A,Rp=0,K1p=K1,PCp=22;
    PC=22,Ap=A,Rp=1,K1p=K1,PCp=23;
    PC=23,Ap=A,Rp=0,K1p=K1,PCp=16;
    PC=24,Ap=A,Rp=0,K1p=K1,PCp=25;
    PC=25,Ap=A,Rp=1,K1p=K1,PCp=26;
    PC=26,Ap=A,Rp=0,K1p=K1,PCp=27;
    PC=27,Ap=1,Rp=R,K1p=K1,PCp=28;
    PC=28,Ap=0,Rp=R,K1p=K1,PCp=29;
    PC=29,Ap=1,Rp=R,K1p=K1,PCp=30;
    PC=30,Ap=0,Rp=R,K1p=T4,PCp=31; % K1p = _rho,
    PC=31,K1>0,Ap=A,Rp=1,K1p=K1-1,PCp=32;
    PC=31,K1=<0,Ap=A,Rp=1,K1p=K1,PCp=35;
    PC=32,Ap=A,Rp=0,K1p=K1,PCp=33;
    PC=33,Ap=A,Rp=1,K1p=K1,PCp=34;
    PC=34,Ap=A,Rp=0,K1p=K1,PCp=27;
    PC=35,Ap=A,Rp=0,K1p=K1,PCp=36;
    PC=36,Ap=A,Rp=1,K1p=K1,PCp=37;
    PC=37,Ap=1,Rp=0,K1p=K1,PCp=38;
    PC=38,Ap=0,Rp=R,K1p=K1,PCp=39;
    PC=39,Ap=1,Rp=R,K1p=K1,PCp=40;
    PC=40,Ap=0,Rp=R,K1p=T5,PCp=41; % K1p = _rho,
    B=<0,PC=41,K1>0,Ap=A,Rp=R,K1p=K1-1,PCp=41;
    B>=1,PC=41,K1>0,Ap=A,Rp=R,K1p=K1,PCp=41;
    PC=41,K1=<0,Ap=A,Rp=1,K1p=K1,PCp=42;
    PC=42,Ap=A,Rp=0,K1p=K1,PCp=43;
    PC=43,Ap=A,Rp=1,K1p=K1,PCp=44;
    PC=44,Ap=A,Rp=0,K1p=K1,PCp=45.
dst(A,R,K1,PC):=R=0.
p1(A,R,K1,PC):=A=1,R=0,PC=38.%(PC>=1,PC=<44).
% EF p1
phi0(A,R,K1,PC):-init(A,R,K1,PC).
(PC>=1,PC=<44):-phi0(A,R,K1,PC),\+p1(A,R,K1,PC).
rank(A,R,K1,PC,Ap,Rp,K1p,PCp),phi0(Ap,Rp,K1p,PCp):-
 	phi0(A,R,K1,PC),\+p1(A,R,K1,PC),
	nondet_next(A,R,K1,PC,Ap,Rp,K1p,PCp,B,T1,T2,T3,T4,T5), witness1(B,T1,T2,T3,T4,T5).
wf(rank/8).
template(witness1, [Bv,T1v,T2v,T3v,T4v,T5v], (Bv=B,T1v=T1,T2v=T2,T3v=T3,T4v=T4,T5v=T5),
	 ((B=0;B=1),(T1=0;T1=1),(T2=0;T2=1),(T3=0;T3=1),(T4=0;T4=1),(T5=0;T5=1))).

% p1 => a=1 /\ EG R!=1
A=1:-p1(A,R,K1,PC).
phi1(A,R,K1,PC):-p1(A,R,K1,PC).
phi1(Ap,Rp,K1p,PCp):-
	phi1(A,R,K1,PC),nondet_next(A,R,K1,PC,Ap,Rp,K1p,PCp,B,T1,T2,T3,T4,T5),witness2(B,T1,T2,T3,T4,T5).
dst(A,R,K1,PC):-phi1(A,R,K1,PC).
template(witness2, [Bv,T1v,T2v,T3v,T4v,T5v], (Bv=B,T1v=T1,T2v=T2,T3v=T3,T4v=T4,T5v=T5),
	 ((B=0;B=1),(T1=0;T1=1),(T2=0;T2=1),(T3=0;T3=1),(T4=0;T4=1),(T5=0;T5=1))).

query_naming(phi0(a,r,k1,pc)).
query_naming(phi1(a,r,k1,pc)).
query_naming(witness1(b,t1,t2,t3,t4,t5)).
query_naming(witness2(b,t1,t2,t3,t4,t5)).
query_naming(rank(a,r,k1,pc,'a\'','r\'','k1\'','pc\'')).
query_naming(rank_p(a,r,k1,pc,'a\'','r\'','k1\'','pc\'')).

query_finite_sorts(phi0/4,[4]).
query_finite_sorts(phi1/4,[4]).
query_finite_sorts(rank/8,[4,8]).
query_finite_sorts(rank_p/8,[4,8]).