init(C,R,CS,PC):=C>=1,R=0,CS=8,PC=1.
next(C,R,CS,PC,Cp,Rp,CSp,PCp):=
    PC=1,CS=<0,Cp=C,Rp=R,CSp=CS,PCp=2;
    PC=1,CS>0,Cp=C,Rp=R,CSp=CS,PCp=3;
    PC=3,C>=CS,Cp=C-1,Rp=R+1,CSp=CS-1,PCp=1;
    PC=3,C<CS,Cp=C-1,Rp=R+1,CSp=CS-1,PCp=1;
    PC=3,C<CS,Cp=C,Rp=R,CSp=CS-1,PCp=1.
nondet_next(C,R,CS,PC,Cp,Rp,CSp,PCp,B):=
    PC=1,CS=<0,Cp=C,Rp=R,CSp=CS,PCp=2;
    PC=1,CS>0,Cp=C,Rp=R,CSp=CS,PCp=3;
    PC=3,C>=CS,Cp=C-1,Rp=R+1,CSp=CS-1,PCp=1;
    B>=1,PC=3,C<CS,Cp=C-1,Rp=R+1,CSp=CS-1,PCp=1;
    B=<0,PC=3,C<CS,Cp=C,Rp=R,CSp=CS-1,PCp=1.
dst(C,R,CS,PC):=R=<5.

% init => (c>5 /\ EG r=<5)
C>5:-init(C,R,CS,PC).
phi0(C,R,CS,PC):-init(C,R,CS,PC).
phi0(Cp,Rp,CSp,PCp):-phi0(C,R,CS,PC),nondet_next(C,R,CS,PC,Cp,Rp,CSp,PCp,B),witness(B).
dst(C,R,CS,PC):-phi0(C,R,CS,PC).
template(witness, [Bv], Bv=B, (B=0;B=1)).

query_naming(phi0(c,r,cs,pc)).
query_naming(witness(b)).

query_finite_sorts(phi0/4,[4]).