% EF(p>0), program is correct
%init(X,Y,P,PC):=(X>0 ; X=<0,Y>0 ; X=<0,Y=<0),P=0,PC=1.
%init(X,Y,P,PC):=(X>0;X=<0),(Y>0;Y=<0),P=0,PC=1.
init(X,Y,P,PC):=P=0,PC=1.
next(X,Y,P,PC,Xp,Yp,Pp,PCp):=
    X>0,PC=1,Xp=X,Yp=Y,Pp=1,PCp=2;
    X=<0,Y>0,PC=1,Xp=X,Yp=Y-1,Pp=P,PCp=1;
    X=<0,Y=<0,PC=1,Xp=X,Yp=Y,Pp=1,PCp=2.
dst(X,Y,P,PC):=P=1.

phi0(X,Y,P,PC):-init(X,Y,P,PC).
exists([Xp,Yp,Pp,PCp],(rank(X,Y,P,PC,Xp,Yp,Pp,PCp),phi0(Xp,Yp,Pp,PCp))):-phi0(X,Y,P,PC),\+dst(X,Y,P,PC). %P=<0.
wf(rank/8).

skolem_template(s3, [X,Y,P,PC,Xp,Yp,Pp,PCp],
 		true,
		(B=<0, X>0,PC=1 ; B>=1, X=<0,Y>0,PC=1 ; B>=1, X=<0,Y=<0,PC=1),
 		(
		  B=<0, X>0,PC=1,Xp=X,Yp=Y,Pp=1,PCp=2;
		  B>=1, X=<0,Y>0,PC=1,Xp=X,Yp=Y-1,Pp=P,PCp=1;
		  B>=1, X=<0,Y=<0,PC=1,Xp=X,Yp=Y,Pp=1,PCp=2
		),
		( B=0; B=1)
 	       ).

query_naming(init(x,y,p,pc)).
query_naming(phi0(x,y,p,pc)).
query_naming(next(x,y,p,pc,'x\'','y\'','p\'','pc\'')).
query_naming(rank(x,y,p,pc,'x\'','y\'','p\'','pc\'')).
query_naming(rank_p(x,y,p,pc,'x\'','y\'','p\'','pc\'')).
