token literal names:
null
'(goals'
'(goal'
':precision precise :depth'
null
null
'('
')'
'not'
'and'
'or'
'<='
'>='
null
null
null
';'

token symbolic names:
null
null
null
null
Numeral
Decimal
ParOpen
ParClose
PS_Not
PS_And
PS_Or
PS_LessEq
PS_GreatEq
UndefinedSymbol
WS
Comment
Semicolon

rule names:
root
terms
predefSymbol
binaryOperator
simpleSymbol
symbol
numeral
decimal
identifier
qual_identifier
spec_constant
term


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 78, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 6, 3, 37, 10, 3, 13, 3, 14, 3, 38, 3, 4, 3, 4, 5, 4, 43, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 49, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 63, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 6, 13, 70, 10, 13, 13, 13, 14, 13, 71, 3, 13, 3, 13, 5, 13, 76, 10, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 3, 3, 2, 11, 14, 2, 72, 2, 26, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 44, 3, 2, 2, 2, 10, 48, 3, 2, 2, 2, 12, 50, 3, 2, 2, 2, 14, 52, 3, 2, 2, 2, 16, 54, 3, 2, 2, 2, 18, 56, 3, 2, 2, 2, 20, 58, 3, 2, 2, 2, 22, 62, 3, 2, 2, 2, 24, 75, 3, 2, 2, 2, 26, 27, 7, 3, 2, 2, 27, 28, 7, 4, 2, 2, 28, 29, 5, 4, 3, 2, 29, 30, 7, 5, 2, 2, 30, 31, 5, 14, 8, 2, 31, 32, 7, 9, 2, 2, 32, 33, 7, 9, 2, 2, 33, 34, 7, 2, 2, 3, 34, 3, 3, 2, 2, 2, 35, 37, 5, 24, 13, 2, 36, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 5, 3, 2, 2, 2, 40, 43, 7, 10, 2, 2, 41, 43, 5, 8, 5, 2, 42, 40, 3, 2, 2, 2, 42, 41, 3, 2, 2, 2, 43, 7, 3, 2, 2, 2, 44, 45, 9, 2, 2, 2, 45, 9, 3, 2, 2, 2, 46, 49, 5, 6, 4, 2, 47, 49, 7, 15, 2, 2, 48, 46, 3, 2, 2, 2, 48, 47, 3, 2, 2, 2, 49, 11, 3, 2, 2, 2, 50, 51, 5, 10, 6, 2, 51, 13, 3, 2, 2, 2, 52, 53, 7, 6, 2, 2, 53, 15, 3, 2, 2, 2, 54, 55, 7, 7, 2, 2, 55, 17, 3, 2, 2, 2, 56, 57, 5, 12, 7, 2, 57, 19, 3, 2, 2, 2, 58, 59, 5, 18, 10, 2, 59, 21, 3, 2, 2, 2, 60, 63, 5, 14, 8, 2, 61, 63, 5, 16, 9, 2, 62, 60, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 23, 3, 2, 2, 2, 64, 76, 5, 22, 12, 2, 65, 76, 5, 20, 11, 2, 66, 67, 7, 8, 2, 2, 67, 69, 5, 20, 11, 2, 68, 70, 5, 24, 13, 2, 69, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 7, 9, 2, 2, 74, 76, 3, 2, 2, 2, 75, 64, 3, 2, 2, 2, 75, 65, 3, 2, 2, 2, 75, 66, 3, 2, 2, 2, 76, 25, 3, 2, 2, 2, 8, 38, 42, 48, 62, 71, 75]