//-- State: a,b,c,d,e

always guarantee {
  ([a <- b] && [b <- a] && [c <- c] && [d <- d] && [e <- e]) || // flip(a,b)
  ([b <- c] && [c <- b] && [a <- a] && [d <- d] && [e <- e]) || // flip(b,c)
  ([c <- d] && [d <- c] && [a <- a] && [b <- b] && [e <- e]) || // flip(c,d)
  ([d <- e] && [e <- d] && [a <- a] && [b <- b] && [c <- c]) || // flip(d,e)
  ([a <- a] && [b <- b] && [c <- c] && [d <- d] && [e <- e]);   // no-op
}

guarantee {
  F G (ge a b && ge b c && ge c d && ge d e);
}

always assume {
  !(ge a b) && [ a <- b ] && [ b <- a ] -> X !(!(ge a b));
  !(ge b c) && [ c <- b ] && [ b <- c ] -> X !(!(ge b c));
  !(ge c d) && [ d <- c ] && [ c <- d ] -> X !(!(ge c d));
  !(ge d e) && [ e <- d ] && [ d <- e ] -> X !(!(ge d e));
  [ a <- a ] && [ b <- a ] -> X !(!(ge a b));
  [ a <- b ] && [ b <- b ] -> X !(!(ge a b));
  [ c <- b ] && [ a <- b ] -> X !(!(ge a b) && !(ge b c));
  [ c <- b ] && [ b <- b ] -> X !(!(ge b c));
  [ c <- c ] && [ b <- c ] -> X !(!(ge b c));
  [ d <- c ] && [ b <- c ] -> X !(!(ge c d) && !(ge b c));
  [ d <- c ] && [ c <- c ] -> X !(!(ge c d));
  [ d <- d ] && [ c <- d ] -> X !(!(ge c d));
  [ e <- d ] && [ c <- d ] -> X !(!(ge d e) && !(ge c d));
  [ e <- d ] && [ d <- d ] -> X !(!(ge d e));
  [ e <- e ] && [ d <- e ] -> X !(!(ge d e));
}

always assume {
  !(ge a b) && !(ge b c) && [ a <- a ] && [ b <- c ] -> X !(ge a b);
  !(ge a b) && !(ge b c) && [ c <- c ] && [ a <- a ] -> X !(ge a b && ge b c);
  !(ge a b) && !(ge b c) && [ d <- c ] && [ a <- a ] -> X !(ge c d && ge a b && ge b c);
  !(ge a b) && [ a <- a ] && [ b <- b ] -> X !(ge a b);
  !(ge a b) && [ c <- b ] && [ a <- a ] -> X !(ge a b && ge b c);
  !(ge b c) && [ a <- b ] && [ b <- c ] -> X !(ge a b);
  !(ge b c) && [ c <- c ] && [ a <- b ] -> X !(ge a b && ge b c);
  !(ge b c) && [ d <- c ] && [ a <- b ] -> X !(ge c d && ge a b && ge b c);
  ge a b && [ a <- a ] && [ b <- b ] -> X !(!(ge a b));
  ge a b && [ c <- b ] && [ b <- a ] -> X !(!(ge b c));
  ge a b && ge b c && [ c <- c ] && [ b <- a ] -> X !(!(ge b c));
  ge a b && ge b c && [ d <- c ] && [ b <- a ] -> X !(!(ge c d) && !(ge b c));
  ge b c && [ c <- c ] && [ b <- b ] -> X !(!(ge b c));
  ge b c && [ d <- c ] && [ b <- b ] -> X !(!(ge c d) && !(ge b c));
  ge b c && [ d <- c ] && [ c <- b ] -> X !(!(ge c d));
  ge c d && [ c <- d ] && [ b <- c ] -> X !(!(ge b c));
  ge c d && [ d <- d ] && [ c <- c ] -> X !(!(ge c d));
  ge c d && [ e <- d ] && [ c <- c ] -> X !(!(ge d e) && !(ge c d));
  ge c d && [ e <- d ] && [ d <- c ] -> X !(!(ge d e));
  ge c d && ge a b && ge b c && [ c <- d ] && [ b <- a ] -> X !(!(ge b c));
  ge c d && ge b c && [ c <- d ] && [ b <- b ] -> X !(!(ge b c));
  ge c d && ge b c && [ d <- d ] && [ c <- b ] -> X !(!(ge c d));
  ge d e && [ d <- e ] && [ c <- d ] -> X !(!(ge c d));
  ge d e && [ e <- e ] && [ d <- d ] -> X !(!(ge d e));
  ge d e && ge c d && [ d <- e ] && [ c <- c ] -> X !(!(ge c d));
  ge d e && ge c d && [ e <- e ] && [ d <- c ] -> X !(!(ge d e));
}

always assume {
  !(ge c d) && [ e <- d ] && [ c <- c ] -> X !(ge d e && ge c d);
  !(ge c d) && [ e <- d ] && [ d <- c ] -> X !(ge d e);
  !(ge d e) && !(ge c d) && [ e <- e ] && [ c <- c ] -> X !(ge d e && ge c d);
  !(ge d e) && !(ge c d) && [ e <- e ] && [ d <- c ] -> X !(ge d e);
  !(ge d e) && [ d <- e ] && [ c <- d ] -> X !(ge c d);
  !(ge d e) && [ e <- e ] && [ c <- d ] -> X !(ge d e && ge c d);
  !(ge d e) && [ e <- e ] && [ d <- d ] -> X !(ge d e);
  ge a b && ge b c && [ a <- a ] && [ b <- c ] -> X !(!(ge a b));
  ge b c && [ a <- b ] && [ b <- c ] -> X !(!(ge a b));
  ge c d && ge b c && [ e <- d ] && [ c <- b ] -> X !(!(ge d e) && !(ge c d));
  ge d e && ge c d && ge b c && [ d <- e ] && [ c <- b ] -> X !(!(ge c d));
}
