/*
init(A,R,N,PC):=A=0,R=0,PC=1.
next(A,R,N,PC,Ap,Rp,Np,PCp):=
    PC=1,Ap=A,Rp=R,Np=N,PCp=5;
    PC=1,Ap=1,Rp=R,Np=N,PCp=2;
    PC=2,Ap=0,Rp=R,Np=N,PCp=3;
    PC=3,N>0,Ap=A,Rp=R,Np=N-1,PCp=3;
    PC=3,N=<0,Ap=A,Rp=1,Np=N,PCp=4;
    PC=4,Ap=A,Rp=0,Np=N,PCp=1.
safe(A,R,N,PC):=R=<1.
% AG safe
phi0(A,R,N,PC):-init(A,R,N,PC).
phi0(Ap,Rp,Np,PCp):-phi0(A,R,N,PC),next(A,R,N,PC,Ap,Rp,Np,PCp).
safe(A,R,N,PC):-phi0(A,R,N,PC).
*/
% manually splitted version
init(A,R,N):=A=0,R=0.
next15(A,R,N,Ap,Rp,Np):=Ap=A,Rp=R,Np=N.
next12(A,R,N,Ap,Rp,Np):=Ap=1,Rp=R,Np=N.
next23(A,R,N,Ap,Rp,Np):=Ap=0,Rp=R,Np=N.
next33(A,R,N,Ap,Rp,Np):=N>0,Ap=A,Rp=R,Np=N-1.
next34(A,R,N,Ap,Rp,Np):=N=<0,Ap=A,Rp=1,Np=N.
next41(A,R,N,Ap,Rp,Np):=Ap=A,Rp=0,Np=N.
safe(A,R,N):=R=<1.
% AG safe
phi01(A,R,N):-init(A,R,N).
phi05(Ap,Rp,Np):-phi01(A,R,N),next15(A,R,N,Ap,Rp,Np).
phi02(Ap,Rp,Np):-phi01(A,R,N),next12(A,R,N,Ap,Rp,Np).
phi03(Ap,Rp,Np):-phi02(A,R,N),next23(A,R,N,Ap,Rp,Np).
phi03(Ap,Rp,Np):-phi03(A,R,N),next33(A,R,N,Ap,Rp,Np).
phi04(Ap,Rp,Np):-phi03(A,R,N),next34(A,R,N,Ap,Rp,Np).
phi01(Ap,Rp,Np):-phi04(A,R,N),next41(A,R,N,Ap,Rp,Np).
safe(A,R,N):-phi01(A,R,N).
safe(A,R,N):-phi02(A,R,N).
safe(A,R,N):-phi03(A,R,N).
safe(A,R,N):-phi04(A,R,N).
safe(A,R,N):-phi05(A,R,N).
