% No. 49 from Eric's paper (Industrial)
% neg-pgarch-fail/original.c in the benchmarks
/*
int wakend, NONDET, got_SIGHUP;
void init() { wakend = 1; got_SIGHUP = nondet(); }
int __phi() { return CEF(CEG(CAP(wakend != 1))); }

void body() {
  wakend = 1;
  while(1) {
    if (got_SIGHUP>0) {
      got_SIGHUP = 0;
      __rho_1_ = NONDET;
      if (__rho_1_<=0) break; 
    }
    if (wakend>0) { wakend = 0; }
    if (wakend<=0) {
      if (NONDET) wakend = 1;
    }
    if (NONDET) { break; }
  }
  while(1) { wakend = 1; } 
  return 0;
}
*/
init(W,G,PC):=W=1,PC=1.
next(W,G,PC,Wp,Gp,PCp):=
    PC=1,G>=1,Wp=W,Gp=0,PCp=2;
    PC=1,G=<0,Wp=W,Gp=G,PCp=3;
    PC=2,Wp=W,Gp=G,PCp=3; % __rho_1_>0
    PC=2,Wp=W,Gp=G,PCp=6; % __rho_1_=<0
    PC=3,W>=1,Wp=0,Gp=G,PCp=4;
    PC=3,W=<0,Wp=W,Gp=G,PCp=4;
    PC=4,W=<0,Wp=1,Gp=G,PCp=5;
    PC=4,W=<0,Wp=W,Gp=G,PCp=5;
    PC=4,W>=1,Wp=W,Gp=G,PCp=5;
    PC=5,Wp=W,Gp=G,PCp=1;
    PC=5,Wp=W,Gp=G,PCp=6;
    PC=6,Wp=1,Gp=G,PCp=6.
dst(W,G,PC):=(W>=1;W=< -1).
p1(W,G,PC):=PC=4,W=0,G=0.

% EF p1
phi0(W,G,PC):-init(W,G,PC).
exists([Wp,Gp,PCp],(rank(W,G,PC,Wp,Gp,PCp),phi0(Wp,Gp,PCp))):-phi0(W,G,PC),\+p1(W,G,PC).%,next(W,G,PC,Wp,Gp,PCp).
wf(rank/6).

skolem_template(s3, [W,G,PC,Wp,Gp,PCp],
 		true,
		(PC>=1, PC=<6),
 		(
		  PC=1,G>=1,Wp=W,Gp=0,PCp=2;
		  PC=1,G=<0,Wp=W,Gp=G,PCp=3;
		  B1=<0,PC=2,Wp=W,Gp=G,PCp=3;
		  B1>=1,PC=2,Wp=W,Gp=G,PCp=6;
		  PC=3,W>=1,Wp=0,Gp=G,PCp=4;
		  PC=3,W=<0,Wp=W,Gp=G,PCp=4;
		  B2=<0,PC=4,W=<0,Wp=1,Gp=G,PCp=5;
		  B2>=1,PC=4,W=<0,Wp=W,Gp=G,PCp=5;
		  PC=4,W>=1,Wp=W,Gp=G,PCp=5;
		  B3=<0,PC=5,Wp=W,Gp=G,PCp=1;
		  B3>=1,PC=5,Wp=W,Gp=G,PCp=6;
		  PC=6,Wp=1,Gp=G,PCp=6
		),
 		((B1=0;B1=1),(B2=0;B2=1),(B3=0;B3=1))
 	       ).
% p1 => EG p=<0
phi1(W,G,PC):-p1(W,G,PC).
exists([Wp,Gp,PCp],phi1(Wp,Gp,PCp)):-phi1(W,G,PC),next(W,G,PC,Wp,Gp,PCp).
dst(W,G,PC):-phi1(W,G,PC).
skolem_template(s12, [W,G,PC,Wp,Gp,PCp],
  		true,
		(PC>=0, PC=<6),
 		(
		  PC=1,G>=1,Wp=W,Gp=0,PCp=2;
		  PC=1,G=<0,Wp=W,Gp=G,PCp=3;
		  B1=<0,PC=2,Wp=W,Gp=G,PCp=3;
		  B1>=1,PC=2,Wp=W,Gp=G,PCp=6;
		  PC=3,W>=1,Wp=0,Gp=G,PCp=4;
		  PC=3,W=<0,Wp=W,Gp=G,PCp=4;
		  B2=<0,PC=4,W=<0,Wp=1,Gp=G,PCp=5;
		  B2>=1,PC=4,W=<0,Wp=W,Gp=G,PCp=5;
		  PC=4,W>=1,Wp=W,Gp=G,PCp=5;
		  B3=<0,PC=5,Wp=W,Gp=G,PCp=1;
		  B3>=1,PC=5,Wp=W,Gp=G,PCp=6;
		  PC=6,Wp=1,Gp=G,PCp=6
		),
 		((B1=0;B1=1),(B2=0;B2=1),(B3=0;B3=1))
  	       ).

query_naming(phi0(w,g,pc)).
query_naming(phi1(w,g,pc)).
query_naming(s3(w,g,pc,'w\'','g\'','pc\'')).
query_naming(s12(w,g,pc,'w\'','g\'','pc\'')).
query_naming(rank(w,g,pc,'w\'','g\'','pc\'')).
query_naming(rank_p(w,g,pc,'w\'','g\'','pc\'')).

query_finite_sorts(phi0/3,[3]).
query_finite_sorts(phi1/3,[3]).
query_finite_sorts(s3/6,[3,6]).
query_finite_sorts(s12/6,[3,6]).
query_finite_sorts(rank/6,[3,6]).
query_finite_sorts(rank_p/6,[3,6]).

% time ./ctlstar tests/ctlstar-Erics/Industrial/49-EFEG-fail.qarmc -no-extra-insert-pred -use-next-skolem
% CEX after 0.1 sec
% With '-case-split': CEX after 0.3 sec
