% No. 50 from Eric's paper (Industrial)
% neg-pgarch-succeed/original.c in the benchmarks
/*
int wakend, NONDET, got_SIGHUP;
void init() { __rho_2_ = NONDET; wakend = 1; got_SIGHUP = __rho_2_; }
int __phi() { return CEF(CEG(CAP(wakend != 1))); }

void body() {
  wakend = 1;
  while(1) {
    if (got_SIGHUP>0) {
      got_SIGHUP = 0;
      if (__rho_1_<=0) break; 
    }
    if (wakend>0) { wakend = 0;__rho_3_1 = NONDET; }
    if (wakend<=0) {
      __rho_3_2 = NONDET;
      if (__rho_3_1-__rho_3_2 >= 1000) wakend = 1;
    }
    if (__rho_4_=<0) { break; }
  }
  while(1) {} 
  return 0;
}
*/
init(W,G,PC):=W=1,PC=0.
next(W,G,PC,Wp,Gp,PCp):=
    PC=0,PCp=1,Wp=W; % Gp=_
    PC=1,PCp=2,G>=1,Wp=W,Gp=0;
    PC=1,PCp=3,G=<0,Wp=W,Gp=G;
    PC=2,PCp=3,Wp=W,Gp=G; % __rho_1_ >= 1
    PC=2,PCp=6,Wp=W,Gp=G; % __rho_1_ =< 0
    PC=3,PCp=4,W>=1,Wp=0,Gp=G;
    PC=3,PCp=4,W=<0,Wp=W,Gp=G;
    PC=4,PCp=5,W=<0,Wp=1,Gp=G; % __rho_3_1-__rho_3_2 >= 1000
    PC=4,PCp=5,W=<0,Wp=W,Gp=G; % __rho_3_1-__rho_3_2 <= 999
    PC=4,PCp=5,W>=1,Wp=W,Gp=G;
    PC=5,PCp=1,Wp=W,Gp=G; % __rho_4_>=1
    PC=5,PCp=6,Wp=W,Gp=G; % __rho_4_=<0
    PC=6,PCp=6,Wp=W,Gp=G.
dst(W,G,PC):=(W>=2;W=<0).
p1(W,G,PC):=W=0.

% EF p1
phi0(W,G,PC):-init(W,G,PC).
exists([Wp,Gp,PCp],(rank(W,G,PC,Wp,Gp,PCp),phi0(Wp,Gp,PCp))):-phi0(W,G,PC),\+p1(W,G,PC).
wf(rank/6).

skolem_template(s3, [W,G,PC,Wp,Gp,PCp],
 		true,
		(PC>=0, PC=<6),
 		(
		  PC=0,PCp=1,Wp=W,Gp=T1; % Gp=_
		  PC=1,PCp=2,G>=1,Wp=W,Gp=0;
		  PC=1,PCp=3,G=<0,Wp=W,Gp=G;
		  B3>=1,PC=2,PCp=3,Wp=W,Gp=G; % __rho_1_ >= 1
		  B3=<0,PC=2,PCp=6,Wp=W,Gp=G; % __rho_1_ =< 0
		  PC=3,PCp=4,W>=1,Wp=0,Gp=G;
		  PC=3,PCp=4,W=<0,Wp=W,Gp=G;
		  B1>=1,PC=4,PCp=5,W=<0,Wp=1,Gp=G; % __rho_3_1-__rho_3_2 >= 1000
		  B1=<0,PC=4,PCp=5,W=<0,Wp=W,Gp=G; % __rho_3_1-__rho_3_2 <= 999
		  PC=4,PCp=5,W>=1,Wp=W,Gp=G;
		  B2>=1,PC=5,PCp=1,Wp=W,Gp=G; % __rho_4_>=1
		  B2=<0,PC=5,PCp=6,Wp=W,Gp=G; % __rho_4_=<0
		  PC=6,PCp=6,Wp=W,Gp=G
		),
 		((B1=0;B1=1),(B2=0;B2=1),(B3=0;B3=1),(T1=0;T1=1))
 	       ).
% p1 => EG w!=1
phi1(W,G,PC):-p1(W,G,PC).
exists([Wp,Gp,PCp],phi1(Wp,Gp,PCp)):-phi1(W,G,PC),next(W,G,PC,Wp,Gp,PCp).
dst(W,G,PC):-phi1(W,G,PC).
skolem_template(s12, [W,G,PC,Wp,Gp,PCp],
  		true,
		(PC>=0, PC=<6),
 		(
		  PC=0,PCp=1,Wp=W,Gp=T1; % Gp=_
		  PC=1,PCp=2,G>=1,Wp=W,Gp=0;
		  PC=1,PCp=3,G=<0,Wp=W,Gp=G;
		  B3>=1,PC=2,PCp=3,Wp=W,Gp=G; % __rho_1_ >= 1
		  B3=<0,PC=2,PCp=6,Wp=W,Gp=G; % __rho_1_ =< 0
		  PC=3,PCp=4,W>=1,Wp=0,Gp=G;
		  PC=3,PCp=4,W=<0,Wp=W,Gp=G;
		  B1>=1,PC=4,PCp=5,W=<0,Wp=1,Gp=G; % __rho_3_1-__rho_3_2 >= 1000
		  B1=<0,PC=4,PCp=5,W=<0,Wp=W,Gp=G; % __rho_3_1-__rho_3_2 <= 999
		  PC=4,PCp=5,W>=1,Wp=W,Gp=G;
		  B2>=1,PC=5,PCp=1,Wp=W,Gp=G; % __rho_4_>=1
		  B2=<0,PC=5,PCp=6,Wp=W,Gp=G; % __rho_4_=<0
		  PC=6,PCp=6,Wp=W,Gp=G
		),
 		((B1=0;B1=1),(B2=0;B2=1),(B3=0;B3=1),(T1=0;T1=1))
  	       ).

query_naming(phi0(w,g,pc)).
query_naming(phi1(w,g,pc)).
query_naming(s3(w,g,pc,'w\'','g\'','pc\'')).
query_naming(s12(w,g,pc,'w\'','g\'','pc\'')).
query_naming(rank(w,g,pc,'w\'','g\'','pc\'')).
query_naming(rank_p(w,g,pc,'w\'','g\'','pc\'')).

query_finite_sorts(phi0/3,[3]).
query_finite_sorts(phi1/3,[3]).
query_finite_sorts(s3/6,[3,6]).
query_finite_sorts(s12/6,[3,6]).
query_finite_sorts(rank/6,[3,6]).
query_finite_sorts(rank_p/6,[3,6]).

% time ./ctlstar tests/ctlstar-Erics/Industrial/50-EFEG-succeed.qarmc -no-extra-insert-pred -use-next-skolem
% 'program correct' after 1.6 sec
% With '-case-split': 'program correct' after 0.5 sec
