# _ltsmin.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-9
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='_ltsmin.so'

# Names of this library.
library_names='_ltsmin.so _ltsmin.so _ltsmin.so'

# The name of the static archive.
old_library='_ltsmin.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /usr/local/lib/libspotltsmin.la /usr/local/lib/libspot.la /usr/local/lib/libbddx.la /usr/lib/x86_64-linux-gnu/libltdl.la -ldl -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for _ltsmin.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/python3.6/site-packages/spot'
