token literal names:
null
';'
':='
'+'
'-'
'*'
'/'
'Int'
'Real'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
IDENTIFIER
INT
WS

rule names:
prog
expr1
expr2
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 40, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 7, 2, 12, 10, 2, 12, 2, 14, 2, 15, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 36, 10, 4, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 5, 3, 2, 5, 6, 3, 2, 7, 8, 3, 2, 9, 10, 2, 39, 2, 13, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 15, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 16, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 16, 17, 5, 6, 4, 2, 17, 3, 3, 2, 2, 2, 18, 19, 5, 8, 5, 2, 19, 20, 7, 11, 2, 2, 20, 21, 7, 3, 2, 2, 21, 27, 3, 2, 2, 2, 22, 23, 5, 8, 5, 2, 23, 24, 7, 11, 2, 2, 24, 25, 7, 3, 2, 2, 25, 27, 3, 2, 2, 2, 26, 18, 3, 2, 2, 2, 26, 22, 3, 2, 2, 2, 27, 5, 3, 2, 2, 2, 28, 29, 7, 11, 2, 2, 29, 30, 7, 4, 2, 2, 30, 36, 7, 11, 2, 2, 31, 32, 9, 2, 2, 2, 32, 36, 7, 12, 2, 2, 33, 34, 9, 3, 2, 2, 34, 36, 7, 12, 2, 2, 35, 28, 3, 2, 2, 2, 35, 31, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 7, 3, 2, 2, 2, 37, 38, 9, 4, 2, 2, 38, 9, 3, 2, 2, 2, 5, 13, 26, 35]