token literal names:
null
';'
':='
'+'
'-'
'Int'
'Real'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
IDENTIFIER
NUM
WS

rule names:
prog
declList
decl
assignmentList
assignment
expr
op
type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 61, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 26, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 36, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 5, 7, 46, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 52, 10, 7, 12, 7, 14, 7, 55, 11, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 2, 3, 12, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 4, 3, 2, 5, 6, 3, 2, 7, 8, 2, 56, 2, 18, 3, 2, 2, 2, 4, 25, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 37, 3, 2, 2, 2, 12, 45, 3, 2, 2, 2, 14, 56, 3, 2, 2, 2, 16, 58, 3, 2, 2, 2, 18, 19, 5, 4, 3, 2, 19, 20, 5, 8, 5, 2, 20, 3, 3, 2, 2, 2, 21, 26, 5, 6, 4, 2, 22, 23, 5, 6, 4, 2, 23, 24, 5, 4, 3, 2, 24, 26, 3, 2, 2, 2, 25, 21, 3, 2, 2, 2, 25, 22, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 28, 5, 16, 9, 2, 28, 29, 7, 9, 2, 2, 29, 30, 7, 3, 2, 2, 30, 7, 3, 2, 2, 2, 31, 36, 5, 10, 6, 2, 32, 33, 5, 10, 6, 2, 33, 34, 5, 8, 5, 2, 34, 36, 3, 2, 2, 2, 35, 31, 3, 2, 2, 2, 35, 32, 3, 2, 2, 2, 36, 9, 3, 2, 2, 2, 37, 38, 7, 9, 2, 2, 38, 39, 7, 4, 2, 2, 39, 40, 5, 12, 7, 2, 40, 41, 7, 3, 2, 2, 41, 11, 3, 2, 2, 2, 42, 43, 8, 7, 1, 2, 43, 46, 7, 9, 2, 2, 44, 46, 7, 10, 2, 2, 45, 42, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 53, 3, 2, 2, 2, 47, 48, 12, 3, 2, 2, 48, 49, 5, 14, 8, 2, 49, 50, 5, 12, 7, 4, 50, 52, 3, 2, 2, 2, 51, 47, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 13, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 57, 9, 2, 2, 2, 57, 15, 3, 2, 2, 2, 58, 59, 9, 3, 2, 2, 59, 17, 3, 2, 2, 2, 6, 25, 35, 45, 53]