token literal names:
null
':='
'+'
'-'
'*'
'/'
null
null
null

token symbolic names:
null
null
null
null
null
null
IDENTIFIER
INT
WS

rule names:
prog
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 18, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 16, 10, 3, 3, 3, 2, 2, 4, 2, 4, 2, 4, 3, 2, 4, 5, 3, 2, 6, 7, 2, 17, 2, 6, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 3, 3, 2, 2, 2, 8, 9, 7, 8, 2, 2, 9, 10, 7, 3, 2, 2, 10, 16, 7, 8, 2, 2, 11, 12, 9, 2, 2, 2, 12, 16, 7, 9, 2, 2, 13, 14, 9, 3, 2, 2, 14, 16, 7, 9, 2, 2, 15, 8, 3, 2, 2, 2, 15, 11, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 16, 5, 3, 2, 2, 2, 3, 15]