token literal names:
null
':='
'+'
'-'
'*'
'/'
null
null
null

token symbolic names:
null
null
null
null
null
null
IDENTIFIER
INT
WS

rule names:
T__0
T__1
T__2
T__3
T__4
IDENTIFIER
INT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 10, 47, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 6, 7, 32, 10, 7, 13, 7, 14, 7, 33, 3, 8, 6, 8, 37, 10, 8, 13, 8, 14, 8, 38, 3, 9, 6, 9, 42, 10, 9, 13, 9, 14, 9, 43, 3, 9, 3, 9, 2, 2, 10, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 3, 2, 5, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 49, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 3, 19, 3, 2, 2, 2, 5, 22, 3, 2, 2, 2, 7, 24, 3, 2, 2, 2, 9, 26, 3, 2, 2, 2, 11, 28, 3, 2, 2, 2, 13, 31, 3, 2, 2, 2, 15, 36, 3, 2, 2, 2, 17, 41, 3, 2, 2, 2, 19, 20, 7, 60, 2, 2, 20, 21, 7, 63, 2, 2, 21, 4, 3, 2, 2, 2, 22, 23, 7, 45, 2, 2, 23, 6, 3, 2, 2, 2, 24, 25, 7, 47, 2, 2, 25, 8, 3, 2, 2, 2, 26, 27, 7, 44, 2, 2, 27, 10, 3, 2, 2, 2, 28, 29, 7, 49, 2, 2, 29, 12, 3, 2, 2, 2, 30, 32, 9, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 14, 3, 2, 2, 2, 35, 37, 9, 3, 2, 2, 36, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 16, 3, 2, 2, 2, 40, 42, 9, 4, 2, 2, 41, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 8, 9, 2, 2, 46, 18, 3, 2, 2, 2, 6, 2, 33, 38, 43, 3, 8, 2, 2]