% No. 18 from Eric's paper
% efegp-fail/original.c in the benchmarks
/*
#include "../ctl.h"

// ************************************************************
// EXPECTED CHUTE:      __rho_1_ > 0     and     __rho_2_ <= 0
//
// EXPECTED RANKING:    x' < x  /\  x > 0
// ************************************************************

int x, p;
unsigned int pc;
int __phi() { return CEF( CEG( CAP(p > 0) ) ); }
int __rho_1_;
int __rho_2_;

void init() { p = 0; }

int body() {
  while(1) {
    if (! (x > 0)) break;
    __rho_1_ = nondet();
    if (__rho_1_ > 0) {
      x = x + 1; 
    } else {
      x = x - 1; 
    }
  }

  while(1) {
    __rho_2_ = nondet();
    if (__rho_2_ > 0)
      p = 1;
  }
  while(1) { if(dummy>0) break; } L_return: return 0;
}

int main() {}
*/
init(X,P,PC):=P=0,PC=1.
next(X,P,PC,Xp,Pp,PCp):=
    X>0,PC=1,Xp=X-1,Pp=P,PCp=1;
    X>0,PC=1,Xp=X+1,Pp=P,PCp=1;
    X=<0,PC=1,Xp=X,Pp=P,PCp=2;
    PC=2,Xp=X,Pp= -1,PCp=2;
    PC=2,Xp=X,Pp=0,PCp=2.
dst(X,P,PC):=P>=1.
p1(X,P,PC):=P>=1,PC=2.
% EF p1
phi0(X,P,PC):-init(X,P,PC).
exists([Xp,Pp,PCp],(rank(X,P,PC,Xp,Pp,PCp),phi0(Xp,Pp,PCp))):-phi0(X,P,PC),\+p1(X,P,PC).
%PC=1:-phi0(X,P,PC),\+dst(X,P,PC). % domain clause***
wf(rank/6).

skolem_template(s3, [X,P,PC,Xp,Pp,PCp],
 		true,
		(B=0,X>0,PC=1 ; B=1,X>0,PC=1 ; X=<0,PC=1 ; C=0,PC=2 ; C=1,PC=1),
 		(
		  B=0,X>0,PC=1,Xp=X-1,Pp=P,PCp=1;
		  B=1,X>0,PC=1,Xp=X+1,Pp=P,PCp=1;
		  X=<0,PC=1,Xp=X,Pp=P,PCp=2;
		  C=0,PC=2,Xp=X,Pp= -1,PCp=2;
		  C=1,PC=2,Xp=X,Pp=0,PCp=2
		),
 		((B=0;B=1),(C=0;C=1))
 	       ).
% p1 => EG p>0
phi1(X,P,PC):-p1(X,P,PC).
exists([Xp,Pp,PCp],phi1(Xp,Pp,PCp)):-phi1(X,P,PC),next(X,P,PC,Xp,Pp,PCp).
dst(X,P,PC):-phi1(X,P,PC).
skolem_template(s12, [X,P,PC,Xp,Pp,PCp],
 		true,
		(B=0,X>0,PC=1 ; B=1,X>0,PC=1 ; X=<0,PC=1 ; C=0,PC=2 ; C=1,PC=1),
 		(
		  B=0,X>0,PC=1,Xp=X-1,Pp=P,PCp=1;
		  B=1,X>0,PC=1,Xp=X+1,Pp=P,PCp=1;
		  X=<0,PC=1,Xp=X,Pp=P,PCp=2;
		  C=0,PC=2,Xp=X,Pp= -1,PCp=2;
		  C=1,PC=2,Xp=X,Pp=0,PCp=2
		),
 		((B=0;B=1),(C=0;C=1))
 	       ).

% time ./ctlstar tests/ctlstar-Erics/18-EFEG-succeed.qarmc -no-extra-insert-pred
% CEX after 3.3 sec