% No. 20 from Eric's paper
% adopted from neg-efafp-fail/original.c in the benchmarks *** 
/*
#include "../ctl.h"

// ************************************************************
// EXPECTED CHUTE:      __rho_1_ > 0
// RANKING:             x' < x     y' < y
// ************************************************************

int x, y, p;
unsigned int pc;
int __phi() { return CEF( CAF( CAP(p > 0) ) ); }
int __rho_1_;
int __rho_2_;

void init() { p = 0; x = 5; }

int body() {
  while(1) {
    if ( x < 0 ) break; 
    __rho_1_ = nondet();
    if (__rho_1_ > 0) {
      x = x - 1;
    } else {
      p = 0;
    }
  }
  while(1) {
    if(y < 0) { break ; } else { y = y - 1; }
  }
  p = 1;
  while(1) { if(dummy>0) break; } L_return: return 0;
}

int main() {}
*/
init(X,Y,P,PC):=X=0,P=0,PC=1.
next(X,Y,P,PC,Xp,Yp,Pp,PCp):=
    X<0,PC=1,Xp=X,Yp=Y,Pp=P,PCp=2;
    X>=0,PC=1,Xp=X-1,Yp=Y,Pp=P,PCp=1;
    X>=0,PC=1,Xp=X,Yp=Y,Pp=0,PCp=1;
    Y<0,PC=2,Xp=X,Yp=Y,Pp=1,PCp=3;
    Y>=0,PC=2,Xp=X,Yp=Y-1,Pp=P,PCp=2.
dst(X,Y,P,PC):=P>0.
p1(X,Y,P,PC):=P>0. %PC=2.
% EF p1
phi0(X,Y,P,PC):-init(X,Y,P,PC).
exists([Xp,Yp,Pp,PCp],(rank(X,Y,P,PC,Xp,Yp,Pp,PCp),phi0(Xp,Yp,Pp,PCp))):-phi0(X,Y,P,PC),\+p1(X,Y,P,PC).
wf(rank/8).

skolem_template(s3, [X,Y,P,PC,Xp,Yp,Pp,PCp],
 		true,
		(X<0,PC=1 ;B=0,X>=0,PC=1 ; B=1,X>=0,PC=1 ; Y<0,PC=2 ; Y>=0,PC=2),
 		(
		  X<0,PC=1,Xp=X,Yp=Y,Pp=P,PCp=2;
		  B=0,X>=0,PC=1,Xp=X-1,Yp=Y,Pp=P,PCp=1;
		  B=1,X>=0,PC=1,Xp=X,Yp=Y,Pp=0,PCp=1;
		  Y<0,PC=2,Xp=X,Yp=Y,Pp=1,PCp=3;
		  Y>=0,PC=2,Xp=X,Yp=Y-1,Pp=P,PCp=2
		),
 		(B=0 ; B=1)
 	       ).
% p1 => AF p>0
phi1(X,Y,P,PC):-p1(X,Y,P,PC).
exists([Xp,Yp,Pp,PCp],next(X,Y,P,PC,Xp,Yp,Pp,PCp)):-phi1(X,Y,P,PC),\+dst(X,Y,P,PC).
phi1(Xp,Yp,Pp,PCp):-phi1(X,Y,P,PC),next(X,Y,P,PC,Xp,Yp,Pp,PCp),\+dst(X,Y,P,PC).
rank(X,Y,P,PC,Xp,Yp,Pp,PCp):-phi1(X,Y,P,PC),next(X,Y,P,PC,Xp,Yp,Pp,PCp),\+dst(X,Y,P,PC).
wf(rank/8).

query_naming(init(x,y,p,pc)).
query_naming(phi0(x,y,p,pc)).
query_naming(phi1(x,y,p,pc)).
query_naming(p1(x,y,p,pc)).
query_naming(next(x,y,p,pc,'x\'','y\',','p\'','pc\'')).
query_naming(rank(x,y,p,pc,'x\'','y\'','p\'','pc\'')).
query_naming(rank_p(x,y,p,pc,'x\'','y\'','p\'','pc\'')).
query_naming(s3(x,y,p,pc,'x\'','y\'','p\'','pc\'')).

% time ./ctlstar tests/ctlstar-Erics/20-EFAF-succeed.qarmc -no-extra-insert-pred-use -next-skolem
% 'program correct' after 1.6 sec, ***** p1 given!!
% with s3 = (x<0,pc=1,x'=x,y'=y,p'=p,pc'=2 ; x>=0,pc=1,x'=x-1,y'=y,p'=p,pc'=1 ; y<0,pc=2,x'=x,y'=y,p'=1,pc'=3 ; y>=0,pc=2,x'=x,y'=y-1,p'=p,pc'=2)