% No. 26 from Eric's paper
% agimpegp-succeed/original.c in the benchmarks
/*
#include "../ctl.h"

// ************************************************************
// EXPECTED CHUTE:      __rho_1_ > 0
// ************************************************************

int x, p, check;
unsigned int pc;
int __phi() { return CAG( CIMP(CAP(check == 1), CEG( CAP(p > 0) ) )); }
int __rho_1_;
int __rho_2_;

void init() { p = 1; check = 0; }

int body() {
  while(1) {
    DOCHECK();
    __rho_1_ = nondet();
    if (__rho_1_ > 0) {
      p = 1;
    } else {
      p = 2;
    }
  }
  while(1) { if(dummy>0) break; } L_return: return 0;
}

int main() {}
*/
init(X,C,P,PC):=C=0,P=1,PC=1.
next(X,C,P,PC,Xp,Cp,Pp,PCp):=
    PC=1,Xp=X,Cp=1,Pp=P,PCp=2;
    PC=2,Xp=X,Cp=C,Pp=1,PCp=1;
    PC=2,Xp=X,Cp=C,Pp=2,PCp=1.
dst(X,C,P,PC):=P>0.
% AG p1
phi0(X,C,P,PC):-init(X,C,P,PC).
phi0(Xp,Cp,Pp,PCp):-phi0(X,C,P,PC),next(X,C,P,PC,Xp,Cp,Pp,PCp).
p1(X,C,P,PC):-phi0(X,C,P,PC).
% p1 /\ c=1 => EG p>0
phi1(X,C,P,PC):-p1(X,C,P,PC),C=1.
exists([Xp,Cp,Pp,PCp],phi1(Xp,Cp,Pp,PCp)):-phi1(X,C,P,PC),next(X,C,P,PC,Xp,Cp,Pp,PCp).
dst(X,C,P,PC):-phi1(X,C,P,PC).

skolem_template(s9, [X,C,P,PC,Xp,Cp,Pp,PCp],
 		true,
		(PC=1 ; B=0,PC=2 ; B=1,PC=2),
 		(
		  PC=1,Xp=X,Cp=1,Pp=P,PCp=2;
		  B=0,PC=2,Xp=X,Cp=C,Pp=1,PCp=1;
		  B=1,PC=2,Xp=X,Cp=C,Pp=2,PCp=1
		),
 		(B=0 ; B=1)
 	       ).

query_naming(init(x,c,p,pc)).
query_naming(phi0(x,c,p,pc)).
query_naming(phi1(x,c,p,pc)).
query_naming(p1(x,c,p,pc)).
query_naming(next(x,c,p,pc,'x\'','c\'','p\'','pc\'')).
query_naming(rank(x,c,p,pc,'x\'','c\'','p\'','pc\'')).
query_naming(rank_p(x,c,p,pc,'x\'','c\'','p\'','pc\'')).
query_naming(s9(x,c,p,pc,'x\'','c\'','p\'','pc\'')).

% time ./ctlstar tests/ctlstar-Erics/26-AGimpEG-succeed.qarmc -no-extra-insert-pred -use-next-skolem
% 'program correct' after 0.1 sec with s9 = true