% No. 3 from Eric's paper
% agp-succeed/original.c in the benchmarks
/*
#include "../ctl.h"

int x, y;
unsigned int pc;
int __phi() { return CAG( CAP(x >= y) ); }

void init() { x = 1; y = 1; }

int body() {
  while(1) {
    x = x + 1; 
    y = y + 1;
  }
  while(1) { if(dummy>0) break; } L_return: return 0;
}

int main() {}
*/

init(X,Y,PC):=X=1,Y=1,PC=1.
next(X,Y,PC,Xp,Yp,PCp):=
        Xp=X+1,Yp=Y+1,PCp=1.
dst(X,Y,PC):=X>=Y.

% Queries: inv0
inv0(X,Y,PC):-init(X,Y,PC).
inv0(Xp,Yp,PCp):-inv0(X,Y,PC), next(X,Y,PC,Xp,Yp,PCp).
dst(X,Y,PC):-inv0(X,Y,PC).

% ./ctlstar tests/ctlstar-Erics/3-AG-succeed.qarmc -use-next-skolem -no-extra-insert-pred
% 'program correct' after 0.1 sec