% No. 36 from Eric's paper
% neg-agafp-fail/original.c in the benchmarks
/*
#include "../ctl.h"

// ************************************************************
// EXPECTED RANKING:    y' < y  /\  y > 0
// ************************************************************

int x, y, p, start;
unsigned int pc;
int __phi() { return CEF( CEG( CAP(p <= 0) ) ); }
int __rho_1_;
int __rho_2_;

void init() { p = 0; }

int body() {
  if(x>0) {
    p = p + 1;
  }
  else {
    while(1) { if (!(y > 0)) break; y = y - 1; }
    p = 1;
  }
  while(1) { if(dummy>0) break; } L_return: return 0;
}

int main() {}
*/

init(X,Y,P,PC):=P=0,PC=1.
next(X,Y,P,PC,Xp,Yp,Pp,PCp):=
    X>0,PC=1,Xp=X,Yp=Y,Pp=P+1,PCp=2;
    X=<0,PC=1,Xp=X,Yp=Y,Pp=P,PCp=3;
    Y>0,PC=3,Xp=X,Yp=Y-1,Pp=P,PCp=3;
    Y=<0,PC=3,Xp=X,Yp=Y,Pp=1,PCp=4.
dst(X,Y,P,PC):=P=<0.
p1(X,Y,P,PC):=P=<0.

% EF p1
phi0(X,Y,P,PC):-init(X,Y,P,PC).
exists([Xp,Yp,Pp,PCp],(rank(X,Y,P,PC,Xp,Yp,Pp,PCp),phi0(Xp,Yp,Pp,PCp))):-phi0(X,Y,P,PC),\+p1(X,Y,P,PC).
wf(rank/8).

skolem_template(s12, [X,Y,P,PC,Xp,Yp,Pp,PCp],
 		true,
		(B=0,X>0,PC=1 ; B=1,X=<0,PC=1 ; PC=3),
 		(
		  B=0,X>0,PC=1,Xp=X,Yp=Y,Pp=P+1,PCp=2;
		  B=1,X=<0,PC=1,Xp=X,Yp=Y,Pp=P,PCp=3;
		  Y>0,PC=3,Xp=X,Yp=Y-1,Pp=P,PCp=3;
		  Y=<0,PC=3,Xp=X,Yp=Y,Pp=1,PCp=4
		),
 		(B=0 ; B=1)
 	       ).
% p1 => EG p=<0
phi1(X,Y,P,PC):-p1(X,Y,P,PC).
exists([Xp,Yp,Pp,PCp],phi1(Xp,Yp,Pp,PCp)):-phi1(X,Y,P,PC),next(X,Y,P,PC,Xp,Yp,Pp,PCp).
dst(X,Y,P,PC):-phi1(X,Y,P,PC).

skolem_template(s3, [X,Y,P,PC,Xp,Yp,Pp,PCp],
 		true,
		(B=0,X>0,PC=1 ; B=1,X=<0,PC=1 ; PC=3),
 		(
		  B=0,X>0,PC=1,Xp=X,Yp=Y,Pp=P+1,PCp=2;
		  B=1,X=<0,PC=1,Xp=X,Yp=Y,Pp=P,PCp=3;
		  Y>0,PC=3,Xp=X,Yp=Y-1,Pp=P,PCp=3;
		  Y=<0,PC=3,Xp=X,Yp=Y,Pp=0,PCp=4
		),
 		(B=0 ; B=1)
 	       ).

query_naming(init(x,y,p,pc)).
query_naming(phi0(x,y,p,pc)).
query_naming(phi1(x,y,p,pc)).
query_naming(next(x,y,p,pc,'x\'','y\'','p\'','pc\'')).
query_naming(s3(x,y,p,pc,'x\'','y\'','p\'','pc\'')).
query_naming(s12(x,y,p,pc,'x\'','y\'','p\'','pc\'')).
query_naming(rank(x,y,p,pc,'x\'','y\'','p\'','pc\'')).
query_naming(rank_p(x,y,p,pc,'x\'','y\'','p\'','pc\'')).

% time ./ctlstar tests/ctlstar-Erics/36-EFEG-fail.qarmc -no-extra-insert-pred -use-next-skolem
% CEX after 0.1 sec