% No. 42 from Eric's paper
% neg-afagp-fail/original.c in the benchmarks
/*
#include "../ctl.h"

// ************************************************************
// EXPECTED RANKING:    x' < x  /\  x > 0
// ************************************************************

int x, p, nd;
unsigned int pc;
int __phi() { return CEG( CEF( CAP(p <= 0) ) ); }

void init() { p = 0; }

int body() {
  while(1) {
    if (!(x > 0)) break;
    nd = nondet();
    if (nd > 0) {
      x = x - 1; 
    } else {
      x = x - 2; 
    }
  }
  while(1) {
    nd = nondet();
    if (nd > 0)
      p = 1;
    else 
      p = 2;
  }
  while(1) { if(dummy>0) break; } L_return: return 0;
}

int main() {}
*/
init(X,P,PC):=P=0,PC=1.
next(X,P,PC,Xp,Pp,PCp):=
    X>0,PC=1,Xp=X-1,Pp=P,PCp=1;
    X>0,PC=1,Xp=X-2,Pp=P,PCp=1;
    X=<0,PC=1,Xp=X,Pp=P,PCp=2;
    PC=2,Xp=X,Pp=1,PCp=2;
    PC=2,Xp=X,Pp=2,PCp=2.
dst(X,P,PC):=P=<0.

% EG p1
phi0(X,P,PC):-init(X,P,PC).
exists([Xp,Pp,PCp],phi0(Xp,Pp,PCp)):-phi0(X,P,PC),next(X,P,PC,Xp,Pp,PCp).
p1(X,P,PC):-phi0(X,P,PC).

skolem_template(s3, [X,P,PC,Xp,Pp,PCp],
 		true,
 		(B=0,X>0,PC=1 ; B=1,X>0,PC=1 ; X=<0,PC=1 ; PC=2),
 		(
 		  B=0,X>0,PC=1,Xp=X-1,Pp=P,PCp=1;
		  B=1,X>0,PC=1,Xp=X-2,Pp=P,PCp=1;
		  X=<0,PC=1,Xp=X,Pp=P,PCp=2;
		  PC=2,Xp=X,Pp=1,PCp=2;
		  PC=2,Xp=X,Pp=2,PCp=2
 		),
 		(B=0;B=1)
 	       ).
% p1 => EF p=<0
phi1(X,P,PC):-p1(X,P,PC).
exists([Xp,Pp,PCp],(rank(X,P,PC,Xp,Pp,PCp),phi1(Xp,Pp,PCp))):-phi1(X,P,PC),\+dst(X,P,PC).
(PC=1;PC=2):-phi1(X,P,PC),\+dst(X,P,PC). % domain clause***
wf(rank/6).

skolem_template(s9, [X,P,PC,Xp,Pp,PCp],
 		true,
 		(B=0,X>0,PC=1 ; B=1,X>0,PC=1 ; X=<0,PC=1 ; PC=2),
 		(
 		  B=0,X>0,PC=1,Xp=X-1,Pp=P,PCp=1;
		  B=1,X>0,PC=1,Xp=X-2,Pp=P,PCp=1;
		  X=<0,PC=1,Xp=X,Pp=P,PCp=2;
		  PC=2,Xp=X,Pp=1,PCp=2;
		  PC=2,Xp=X,Pp=2,PCp=2
 		),
 		(B=0;B=1)
 	       ).
query_naming(init(x,p,pc)).
query_naming(phi0(x,p,pc)).
query_naming(phi1(x,p,pc)).
query_naming(p1(x,p,pc)).
query_naming(next(x,p,pc,'x\'','p\'','pc\'')).
query_naming(rank(x,p,pc,'x\'','p\'','pc\'')).
query_naming(rank_p(x,p,pc,'x\'','p\'','pc\'')).
query_naming(s3(x,p,pc,'x\'','p\'','pc\'')).
query_naming(s9(x,p,pc,'x\'','p\'','pc\'')).

% time ./ctlstar tests/ctlstar-Erics/42-EGEF-fail.qarmc -no-extra-insert-pred -use-next-skolem
% CEX after 0.7 sec **** the second ND