% No. 44 from Eric's paper
% neg-efegp-fail/original.c in the benchmarks
/*
#include "../ctl.h"

// ************************************************************
// EXPECTED CHUTE:      __rho_1_ > 0     and     __rho_2_ <= 0
//
// EXPECTED RANKING:    x' < x  /\  x > 0
// ************************************************************

int x, p;
unsigned int pc;
int __phi() { return CAG( CAF( CAP(p <= 0) ) ); }
int __rho_1_;
int __rho_2_;

void init() { p = 0; }

int body() {
  while(1) {
    if (! (x > 0)) 
      break;
    __rho_1_ = nondet();
    if (__rho_1_ > 0) {
      x = x + 1; 
    } else {
      x = x - 1; 
    }
  }

  while(1) {
    __rho_2_ = nondet();
    if (__rho_2_ > 0)
      p = 1;
  }
  while(1) { if(dummy>0) break; } L_return: return 0;
}

int main() {}
*/
init(X,P,PC):=P=0,PC=1.
next(X,P,PC,Xp,Pp,PCp):=
    X>0,PC=1,Xp=X-1,Pp=P,PCp=1;
    X>0,PC=1,Xp=X+1,Pp=P,PCp=1;
    X=<0,PC=1,Xp=X,Pp=P,PCp=2;
    PC=2,Xp=X,Pp=1,PCp=2;
    PC=2,Xp=X,Pp=0,PCp=2.
dst(X,P,PC):=P=<0.
% AG p1
phi0(X,P,PC):-init(X,P,PC).
phi0(Xp,Pp,PCp):-phi0(X,P,PC),next(X,P,PC,Xp,Pp,PCp).
p1(X,P,PC):-phi0(X,P,PC).
%p1(X,P,PC):-1=1.
% p1 => AF p =<0
phi1(X,P,PC):-p1(X,P,PC).
exists([Xp,Pp,PCp],next(X,P,PC,Xp,Pp,PCp)):-phi1(X,P,PC),\+dst(X,P,PC).
rank(X,P,PC,Xp,Pp,PCp):-phi1(X,P,PC),\+dst(X,P,PC),next(X,P,PC,Xp,Pp,PCp).
phi1(Xp,Pp,PCp):-phi1(X,P,PC),\+dst(X,P,PC),next(X,P,PC,Xp,Pp,PCp).
wf(rank/6).

% time ./ctlstar tests/ctlstar-Erics/44-AGAF-fail.qarmc -no-extra-insert-pred
% CEX after 0.3 sec