% No. 52 from Eric's paper
% adobted (by taking the negation) from egimpafp-succeed/original.c in the benchmarks
/*
#include "../ctl.h"

// ************************************************************
// EXPECTED CHUTE:      __rho_1_ > 0
//
// EXPECTED RANKING:    y' < y
// ************************************************************

int y, p, check;
unsigned int pc;
int __phi() { return CAF( CCONJ(CAP(check == 1), CEG( CAP(p =< 0) ) )); }
int __rho_1_;

void init() { p = 0; y = 5; check = 0; }

int body() {
  check = 1;
  __rho_1_ = nondet();
  if(__rho_1_ > 0) {
    while(1) { if(y < 0) { break; } { check = 1; y = y - 1; } }
    p = 1;
  }
  while(1) { if(dummy>0) break; } L_return: return 0;
}

int main() {}
*/
init(Y,C,P,PC):=Y=5,C=0,P=0,PC=1.
next(Y,C,P,PC,Yp,Cp,Pp,PCp):=
    PC=1,Yp=Y,Cp=1,Pp=P,PCp=2;
    PC=2,Yp=Y,Cp=C,Pp=P,PCp=3;
    PC=2,Yp=Y,Cp=C,Pp=P,PCp=4;
    PC=3,Y>=0,Yp=Y-1,Cp=1,Pp=P,PCp=3;
    PC=3,Y<0,Cp=C,Pp=1,PCp=4.
dst(Y,C,P,PC):=P=<0.
p1(Y,C,P,PC):=C=1,P=<0,PC=2.
% AF p1
phi0(Y,C,P,PC):-init(Y,C,P,PC).
exists([Yp,Cp,Pp,PCp],next(Y,C,P,PC,Yp,Cp,Pp,PCp)):-phi0(Y,C,P,PC),\+p1(Y,C,P,PC).
phi1(Yp,Cp,Pp,PCp):-phi0(Y,C,P,PC),next(Y,C,P,PC,Yp,Cp,Pp,PCp),\+p1(Y,C,P,PC).
rank(Y,C,P,PC,Yp,Cp,Pp,PCp):-phi0(Y,C,P,PC),next(Y,C,P,PC,Yp,Cp,Pp,PCp),\+p1(Y,C,P,PC).
wf(rank/8).
% p1=> c=1 /\ EG p>0
C=1:-p1(Y,C,P,PC).
phi1(Y,C,P,PC):-p1(Y,C,P,PC).
exists([Yp,Cp,Pp,PCp],phi1(Yp,Cp,Pp,PCp)):-phi1(Y,C,P,PC),next(Y,C,P,PC,Yp,Cp,Pp,PCp).
dst(Y,C,P,PC):-phi1(Y,C,P,PC).

skolem_template(s17, [Y,C,P,PC,Yp,Cp,Pp,PCp],
 		true,
		true,
% 		(PC=1 ; B=0,PC=2 ; B=1,PC=2 ; PC=3 ),
 		(
		  PC=1,Yp=Y,Cp=1,Pp=P,PCp=2;
		  B=0,PC=2,Yp=Y,Cp=C,Pp=P,PCp=3;
		  B=1,PC=2,Yp=Y,Cp=C,Pp=P,PCp=4;
		  PC=3,Y>=0,Yp=Y-1,Cp=1,Pp=P,PCp=3;
		  PC=3,Y<0,Cp=C,Pp=1,PCp=4
 		),
 		(B=0;B=1)
 	       ).
query_naming(init(y,c,p,pc)).
query_naming(phi0(y,c,p,pc)).
query_naming(phi1(y,c,p,pc)).
query_naming(p1(y,c,p,pc)).
query_naming(next(y,c,p,pc,'y\'','c\'','p\'','pc\'')).
query_naming(rank(y,c,p,pc,'y\'','c\'','p\'','pc\'')).
query_naming(rank_p(y,c,p,pc,'y\'','c\'','p\'','pc\'')).
query_naming(s17(y,c,p,pc,'y\'','c\'','p\'','pc\'')).

% time ./ctlstar tests/ctlstar-Erics/52-AFimpEG-succeed.qarmc -no-extra-insert-pred -use-next-skolem
% 'program correct' after 0.6 sec